00:00:42
वेरी गुड इवनिंग टू ऑल ऑफ यू सभी का बहुत-बहुत स्वागत है एमपी एग्जाम वाला एंड एमपी जीके बाय विकास सर क्लास में आप सभी का बहुत-बहुत स्वागत है चलिए तो आप सभी जल्दी से शेयर कर दें मैं भी बस शेयर कर रहा हूं और फिर हम स्टार्ट करते हैं आज का स्पेशल धमाकेदार फुल कंटेंट के साथ क्लास आज की स्टार्ट हो रही है जल्दी से शेयर कर दें और बता दें सभी को कि आज फिर से एक ऐसा सेशन जिसमें आपने अभी तक ऐसी चीजें नहीं देखी होंगी जो आपके लिए हैं बेहद काम की एग्जाम के पॉइंट ऑफ व्यू से तो जो भी जुड़े हैं सबसे पहले सेशन को लाइक कर दें जितने लोग भी जुड़ते

00:01:19
जा रहे हैं लाइक कर दें और शेयर कर दें क्योंकि क्लास और सेशन हमेशा की तरह होने वाला है धमाकेदार तो चलिए हम स्टार्ट करते हैं जल्दी से शेयर करते चलिए सभी लोग काफी सारे लोग जुड़ गए हैं बाकी लोगों को भी बता दें जैसे राखी बालू दुर्गेश विनी प्रवीण पप्पू अंजना मेघा कोमल सुमित दुर्गेश शिवाली वैभव स्टडी नोटस बजवी दिनेश रिया अक्षिता सिमरन प्रवीण ड्रीम फॉर आईपीएस जी स्वाति विशेष पुष्पम मानु सुमित रक्षा ज्योति पप्पू चलिए सभी लोग जुड़ते जा रहे हैं आकृति विजय सुरेंद्र दिनेश अलेस कोमल सभी का बहुत-बहुत स्वागत है अब हम स्टार्ट कर

00:02:12
रहे हैं चलिए तो आप शेयर करते चले क्लास को ठीक है और हम अब स्टार्ट कर रहे हैं तो यह सेशन आपके लिए लगातार एकएक टॉपिक और कंटेंट फुल कंटेंट के साथ आप देखेंगे बिल्कुल शुरुआत से बेसिक टू एडवांस मध्य प्रदेश का कोई भी एग्जाम दें आप इससे बाहर आप को कुछ नहीं जाने वाला है ठीक है क्योंकि हम इतनी डीप क्लासेस ही लेकर के चल रहे हैं सारे डायमेंशन 360 डिग्री कवर करते हुए टॉपिक को आज का जो टॉपिक है हमारा क्लास नंबर सात है पिछले लेक्चर आपने देख लिए होंगे उम्मीद करता हूं प्लेलिस्ट बनी हुई है एक-एक लेक्चर वहां पे डला हुआ है और कंटेंट की क्वालिटी

00:02:49
उसमें भी आप देख सकते हैं आज एक नया टॉपिक है मध्य प्रदेश की पर्वत श्रृंखलाएं लास्ट लेक्चर में हमने आपको यहां मध्य प्रदेश का भौगोलिक विभाजन बताया था अब हम आज पढ़ने वाले हैं क्या मध्य प्रदेश की पर्वत श्रृंखलाएं ठीक है य लेक्चर नंबर सेवन है माउंटेन रेंजेस ऑफ एमपी ठीक है माउंटेन रेंजेस ऑफ एमपी अब हम देखते हैं कौन-कौन सी माउंटेनस देखने वाले हम तो माउंटेनस में कौन से माउंटेन देखने देखेंगे [संगीत] हम कौन से पर्वतों को देखने वाले हैं हम तो सर एक तो आप देखने वाले हैं यहां पर विंध्यांचल रेंज ठीक है दूसरा कौन देखने वाले हैं हम

00:03:36
तो सतपुड़ा रेंज ठीक है तो इन दोनों दो मध्य प्रदेश में य पर्वत है दोनों पर्वतों को हम विस्तृत रूप से देखेंगे चलिए तो सबसे पहले मध्य प्रदेश की पर्वत श्रंखला मध्य प्रदेश में आपको पता है मध्य प्रदेश में मध्य प्रदेश में दो प्रमुख पर्वत श्रृंखलाएं हैं मध्य प्रदेश हैज मेजर टू माउंटेन रेंज ठीक है तो कितने माउंटेन रेंज है मध्य प्रदेश में तो मेजर्ली टू माउंटेन रेंजेस आपको मध्य प्रदेश में देखने को मिल जाएंगी सबसे पहले तो हम आपने वैसे तो जियोग्राफी का पार्ट है पर्वत या माउंटेन तो पर्वत किसे कहते हैं पर्वत या फिर माउंटेन किसे

00:04:39
कहते हैं जैसे पठार मैंने आपको बताया था पठार समझ गए होंगे आप पठार क्या था तो मैंने विद डेफिनेशन आपको बताया था कि पठार आपने देखा होगा कि कोई भी भूमि का हिस्सा अपने आसपास की भूमि से कुछ ऊपर उठ जाता है इसका ऊपरी हिस्सा समतल एवं सपाट होता है ऐसी स स्पष्ट भूमि को हम पठार कहते हैं फिर सर पर्वत पर्वत देख लेते हैं हम ऐसी सुस्पष्ट भूमि ऐसी सुस्पष्ट भूमि हालांकि ये आपको प्री में लिखने को नहीं आएगा बस मैं समझा रहा हूं कि क्या होता है देखिए ऐसी सुस्पष्ट उच्च भूमि [संगीत] जिसमें एक या एक या एक से अधिक कई शिखर हो सकते

00:05:42
हैं शिखर या पीक ठीक है और वे [संगीत] और वह भूमि अपने आसपास की भूमि भूमि से कुछ ऊपर उठी होती है कुछ या फिर ज्यादा भी हो सकता है कहीं-कहीं तो अपनी आसपास की भूमि से ऊपर उठ जाती है ऐसा लिख देते हैं इसलिए ऊपर उठ जाती है इसका शीर्ष भाग [संगीत] इसका शीर्ष या जो अपर एरिया है उसका पिनेकल वाला क्षेत्र शीर्ष या पिनेकल इसका पिनेकल कैसा होता है इसका जो पिनेकल होता है वह आपको देखने को मिलेगा इसका जो पिनेकल है वह कैसा होगा इसका शीर्ष संकुचित या सकरा होता है तथा इसका ढाल या स्लोप जिसको आप कहते हो इसका ढाल या स्लोप तीव्र या फिर इंटेंस होता

00:07:43
है ऐसी भूमि को हम पर्वत कहते हैं अब हम इस डेफ को समझ के और उसका डायग्राम बनाते हैं सबसे पहले ऐसी सुस्पष्ट उच्च भूमि तो ऐसा कोई हाईल है ठीक है ऐसा हाईल है जो अपने आसपास की भूमि से ऊपर उठ जाता है और इसमें एक या एक से अधिक ठीक है एक से एक या एक से अधिक या फिर कई शिखर होते हैं ठीक है तो इसमें जो पीक्स होती है चोटियां इसमें कई शिखर हो सकते हैं फॉर एग्जांपल पर आप ले लीजिए सतपुड़ा माउंटेन रेंज ठीक है तो यह क्या है एक ऐसी भूमि है जो अपने आसपास की भूमि इसके आसपास जो भूमि डली हुई है इस भूमि से तो ऊपर उठ जाती है कोई भूमि और इसमें क्या

00:08:43
होता है इसमें कई शिखर हो सकते हैं एक पीक ये हो सकती है एक ये हो सकती है जैसे धूपगढ़ चौरागढ़ कई पीक्स हो सकते हैं वह भूमि अपने आसपास की भूमि से ऊपर उठ जाती है और इसका शीर्ष वाला हिस्सा कैसा होता है शीर्ष क्या है ये है हिस्सा इसका शीर्ष शीर्ष भाग इसका कैसा होता है संकुचित या सकरा तो आप देखेंगे नीचे ये इसकी चौड़ाई ज्यादा होती है जैसे-जैसे ये ऊपर जाता जाता है तो इसकी जो चौड़ाई है वो कैसी होती जाती है कम होती जाती है मतलब टकरा होता जाता है और इसका ढाल कैसा होता है इसका स्लोप होता है तीव्र या इंटेंस तो आप

00:09:20
इसका जो ढाल देखेंगे बहुत तेज होता है इसका ढाल ठीक है ये इसका ढाल है ये ढाल कैसा होता है तीव्र होता है ऐसी भूमि को हम पर्वत कहते हैं ठीक है तो पठार और पर्वत में यही मेनली डिफरेंस है कि वहां इसका जो शीर्ष वाला भाग थोड़ा सा कैसा होता है वो समतल और सपाट होता है हां उसकी हाइट मैक्सिमम मैक्सिमम क्या एक जनरलाइज बोले तो ज्यादातर उसकी ऊंचाई लगभग 400 से 600 मीटर होती है जबकि इनकी ऊंचाई पर्वतों की 600 मीटर से कई मीटर 1000 मीटर 1500 मीटर है ना आप देखेंगे 6000 मीटर 8000 मीटर इस तरीके से भी पर्वतों की ऊंचाई हो

00:10:02
सकती है ठीक है तो ऐसी भूमि को हम क्या बोलेंगे कि वो हो जाएगा हमारा पर्वत क्या हो गया बजबी नहीं नहीं नहीं कोई टाइपिंग मिस्टेक नहीं है वो सही है अलग-अलग क्षेत्रों की अलग-अलग आप लिख सकते हैं उसमें अब मालवा का पठार जो है मालवा के पठार को आप कहां तक मान रहे हैं वो आपके हिसाब से है और वो एवरेज रेनफॉल होती है औसत वर्षा एगजैक्टली तो वो कभी नेचर है कितना दे रहा है कितना नहीं दे रहा है लेकिन मानी जाती है जो वो सही है वहां पे ठीक है तो ये आप समझ गए होंगे कि इनकी जो एक एवरेज हाइट होती है लगभग वो 600 मीटर से किससे अधिक होती है जबकि उनकी 600 मीटर

00:10:48
के आसपास तक ही रहती है ऐसी भूमि को हम क्या बोलेंगे पर्वत बोलेंगे अब हम चलते हैं यहां पे सीधा दो माउंटेन रेंज बताई मैंने एक आपको अभी मैंने बताई सतपुड़ा सत पहले लिख लेते हैं विंध्यांचल नंबर एक विंध्यांचल विंध्यांचल माउंटेन दूसरा ये सिर्फ समझाने के लिए आपकी प्री की क्लासेस है प्री में आपको डेफिनेशन लिखने के लिए नहीं आएगी ठीक है प्री में आपको डेफिनेशन लिखने के लिए नहीं आएगी बस आपको पता होना चाहिए कि दिमाग में तो होना ही चाहिए ठीक है कि कौन सी यहां पर भूमि को हम पठार कहेंगे कौन सी भूमि को हम स सॉरी पर्वत कहेंगे नंबर एक ये हम देखेंगे

00:11:33
सतपुड़ा पर्वत सबसे पहले हम विंध्यांचल को कवर करेंगे फिर हम सतपुड़ा को करेंगे पर मैं नंबरिंग डाल देता हूं भले से यहां इस प्रकार से सुंदर क्षेत्र आपको बहुत मिलेगा सतपुड़ा माउंटेन का दूसरा हम देखेंगे वहां पे क्या विंध्यांचल पर्वत तो विंध्यांचल को पहले इसलिए बोल रहा हूं क्योंकि विंध्यांचल पर्वत जो है यहां पर मैंने इसको पीपीटी को वहां लगा दिए कोई दिक्कत नहीं है पहले हम विंध्यांचल को देखेंगे फिर देखेंगे हम सतपुड़ा को तो यहां पे क्योंकि ये सबसे पुराना पर्वत है इसलिए हम सबसे पहले इसको कवर करेंगे फिर हम कवर

00:12:04
करेंगे सतपुड़ा को ठीक है तो पहले हम विंध्यांचल को पढ़ते हैं विंध्यांचल पर्वत के बारे में अगर हम बात करें तो विंध्यांचल माउंटेन रेंज की अगर हम बात करें यह नर्मदा घाटी और सोन घाटी की उत्तरी सीमा पर पश्चिमी मध्य प्रदेश से लेकर पूर्व में बिहार तक फैली है ठीक है तो इसमें विंध्यांचल पर्वत की अगर हम बात करें पहले मैं मैप में बनाता हूं जिससे आपको और क्लियर समझ में आ जाएगा देख ये है हमारा मध्य प्रदेश मध्य प्रदेश में विंध्यांचल पर्वत श्रंखला कहां फैली है तो देखिए विंध्यांचल पर्वत श्रंखला एक प्राचीन पर्वत है क्या है विंध्यांचल

00:12:39
पर्वत श्रंखला बेटा तो एक प्राचीन पर्वत है ये बिल्कुल भी अब कंटिन्यू तो नहीं है बस मैं बना रहा हूं कंटिन्यू तो कंफ्यूज मत होना कि सर आप बोल रहे थे कि कहीं कहीं बचा है कहीं कहीं नहीं बचा है तो वो थोड़ा सा मैं बस आपको मेंशन करने के लिए उसको लगातार बना देता हूं बाकी आप ये समझिए कि कहीं-कहीं ये दिखता है कहीं-कहीं जमीन में नीचे चला गया है पर आपको समझाने के लिए मैं लगातार बना रहा हूं बाकी आप कंफ्यूज नहीं होना कि बाद में देखो या कोई और देखे तो बोले अरे ये तो पूरे में बना दिया तो भाई साहब मैं सिर्फ समझाने के लिए बता रहा

00:13:10
हूं देखिए कुछ लोग तो इसको दो हिस्सों में ही मानते हैं लेकिन इसके तीन हिस्से डिवाइड होते थे और तीन हिस्से इसको के अपने को देखने भी है थोड़ा सा और ऊपर कर लेते हैं ज्यादा नीचे हो जाएगा हां यहां से ऊपर की ओर थोड़ा सा नीचे तो है ही पर थोड़ा सा सतपुड़ा के लिए अपन जगह छोड़ देंगे है ना तो ये इंदौर के आसपास तक मैं ऐसे उसको निकाल देता हूं नीचे सब तोड़ा जाता है तो ये कंफ्यूज मत होना मैंने बस समझाने के लिए इसको लगातार बनाया है अदर वाइज ये लगातार तो अब नहीं बचा है ठीक है तो यहां पर अगर मैं बात करूं एक चीज लिखी

00:13:43
हुई है वहां पर कि इसका जो विस्तार है कहां तक बताया गया है बिहार और झारखंड तक ठीक है तो ये झारखंड तक भी आप बोल सकते हो कि झारखंड तक का पर्वत श्रंखला जो है ये क्या कहलाता था है यहां पर इसकी ही जो रेंजेस है विंध्यांचल पर्वत की रेंजेस आपको यहां तक फैली हुई दिखेंगी अब अगर हम बात करें देखिए अगर हम बात करें तो आपने सुना होगा पारसनाथ की पहाड़ियां तो पारसनाथ की पहाड़ियों तक ये टच होती है पारसनाथ पहाड़ियों तक ये आपको मिल जाएगा ठीक है इसका विस्तार और इसकी जो टोटल लेंथ कही जाती है लंबाई किसकी तो इसकी लंबाई

00:14:23
अगर हम बात करें यहां पे हम अभी देख रहे हैं विंध्यांचल के तौर प एक नंबर नहीं डालता हूं नहीं तो आप फिर कंफ्यूज हो जा विंध्यांचल को देख रहे हैं हम विंध्यांचल पर्वत ठीक है तो विंध्यांचल पर्वत की अगर हम बात करें विंध्यांचल पर्वत या माउंटेन ठीक है विंध्यांचल माउंटेन की अगर हम बात करें तो देखिए इसका विस्तार इसमें झारखंड तक मिलेगा और यहां पर जो इसका विस्तार आपको देखने को मिलेगा राजस्थान और गुजरात की क्षेत्रों तक आपको इसका विस्तार देखने को मिल जाएगा इस तरफ कौन सी पर्वत शंख ला है तो अरावली अरावली रेंजेस आपको

00:15:02
देखने को मिलेंगी अरावली जो कहीं जाती है अरावली कही जाती है कि अरावली विश्व की सबसे प्राचीनतम क्या है भूभाग पर्वत श्रंखला है विश्व की दुनिया की जो सबसे पुरानी पर्वत श्रृंखलाएं हैं वो क्या है अरावली रेंजेस है और अरावली में आपने देखा होगा कि गुरु शिखर की पहाड़ियां जो है वो इस तरफ आपको देखने को मिलेंगी तो कहा जाता है कि अरावली का ही हिस्सा या क्षेत्र हुआ करता था क्या विंध्यांचल पर्वत तो ये एक चीज आपको ध्यान देना है कि जब मैंने बोला कि दुनिया की सबसे पुरानी पर्वत श्रृंखला अरावली माउंटेन रेंज है तो इसका ये हिस्सा

00:15:40
है मतलब सर कहीं ना कहीं ये क्या है एक ओल्डेस्ट माउंटेन रेंज है ओल्डेस्ट माउंटेन रेंज ठीक है ओल्डेस्ट माउंटेन रेंज है और अगर हम बात करें तो प्राचीन पर्वत श्रृंखला प्राचीन पर्वत श्रृंखला है ये आपको ध्यान देना है ठीक है प्राचीन पर्वत श्रंखला है ये अब इसमें आपको एक चीज और ध्यान देना है ठीक है पुराना हो गया किस टाइप का माउंटेन है ये तो उन माउंटेंस में अगर हम इसके प्रकार की बात करें किस प्रकार का पर्वत है कौन से प्रकार का ये पर्वत है किस टाइप का ये माउंटेन है तो आप क्या बोलेंगे कि किस टाइप का है ये माउंटेन क्या बोलेंगे आप आप

00:16:19
बोलेंगे कि सर देखिए ये जो माउंटेन है या इसका जो प्रकार है वह कौन है तो वह अवशिष्ट पर्वत है अवशिष्ट पर्वत इंग्लिश में क्या होता है सर तो भैया इंग्लिश में होता है ये रेसिड माउंटेन रेसिड माउंटेन की अगर मैं बात करूं तो ये कौन सा पर्वत होता है तो रेसिड माउंटेन ऐसा माउंटेन होता है जो कि चट्टानों के टूटने से जिसका निर्माण हुआ हो ऐसे पर्वत को हम अवशिष्ट पर्वत कहते हैं ठीक है अवशिष्ट या रेसिड माउंटेन तो इसका क्या हुआ है प्राचीन पर्वत श्रंखला है इसलिए क्या है कि ये अब कई जगह पर विलुप्त हो चुका है आप अगर देखेंगे तो इसमें तीन प्रकार से हम इसको

00:17:03
डिवाइड कर सकते हैं एक माउंटेन रेंज में इस तरफ बना देता हूं एक माउंटेन रेंज लगभग मैं इधर काट देता हूं इसकी तो इसके हम जो पार्ट या हिस्से पढ़ेंगे कितने पार्ट में पढ़ेंगे इसको तो हम जो पार्ट में पढ़ने वाले हैं या किसने भाग इसके तो आपको वैसे काफी लोग इसके दो भाग अब बताने लगे हैं क्योंकि अब इनमें दूरियां बढ़ गई है और कहीं-कहीं ये डूब गया है भाग कितने हैं इसके पार्ट तो इसको हम लेकिन अभी तीन पार्ट में ही लिखेंगे तीन में ही आपको देखना है दूसरी बात एक बच्चे ने एक दिन बहुत अच्छा क्वेश्चन पूछा था जब मैं आपको

00:17:37
क्या पढ़ा रहा था वो भौगोलिक विभाजन पढ़ा रहा था उसमें पूछा था कि सर एक बात बताइए ठीक है फिजियोग्राफिक मैप ऑफ इंडिया ने इसको एक अलग से क्षेत्र नहीं माना है उसका रीजन मैंने बताया था कि कहीं-कहीं अब ये बचा नहीं है ठीक है तो इसको सर किसम रखा जाएगा तो आपको ध्यान देना है कि इसको मैंने बताया था सेंट्रल मिडिल ईलैंड या मध्य उच्च प्रदेश का ही लगभग इसको भूभाग कहा जाता है ठीक है जिसमें चार पठार और एक नदी घाटी आ रही थी ठीक है तो इसके हम तीन भाग पढ़ेंगे पहले भाग को जो पूर्वी भाग है इसका किसका बेटा पूर्वी भाग या ईस्टर्न

00:18:16
पार्ट है जो इसका पूर्वी भाग पूर्वी भाग है जो बेटा इसका ईस्टर्न पार्ट उस ईस्टर्न पार्ट का जो नाम दिया गया है क्या नाम दि दिया गया है तो आपको पता है सर कैमूर नाम दिया गया है कैमूर श्रेणी ठीक है कैमूर रेंज कैमूर रेंज से के नाम से इसको जाना जाता है अब कैमूर रेंज जो है यह आपको इस प्रकार से देखने को मिल जाएगी जो मध्य प्रदेश के पूर्वी भाग में देखने को मिलती है यहां पर अगर इसकी कुछ पहाड़ियां देखें हम विशेषकर तो एक त्रिकुटा पहाड़ी भी आपको यहां पर मैहर के पास एक त्रिकुटा पहाड़ी मिलेगी यह कौन सी पहाड़ मैं लिख देता हूं

00:19:00
त्रिकुटा पीक या फिर आप हिंदी वाले हैं तो त्रिकुटा पहाड़ी लिख लेना त्रिकुटा पहाड़ी वहीं पर है जहां सारदा माता का मंदिर है एक त्रिकुटा पहाड़ी देखने को यहां पे आपको मिलेगी किसमें कैमूर में ही कैमूर की जो का जो क्षेत्र मेन पड़ता है तो कहां से कैमूर होता है यहां पर अगर हम देखें तो ये सिंगरोली से स्टार्ट होता है सिंगरोली ठीक है सिंगरोली से लगभग मध्य प्रदेश की बात कर रहे हैं हम ठीक है बाकी ये फैला तो कहां तक है झारखंड तक कहा जाता है और इसकी जो टोटल लेंथ बताई जाती है कि इसकी लंबाई जो है वो लंबाई या फिर लेंथ कितनी है इसकी

00:19:36
तो इसकी जो लेंथ बताई जाती है ठीक है लंबाई इसकी जो बताई जाती है इस पर्वत श्रंखला की ठीक है डिस्टेंस के तौर पर कितने लंबे उसमें फैलाया तो 1066 1086 किलोमीटर इसकी जो लेंथ बताई जाती है ठीक है अब कैमूर श्रेणी जो सिंगरोली से मध्य प्रदेश की बात हो रही है यहां पे ठीक है और ये लगभग आपको जहां दमोह एंड होगा के पास तक और दमोह जहां तक होगा कटनी के पास मेनली ठीक है दमोह से तो भांडेर स्टार्ट हो जाएगा बट अगर एंड की बात करें हम तो कटनी के इस जिले तक ये आपको देखने को मिलेगी कि कहां पर पूर्वी भाग में तो ये एक हिस्सा है इसका वो हो

00:20:14
जाएगा पूर्वी भाग अब पूर्वी भाग के बाद हम अगर इसके इस तरफ को आए तो इस तरफ वाले हिस्से को क्या नाम दिया जाता है तो सर इस वाले हिस्से को दिया जाता है नाम भांडेर ठीक है तो ये हो जाएगा इसका मध्य भाग या मि पार्ट इसका मध्य भाग ठीक है वो हो गया क्या पूर्वी भाग ये इसको हम बोल देंगे मध्य भाग और मध्य भाग को किस नाम से जाना जाता है सर भांडेर ठीक है भांडेर श्रेणी या फिर हम बोले इसको भांडेर रेंज ठीक है तो ये भांडेर रेंज है भांडेर रेंज ठीक है भांडेर रेंज हो जाएगी ये अब भांडेर रेंज में अगर हम देखें तो ये लगभग दमो से

00:20:54
स्टार्ट होती है और ये रायसेन सीहोर तक चलती है कहां तक चलती है ये लगभग सीहोर की इस रीजंस तक देखने को मिलेगी यहां पर ये दमो से लगभग स्टार्ट होती है लगभग कहां से तो सर दमो के आसपास से इसमें आपके सागर पन्ना छतरपुर पन्ना छतरपुर वगैरह भी इसका ही हिस्सा है ध्यान देना है पन्ना छतरपुर इसमें ही आता है इसी के अंतर्गत आता है पन्ना छतरपुर वगैरह ये जो ठीक है इसका रीजन और इन क्षेत्रों में बुंदेलखंड का काफी सारा जो रीजन है वो किस में चला जाता है भांडेर में चला जाता है दमो से लेकर लगभग सीहोर के पास तक वाले क्षेत्र को

00:21:32
भांडेर कहा जाता है जबकि ये जो वेस्टर्न क्षेत्र है इसका किसका विंध्यांचल पर्वत का तो वेस्टर्न विंध्यांचल को या पश्चिमी पश्चिमी भाग या वेस्टर्न पार्ट को पश्चिमी भाग या फिर आप लिख लेना वेस्टर्न पार्ट है जो वेस्टर्न पार्ट को क्या नाम दिया जाता है यहां पे तो वेस्टर्न पार्ट को नाम जो दिया जाता है वो विंध श्रेणी ये विंध्यांचल पर्वत है पूरा एक श्रेणी उसका हिस्सा होती है तो इसको आप नाम दे दीजिए विंद श्रेणी ठीक है कुछ लोग इसको नहीं मेंशन करते हैं बस दो ही बताते हैं लेकिन आप इसको तीसरे को भी लिख लो भले से ये दूर

00:22:17
हो गई है इस वजह से कुछ लोगों ने इसको अब मेंशन करना बंद कर दिया है ऐसा क्यों हुआ है सर कि अब ये दिखाई नहीं देती है तो मैंने सबसे ऊपर एक चीज लिखी है कि ये ये क्या है माउंटेन जो है प्राचीन पर्वत श्रंखला है और यह अवशिष्ट है रेसीडुअरी अवशिष्ट पर्वत वह पर्वत होता है जो कि चट्टानों के ब्रेक्स होने से अपर्दन से इसका निर्माण होता है जब इसका निर्माण होता है पुराना पर्वत है तो टेक्टोनिक प्लेट थ्योरी होती है जो प्लेट विवर्तन की सिद्धांत उसमें पृथ्वी अपने एक्सस पर एक्सिस पर रोटेट करती है पृथ्वी अपने अक्ष पर घूर्णन कर रही है इसके अलावा अर्थ

00:22:56
क्वेक्स या भूकंप के द्वारा जो प्लेट्स खिसक हैं प्लेट्स भूकंप निरंतर आते हैं और समय दर समय जब यह पृथ्वी घूमती है तो वो प्लेट्स खिसक हैं और जो जितना पुराना होगा वो खिसक खिसक के जमीन में धीरे-धीरे ऐसे ऊपर से धीरे धीरे धस चला जा रहा है ठीक है आपने सुना होगा कि माउंट एवरेस्ट या हिमालय सबसे ऊंची चोटी है वो एक नवीन बलित पर्वत है जितना नया पर्वत होगा उतना उसका शिखर या उसके पीक्स कैसे होंगे ऊंचे होंगे समझना इस बात को है ना तो जैसे अली सबसे पुरानी पर्वत श्रंखला है इसका हाईएस्ट पीक गुरु शिखर है अगर आपको पता हो है ना तो

00:23:34
पश्चिम में ये अरावली रेंज अब इससे दूर हो गई है पहले अरावली इससे टच होती थी जुड़ी थी विंध्यांचल से ठीक है अब उनमें दूरियां बढ़ गई है एक खाई टाइप की बीच में आ चुकी है दूरी इसलिए तो आपने भी देखा होगा कि समय के साथ दूरियां बढ़ी जाती हैं समय बीतता है और दूरियां कब बढ़ जाती है किसी को नहीं पता और समय बीतता है तो सीधा आदमी ऊंचा आदमी भी ऐसा चल ने लगता है डंडा लेके तो अपने ये वृद्धावस्था में है ठीक है वृद्धावस्था मतलब टाइम इसने काफी गुजार लिया है तो ये इसलिए अब ये झुक गया है और इसकी कमर समझ लेना धीरे-धीरे वो जमीन में

00:24:10
चला जा रहा है तो इसलिए आपको ध्यान देना है कि ये जो पर्वत श्रंखला है रेसिड माउंटेन का एक क्या है उदाहरण है ठीक है यहां पे आप त्रिकुटा पहाड़ी इसके अंतर्गत देखते होंगे जो कि पूर्वी भाग में है और ये यमुना और सोन नदी के बीच में क्या करती है कैमूर जो है अगर कभी आपसे पूछा जाए वाटर शेड का निर्माण करती है किसका वटर शेड का या फिर जल द विभाजक का काम करती है किसकिस के बीच में तो यमुना गंगा यमुना गंगा वा तो यमुना गंगा तो एक ही है है ना क्योंकि गंगा मेंही तो यमुना चली जाती है वा सोन नदी या फिर सिर्फ यमुना लिख लो अगर आप

00:24:56
कंफ्यूज हो ठीक है तो यह ना वा सून नदी के बीच सून नदी के बीच जल द् विभाजक का काम करती है जल द्वि भाजक अगर कभी आ जाए का काम करती है सर कैसे तो देखिए जल द विभाजक का काम ऐसे करती है कि यहां पर जो है यहां पर आपने देखा होगा कि ऊपर से निकल रही होती है यहां यमुना तो सोन नदी किससे जाकर के मिलती है बाकी की रिवर्स जो हैं चाहे केन रिवर हो बेतवा रिवर हो ये सब किसम मिलती है यमुना में मिलती हैं बट सोन रिवर किससे मिलती है तो गंगा से आपको पता होगा मैं कई बार आपको नदियां भी पढ़ा चुका हूं आगे इसके बाद नदियां ही हैं जो कि अगले चैप्टर

00:25:55
में सोमवार को धुआधार सेशन होगा नदियों का फिर से एक बार नर्मदा नदी जिसमें आपको मजा आने वाला है ठीक है तो देखिए यमुना नदी ऊपर से जा रही होती है और सोन रिवर तो सोन क्यों नहीं जाके इसमें मिल गई यमुना में क्योंकि उसके बीच में कौन आ गया कैमूर पर्वत श्रंखला और विंद का मतलब ही होता है संस्कृत शब्द है विंद इसका मतलब एक जो शब्द है वैध बैध से बना है विंध्यांचल हुआ क्या करता था कि एक समय में ये इतना ऊंचा पर्वत हुआ करता था कि जो सूरज की किरणें अब यह देखते होंगे आप कि ये विंध्यांचल पर्वत जहां सिंगरोली है यहीं से हमारे

00:26:37
मध्य प्रदेश में सूरज की किरणें एंटर होती हैं तो ये इसकी हाइट एक टाइम पे इतनी ऊंची थी विंध का मतलब वैध शब्द से बना है वैध एक शब्द संस्कृत संस्कृत शब्द है और वैध का मतलब होता है बाधा डालना तो सूरज की किरणों में इतना ऊंचा था कि बाधा डाल देता था और सूरज को रोक लेता था तो एक ऋषि के समझाने पर पौराणिक कथाएं हैं ऋषि के समझाने पे अगस्त ऋषि के समझाने पे कि भैया ये सूरज की किरणें रोक लोगे क्या तुम इतने ऊंचे होते जा रहे हो तो ये बाधा डालते थे किसमें सूरज की किरणों में इतनी ऊंचाई थी इसकी इस पर्वत की जो आज कुछ भी नहीं बची

00:27:13
है इस कारण से इसका नाम विंध्यांचल पढ़ा था ठीक है अगस्त ऋषि ने इनको रोका था कि भाई साहब बस रहन दो सूरज की किरणों को नहीं रोकना है ना उनमें बाधा डालना है ठीक है इस चीज को आपको ध्यान रखना है बात नहीं है क्योंकि जो चीज क्या होती है ना एवरेज होती है एवरेज में उतना ज्यादा जो पर्टिकुलर रीजन होता है उसका ही पूछा जाता है आप यह चैप्टर चल रहा है आप उसमें घूम रहे हो उसको मैं आपको अलग से अगर वो ऐसा कुछ होगा लिखा होगा तो मैं उसको चेक कर लूंगा ठीक है उसमें एवरेज रेनफॉल एवरेज रेनफॉल जब जब ऐसी चीजें होती है ना कि

00:27:44
एवरेज में आ जाए चीजें एक पर्टिकुलर रीजन का पूछ सकता है वो आपसे है ना बाकी अगर ऐसा ऐसी चीजें आ जाती है ऐसे क्षेत्र आ जाते हैं कि जैसे अब वो मालवा कंफर्म नहीं कर पा रहा कि कौन सा जिला है है ना मालवा कौन सा जिला है मालवा में आता है जैसे कि मालवा में क्या नर्मदापुरम मालवा में जाएगा सर सोन घाटी में जाएगा या कहां जाएगा जिसका उनको आंसर वो पर्टिकुलर दे पाएंगे कि इस रीजन का जैसे मालवा का पर्टिकुलर वो रेनफॉल या टेंपरेचर पूंछ सकते हैं बट अगर वो क्षेत्र कई रीजन में फैला है सतपुड़ा यहां से लेक यहां तक फैला है पूरे पूर्व से लेकर पश्चिम में तो हर

00:28:18
क्षेत्र में अलग-अलग रेनफॉल होता है उसका अलग-अलग रेनफॉल यहां कुछ और है यहां कुछ और है क्योंकि वो एक बड़े क्षेत्र में पूर्व से पश्चिम तक फैला है लेकिन अगर एक कोई पर्टिकुलर रीजन में फैलाया तो वो उससे ही पूछ पाएगा जैसे वो चमल रीजन से पूछ सकता है जहां पर कम होती है बट जो रीजन ऐसे हैं कि एक इसके पार्ट में ज्यादा हो रहा हो एक में कम हो रहा हो तो बस इतना ही उससे क्वेश्चन बन सकता है कि क्या क्या सतपुड़ा पर्वत या फिर सतपुड़ा पर्वत के पूर्वी हिस्से में सर्वाधिक बारिश होती है या पश्चिमी में तो क्वेश्चंस की वैरायटी

00:28:49
जो होती है वो इस टाइप से आ सकते हैं समझना वो रीजन इस इस क्षेत्र से लेकर वहां तक फैला है इसलिए बाकी इसको समझो मैं बोल रहा हूं आपको इस पर ध्यान दो कोई दिक्कत नहीं है उसको मैं आपको नहीं होगा तो आप अलग से मुझे मैसेज कर देना मैं आपको और अच्छे से उसको समझा दूंगा डोंट वरी इसको देखो पहले आप ठीक है हां कोई दिक्कत नहीं है बाकी उसको समझो आप उसमें जब जब ऐसी चीजें होती है ना कि वो मिक्स हो जाता है दो तीन जगह ठीक है तो उसका फिक्स्ड ना तो किताबों में भी फिक्स्ड नहीं मिलेगा आपको ग में भी नहीं मिलेगा और सरकार तो बताती नहीं है मध्य

00:29:23
प्रदेश तो एक पर्टिकुलर रीजन से क्वेश्चन वहां प आएगा नहीं तो फिर अगर वो ऐसा होता तो फिर वो जनरलाइज करता है क्वेश्चन फिर वो बोलेगा कि इस क्षेत्र में ज्यादा वर्षा होती है या कम होती है फिर ऐसा करेगा वो है ना क्योंकि वर्षा का जो एवरेज रेनफॉल है वो फिक्स्ड नहीं है हर बार अलग-अलग हो जाता है यहां पे आप देखेंगे कि ये तीन हिस्सों में टूटी हुई है अवशिष्ट पर्वत या इसको रेसिड माउंटेन के नाम से जाना जाएगा इस क्षेत्र में जो त्रिकुटा पहाड़ी और आपको जो मिल रहा है वो न सोन और यमुना के बीच में जल द् विभाजक आपको क्षेत्र देखने

00:29:56
को मिलेगा चलिए अब हम आगे बढ़ते हैं आगे बढ़ते तो दमो दमो में एक पीक का नाम सुना होगा आपने एक पीक आती है दमो में पहले उसकी बात कर लेते हैं तो देखिए आपको यहां पर मिलेगी गुडविल पीक गुडविल पीक गुडविल पीक या फिर गुडविल चोटी गुडविल पीक लिख लो इंग्लिश में है ये एक्चुअल में गुडविल पीक है ना ये सद्भावना शिखर उसका हिंदी है सद्भावना शिखर इसके और भी नाम है सद्भावना शिखर इसके और भी नाम है कि कौन-कौन से नाम है सर तो देखिए आप यहां पर जो नाम मिलेंगे आपको गुडविल पीक या सद्भावना के वो क्या मिलेंगे और या कालुमार या कुंबले कुंबले चोटी कुंबले भी

00:30:33
कहा जाता है इसको कुंबले चोटी कुंबले चोटी के नाम से स्थानीय लोग जानते हैं इसको या कालुमार भी कहते हैं कालू मर ये कहां पर है तो ये आपको दमोह के संग्रामपुर में मिलेगी दमो संग्रामपुर ठीक है और ये मध्य प्रदेश के अंतर्गत विंध्यांचल की सबसे ऊंची चोटी कही जाती है एक चोटी और सुनी होगी आपने मालवा के पठार में सिगार वो 881 है तो कई लोग बोलते भी है कि यार आट उसको क्यों नहीं मान रहे हो तो देखो यहां पर क्या है इसके अंतर्गत बहुत कटा फटा भाग है इसकी डिस्टेंस बढ़ गई है दूर हो गई है तो कई लोग तो भांडेर और कैमूर ही बता के

00:31:09
विंध्यांचल को वाइंड अप कर देते हैं बट ये इसका हिस्सा एक समय पे था है ना इसलिए अपने को अभी तक के लिए बस इतना ही याद रखना है कि ये हाईएस्ट पीक ऑफ विंध्यांचल है जिसको गुडविल पीक या फिर कालुमार की चोटी के नाम से जाना जाता है इसके बीच में दूरियां बढ़ जाने के कारण उसको कुछ लोग नहीं गिन रहे हैं बस बात इतनी सी है और कुछ भी नहीं है उसमें कि उनमें डिस्टेंस अब बहुत हो गया है क्योंकि ये पुरानी पर्वत श्रंखला है ठीक है ये 752 मीटर इसके बाद आपको और भी यहां पर चोटिया अगर ध्यान देना हो तो ये रायसेन सीहोर रायसेन

00:31:45
सीहोर ये सीहोर तो लिखा ये सागर है ना ये सब इसके ही भांडेर के हिस्से हैं और अगर हम देखें तो आपको पता होगा कि अगर आपसे बोले भीम बैठका की गुफाए तो भीम बैठका भी आपको भांडेर ना है कि भीम बैठ का भांडेर है ठीक है इसके अलावा जो बेटा सिहोर आपको दिख रहा है यहां पर एक सलकनपुर बिंदवासनी मंदिर है सलकनपुर ठीक है तो सलकनपुर सलकनपुर आपको किसका हिस्सा बोलना है भांडेर का सलकनपुर बिंदवासनी या बीजासन माता भी कुछ लोग बोलते हैं और बिंदवासनी विंद की निवासिनी वो बिंदवासनी माता का मंदिर सलकनपुर में सिहर में मिलेगा तो ये

00:32:22
लगभग आपसे कोई ये वाले क्षेत्र में कहीं भी पूछे तो ऊपर का हिस्सा जो है वो आप भांडेर ही लगा के आना इस क्षेत्र के अंतर्गत पश्चिमी भाग में आपको जो प्रमुख चोटी इसकी बताई जाती है वो जैसे काकरी वर्डी काकरी वर्डी जानापाव जानापाव असरफी ठीक है असरफी पहाड़ी यह मांडू में धार में मिलेगी काकरी वर्डी और जानापाव इंदौर में मिलेगी यह धार में है तो मतलब धार और इंदौर के क्षेत्रों में भी आपको इसका विस्तार देखने को मिल जाएगा ठीक है बांच पॉइंट वगैरह यह सब कुछ आपको इसमें देखने को मिलेगा ठीक है हां मैंने बता तो थी विंध्यांचल की

00:33:07
हाईएस्ट पीक और कितनी बार बताऊ हाईएस्ट पीक ऑ विंध्यांचल लिख लो मैंने क्या बोला अभी थोड़ी देर पहले जो एक्सप्लेनेशन दिया वो किसके लिए दिया था लिखो हाईएस्ट पीक मैंने बोला था आपने शायद लिखा नहीं होगा यहां पर जगह कम थी ठीक है अब इतना ही लिख देता हूं मैं क्योंकि वहां जगह नहीं है हाईएस्ट पीक लिख लो आप इसको लिख लो उसको ही मानना है अभी आपको ठीक है ठीक है हां वो यहां पर मैंने अभी बोला आपसे कि इसमें दूरियां बढ़ गई है तो इन दोनों को ही हिस्सा कुछ लोग अभी विंध्यांचल का मानते हैं इसलिए यही फैक्ट मिलता है और आपको इसको ही आंसर भी लगाना है ठीक है अगर

00:33:58
गलती से कभी जनसंपर्क वालों को टाइम मिला उन्होने कुछ अपडेट दिया तो मैं आपको अपडेट कर दूंगा बट इसको ही माना जाता है तो आपको इसको ही लिखना है ठीक है अब इस प्रकार से पूरा विंध्यांचल पर्वत यहां पर कंप्लीट होता है हम दूसरे पर्वत की ओर अब बढ़ते हैं ठीक है तो ये हो गया यहां पे कंप्लीट इसके अंतर्गत पश्चिमी भाग में बिंद श्रेणी नाम उसको दिया जाता है ठीक है ये सलकनपुर बीजासन माता मंदिर या बिंदवासनी माता का मंदिर आपकी स्क्रीन पर तो इसको देख ले एक बार और शारदा माता का मंदिर भी आपसे पूछा जाए तो आपको बोलना है कि विंध्यांचल का

00:34:32
हिस्सा है शारदा माता का मंदिर ठीक है और कुछ लोग तो अब ये कुछ लोग क्या नर्मदा नदी का विंध्यांचल पर्वत से उद्गम बताती है कौन सी बुक तो वो बताती है अपनी हिंदी ग्रंथ अकादमी है ना तो क्या था जो मेकल श्रेणी थी वो पहले विंध्यांचल का से टच होती थी विंध्यांचल का हिस्सा थी ऐसा भी हम बोल सकते हैं बट समय निकलने के कारण वो पुरानी पर्वत श्रृंखला है तो वो खिसक के सतपुड़ा में मिल गई और सतपुड़ा में मिल गई तोब सतपुड़ा का हिस्सा पढ़ेंगे हम मेकल श्रेणी को समझ रहे हैं ना आप हां हां देखा ये मंदिर मैं भी गया हूं बहुत ऊंचाई पर है यहां पर 1100 से भी

00:35:12
ज्यादा सीढ़ियां इसके पास 1100 1300 से ज्यादा श्रेणियां इसमें कहीं जाती है ठीक है तो अब हम चलते हैं नंबर एक पर अपने सतपुड़ा पर्वत की ओर ठीक है तो सतपुड़ा पर्वत की अगर हम बात करें तो लगभग इसकी जो लेंथ बताई जाती है सतपुड़ा पर्वत खला की वो लेंथ या लंबाई 900 मीटर 900 किलोमीटर के आसपास बताते हैं लोग ठीक है कि भैया ये लगभग लगभग कितना है लगभग 900 किलोमीटर अब देखिए ये क्या है ये जो है विंध्यांचल से नया पर्वत है यह किस प्रकार का पर्वत है तो किस प्रकार का किस टाइप का पर्वत है इसका प्रकार क्या है इस पर्वत का

00:35:54
या टाइप तो देखिए मैं आपको यहां बता देता हूं ये जो टाइप है इसका वो क्या है तो एक ब्लॉक पर्वत है ब्लॉक ब्लॉक माउंटेन ब्लॉक पर्वत क्या होते हैं जियोग्राफी ूब पढ़ी होगी आपने ब्रंस स्थ पर्वत अवरुद्ध पर्वत तो देखिए जब कोई भी माउंटेन किसी भ्रंश के द्वारा ब्लॉक किया जाता है भ्रंश मतलब रिफ्ट वैली के द्वारा जो ब्लॉक किया जाता है रिफ्ट से जो ब्लॉक होता है पर्वत रिफ्ट या फिर फॉल्ट के कारण रिफ्ट या फल्ट से फॉल्ट वली से जो ब्लॉक कर दिया जाता है उसको हम ब्लॉक माउंटेन या भ्रंशोत्थ पर्वत या अवरुद्ध पर्वत कहते हैं अवरुद्ध या फिर

00:36:49
उसको रोकना ब्लॉक करना आपको पता है कि यहां पर जो है ये मध्य प्रदेश के अंतर्गत ये जो सतपुड़ा पर्वत श्रंखला है वो कुछ इस प्रकार से आपको दिखेगी अब ऊपर की ओर निकलती है कौन नर्मदा नदी ये सतपुड़ा पर्वत श्रंखला आपको कुछ ऐसी दिखेगी यहां पर निकलती है नर्मदा नदी यहां पर है घाटी तो आपको पता है जहां घाटी समाप्त होती है वहीं से शुरू हो जाता है सतपुड़ा पर्वत तो मतलब भ्रंश के द्वारा उसको रोका गया है वहां पे अवरुद्ध किया गया है या ब्लॉक किया गया है तो उसको आपको ब्लॉक माउंटेन के नाम से जानना है अवरुद्ध पर्वत भी आप

00:37:25
उसको बोल सकते हो तो किसी भ्रंश के द्वारा द्वारा रोके गए या ब्लॉक किए गए किसी रिफ्ट के द्वारा ब्लॉक किए गए माउंटेन को हम ब्लॉक माउंटेन या फिर भंसोल में अगर हम इसकी बात करें तो नर्मदा नदी और ताप्ती नदी के मध्य तो आपको पता है आपको क्या पता है कि नर्मदा और ताप्ती नदी जहां बहती है उसके बीच में आपको ये पर्वत श्रृंखला देखने को मिलेगी तो चलिए वैसे हमने इसको कल काफी सारी चीजें बात की थी लेकिन इसके जो पार्ट थे मैंने बोला था कि इनके जो भाग हैं हिस्से हैं वो मैं आपको बताऊंगा तो अभी-अभी मैंने एक चीज और बोली

00:38:04
है कि ये विंध्यांचल से तो नया पर्वत है विंध्यांचल से तो नया है विंध्यांचल पुराना पर्वत है जबकि ये एक उससे नया है ठीक है नवीन बलित पर्वत नहीं बोल रहा हूं मैं नवीन बलित पर्वत हिमालया है लेकिन ये विंध्यांचल से तो नया है विंध्यांचल पर्वत श्रृंखला से तो ये नया है ठीक है अब इसमें अगर हम देखें तो इसको हम प्रमुख रूप से इसकी जो पहाड़ियां हैं है ना पूरे में पर्वत नहीं है कंफ्यूज मत होना कि पूरे में है क्या सर पर्वत देखिए पूरे में नहीं है लेकिन इन क्षेत्रों में है तो मैंने इसलिए इसको बना दिया है लेकिन इसके तीन

00:38:41
हिस्से आपको यहां भी देखने को मिलेंगे सबसे पहले जो ये अमरकंटक अनूपपुर से लगभग लेकर के और जहां सिमनी जिला पड़ता है वहां तक एक हिस्सा किस नाम से जाना जाता है तो मेकल के नाम से जाना जाता है दूसरा हिस्सा बेटा इसका जो खंड वा के आसपास तक पड़ता है ये बीच वाला हिस्सा महादेव के नाम से जाना जाता है और जो सबसे किनारे है उसको हम राज पीपला नाम देते हैं तो चलिए सबसे पूर्वी भाग है पूर्वी भाग को हम यहां पर लिख देते हैं पूर्वी भाग पूर्वी भाग इसका या फिर ईस्टर्न पार्ट आपको पता है ऊपर नर्मदा नीचे ताप्ती बहती है तो ईस्टर्न पार्ट को हमने क्या नाम

00:39:23
दिया ईस्टर्न पार्ट को हम जो नाम देंगे वो क्या नाम होगा बेटा तो देखें हम यह नाम होगा मेकाल रेंच मेकाल रेंच ठीक है मेकाल रेंज के नाम से इसको जाना जाता है और यह क्या है ईस्टर्न पार्ट ऑफ सतपुड़ा माउंटेन रेंज तो यह है हमारा सतपुड़ा पर्वत सतपुड़ा पर्वत ठीक है सतपुड़ा पर्वत ठीक है सतपुड़ा माउंटेन मैंने अभी आपको बताया कि ये ब्लॉक पर्वत है या रसो या अवरुद्ध पर्वत है ठीक है अब इसमें अगर हम देखें इस पॉइंट से लेकर लगभग यहां पर पड़ती है अमरकंटक की चोटी अमरकंटक जो है बेटा अमरकंटक क्या कहा जाता है सतपुड़ा और विंद का मिलन स्थल कहा

00:40:17
जाता है सतपुड़ा और विंध का मिलन स्थल सतपुड़ा वा विंद का सतपुड़ा वा विंध विंध्यांचल पर्वत का पर्वत का मिलन स्थल का मिलन स्थल मीटिंग पॉइंट ऑफ सतना एंड विंध्यांचल माउंटेन रेंज ठीक है मिलन स्थल है य मीटिंग पॉइंट ऑफ ड़ा एंड विंध्यांचल ठीक है सतपुड़ा विंध्यांचल अब अगर हम देखें इसमें अमरकंटक का जहां क्षेत्र है अमरकंटक की जो चोटी है यह लगभग 1057 मीटर के आसपास इसकी ऊंचाई है 1000 मीटर से अधिक ऊंचाई है जहां से मा नर्मदा का उद्गम होता है यहीं पर एक तक्ष पर्वत के नाम से पर्वत भी आपको देखने को मिल जाएगा कौन सा पर्वत

00:41:29
वृक्ष पर्वत आपको देखने को मिलेगा तक्ष पर्वत आपको यहां पर मिल जाएगा तो तक्ष माउंटेन पर्वत या फिर आप उसको बोल दो पीक चोटी तक्ष चोटी भी बोल सकते हो आप ठीक है छोटा सा पर्वत आपको एक देखने को मिलेगा जिसका नाम है यहां पे तक्ष पर्वत ठीक है अब यहां पे आपको और कुछ भी मिलेगा सर क्या मिलने वाला है यहां पे तो आप देखेंगे कि ये जो मेकाल है ये हाफ मून शेप्ड है कैसा है हाफ मून शेप्ड है ये हाफ मून शेप्ड का मतलब क्या होता है सर तो हाफ मून शेप्ड का मतलब होता है अर्ध चंद्राकार कैसा है आधे चांद की तरह दिखेगा आपको अर्ध चंद्राकार

00:42:08
अर्ध चंद्राकार मिल जाएगा अर्ध चंद्राकार ठीक है अर्ध चंद्राकार हाफ मून शेप्ड मिल जाएगा आपको हाफ मून शेप्ड ठीक है हाफ मून शेप का मतलब है कि अगर आप यहां से यहां तक देखो किसको देखो मेकाल रेंज को देखो मेकाल श्रेणी को तो आपको एक चांद आधे चांद की तरह ये दिखेगा अब मैंने बताया था अभी यहां पे आपको कि यहां पर भी कुछ जो पहाड़ियां फैली हैं कहां पर किस डिस्ट्रिक्ट में तो ये यहां से अमरकंटक से शुरू होता है और यह शिवनी तक मिलेगा आपको कहां तक इसका विस्तार मिलेगा शिवनी ठीक है शिवनी तक आपको इसका विस्तार मिलेगा सिमनी

00:42:52
डिस्ट्रिक्ट तक सिमनी के बीच में यहां कौन सा क्षेत्र पड़ता है सर बालाघाट बाला घाट में एक लांजी की पहाड़ियां हैं कौन सी है लांजी हिल्स लांजी का किला है जहां पर लांजी तहसील में लांजी पहाड़ी जो है वो इसका ही हिस्सा कही जाती हैं तो बालाघाट में आप लांजी की पहाड़ियां लिख लो इसमें ये अमरकंटक अनूपपुर से स्टार्ट होगा इसमें आपको फिर मंडला डिंडोरी के नीचे वाला हिस्सा ऐसा चलाया बालाघाट और सिवनी तक के क्षेत्र को हम क्या बोलते हैं तो हम वहां पर बोल देते हैं कि भैया ये क्या है हमारा मेकाल रेंज है मेकाल रेंज के नाम से इसको

00:43:30
जाना जाता है इसमें किरार घाटी अचानकमार और भी आपको देखने को मिलेगा जैसे यहां पर आपको किरार घाटी भी इसमें मिलेगी किरार घाटी मिलेगी इसमें किसम इस वाले भाग में तो एक पॉइंट में आप किरार घाटी लिखना हो किरार घाटी लिख लेना किरार घाटी भी इसी क्षेत्र में मिल जाएगी आपको ठीक है अचानकमार अमरकंटक वाला क्षेत्र मिलेगा जो कि एक बायोस्फीयर रिजर्व है अचानकमार ठीक है अचानकमार भी आपको यहां पर मिल जाएगा किरार घाटी मिल जाएगी लांजी की पहाड़ियां आपको लांजी हिल्स यहां देखने को मिल जाएंगी ठीक है और ये सबसे ज्यादा खनिज वाला हिस्सा है अगर आपको पता हो तो

00:44:07
मैक्सिमम यहां पे क्या मिलते हैं मिनरल्स मिलते हैं तो ये एक पार्ट के बाद हम अब दूसरे पार्ट की ओर चलते हैं दूसरे पार्ट की ओर जब हम आगे बढ़ते हैं बेटा तो दूसरे पार्ट में यहां कौन सा क्षेत्र फैला है सर ये है मध्य भाग वो पूर्वी भाग था ये क्या था बेटा इसका पूर्वी भाग पूर्वी भाग के बाद हम देखते हैं यहां पे मध्य भाग मध्य भाग की बात कर लेते हैं मध्य भाग ठीक है मध्य भाग की बात करते हैं हम तो देखते हैं मध्य भाग में क्या-क्या है मध्य भाग के अंतर्गत इसकी ऊंचाई आप काफी ज्यादा देखेंगे इनमें से प्रमुख रूप से जो

00:44:45
पहाड़ी का नाम याद रखना है आपको उसका नाम क्या है वो उससे को लिखने से पहले जैसे पूर्वी भाग का नाम मेकल है मध्य भाग का नाम महादेव श्रेणी है महादेव रेंज महादेव श्रेणी श्रेणी के नाम से इस क्षेत्र को जाना जाता है ये सिवनी के बाद छिंदवाड़ा पांडुरना ठीक है यहां पर क्या क्या होगा चिंदवाड़ा भी आपको मिलेगा चिंदवाड़ा फिर आपको यहां पांडुरना मिलेगा फिर आपको यहां बैतूल मिलेगा यहां आपको नर्मदापुरम वगैरह मिल जाएगा इसमें इन क्षेत्रों में ऊपर क्योंकि नर्मदापुरम कुछ इस प्रकार से पूरे लंबाई में ऐसा फेला हुआ है तो आपको यहां

00:45:20
नर्मदापुरम मिलेगा यहां पर आपको क्या मिल जाएगा कौन सा डिस्ट्रिक्ट होगा चिंदवाड़ा ये पांडुरना मिलेगा य बैतूल मिलेगा और बैतल में काली भीत की पहाड़ियां इसका ही हिस्सा है उससे पहले हम यहां पर इस जो इस क्षेत्र को मेंशन किया है मैंने इस पहाड़ी का नाम देते हैं और इस पहाड़ी का नाम क्या है बेटा तो इस पहाड़ी को हम किस नाम से जानते हैं धूपगढ़ धूपगढ़ धूपगढ़ की पहाड़ी या इसको हर कूट वत्स की पहाड़ी भी कहा जाता है हरकू वत्स अकूत व वत्स की पहाड़ी ठीक है और ये कितने मीटर है तो ये आपको 1350 मीटर मिलेगी आपने धूपगढ़ अभी तक पढ़ा

00:46:02
होगा हरकू वत्स आ जाता कि मध्य प्रदेश की सबसे ऊंची चोटी कौन सी ऑप्शन में हरकू वक्ष तो यहां पर पसीने आ जाएंगे तो क्वेश्चन ऐसे बनते हैं यह आपको मजा दिला देंगे हरकू वत्स ठीक है ये 1350 मीटर हाईएस्ट पीक ऑफ हाईएस्ट पीक ऑफ सतपुड़ा एंड एमपी भी बोल सकते हो आप हाईएस्ट पीक ऑफ सतपुड़ा एंड एमपी आल्सो क्योंकि मध्य प्रदेश की भी तो सबसे ऊंची यही है एन एमपी ठीक है तो यह मध्य प्रदेश की भी सबसे ऊंची चोटी है और सतपुड़ा की भी सबसे ऊंची चोटी है जिसको हम धूपगढ़ कह रहे हैं धूपगढ़ के अलावा यहां पर आपको एक और भी चोटी मिलेगी जिसका नाम

00:46:51
है चौरागढ़ चौरागढ़ महादेव सुने होंगे आपने चौरागढ़ ठीक है चौरागढ़ एक और मिलेगी आपको यहां पर नंदीगढ़ नंदीगढ़ भी मिल जाएगी आपको और यह सब जो है यह कहां पर है धूपगढ़ तो यह सर पचमढ़ी पचमढ़ी कहां पर है किस डिस्ट्रिक्ट में नर्मदापुरम ठीक है नर्मदापुरम और पचमढ़ी को क्या कहा जाता है तो पर्यटकों का स्वर्ग हैवन ऑफ टूरिजम कहा जाता है टूरिजम के लिए इसको बढ़ावा देने के लिए ओडीओपी नर्मदापुरम का क्या है टूरिजम ही है या पर्यटन है ठीक है इसके अलावा मैंने यहां पर जो फैला है य बैतूल में मैंने अभी आपको बताया काली भीत की पहाड़ियां भी बैतूल से

00:47:32
लेकर नर्मदापुरम तक है ठीक है काली भीत की पहाड़िया काली भीत हिल्स या काली भीत पहाड़ी ठीक है काली भीत की पहाड़ी आपको यहां पर और देखने को मिलेगी तो इसको भी आपको लिख लेना ठीक है चौरागढ़ नंदीगढ़ धूपगढ़ काली भीत की पहाड़ियां ठीक है हा नर्मदापुरम जिले में ये मिलेगी अरे हां हर व कूट है सॉरी हर व कूट क्षमा करें हर वट इसको यहां कर लेते हैं हर वट ठीक है बिल्कुल बिल्कुल क्षमा करें यह कूट यहां लगाना था इसको कूट को पहले ही कूट दिया कोई दिक्कत नहीं ठीक है अब ठीक है ना है ना अब ठीक है व ऐसे शब्द होते हैं नासे कई शब्द आगे पीछे हो जाते हैं तो उस पर आप

00:48:19
सभी भी ध्यान रखा करें बोल सकते हैं बिल्कुल हर कूट बस ठीक है हर कूट बस वही बोलना निकलता है मेरे मुह से सॉरी हर वत्स कट अब ठीक है मेरे मुंह से निकलता वही है ठीक है ठीक है ठीक है एक आदत बन जाती है ना जैसे कि मेरे एक सर थे जब मेरे को पढ़ाते थे वो पतंजलि को पंतजलि लिखते थे पंतजलि उनको भी मैंने भी उनको 10 बार बो पतंजलि बोलते वो जब लिखेंगे पंतजलि पतंजलि ता के ऊपर वो बिंदी जानी थी वो पा के ऊपर चढ़ाते थे हमेशा ऐसा हो जाता है ठीक है अच्छा ठीक है हां वो बच्चों जमाना उल्टा है बच्चों से ही क्षमा मांगनी पड़ती

00:49:04
है है कि नहीं क्षमा कर दे ठीक है ये कूट मैंने यहां प लगा दिया कूट बाद में कूटना था कूट दिया ठीक है ये क्या हो जाएगा यहां से ये खंडवा के आसपास से खंडवा के आसपास से खंडवा की इस तरफ आओ आप तो आपको यहां पर बुरहानपुर मिलेगा ठीक है बुरहानपुर मिल जाएगा आपको फिर यहां आके बड़वानी मिलेगा ठीक है तो ये गुजरात तक फैली है और यहां पर जो सतपुड़ा माउंटेन रेंज है आगे गुजरात तक ये इस तरफ चली जाएगी आगे गुजरात ठीक है गुजरात और नीचे की ओर महाराष्ट्र है अब अगर हम बात करें तो इस पश्चिमी हिस्से को किस नाम से जाना जाता है यह मध्य भाग और पूर्वी भाग यहां

00:49:53
पर मैं आपको लिख देता हूं क्या बेटा पश्चिमी भाग या वेस्टर्न एमपी वेस्टर्न सतपुड़ा पश्चिमी भाग तो इंग्लिश वाले हैं तो वेस्टर्न पार्ट लिख लेना जगह कम पड़ जाती है इसलिए मैं नहीं लिख रहा हूं बाकी यहां पर है जगह ऊपर तो लिख देता हूं वेस्टर्न वहां पर जगह उतनी नहीं थी वेस्टर्न आर्ट तो इसका जो वेस्टर्न पार्ट है बेटा इसको किस नाम से जाना जाता है तो इस नाम से जाना जाता है वो है हमारा राज पीपला इसी कलर से इसको ब्रैकेट में डाल देते हैं हां अब किस नाम से तो ये देखिए महादेव श्रेणी उसको मेकाल के नाम से जाना जा रहा था ये है राज पीपला ठीक है राज

00:50:31
पीपला श्रेणी या रेंज तो राज पीपला रेंज हो जाएगी राज पीपला रेंज अब राज पीपला रेंज की अगर हम बात करें तो यह क्या है सबसे कटा फटा भाग है पूरे सतपुड़ा का आपसे पूछे सबसे ज्यादा कटा फटा भाग कौन सा है तो यही भाग सबसे ज्यादा कटा फटा है सबसे ज्यादा कटा फटा है सबसे ज्यादा कटा फटा ठीक है इसी का एक रीजन है कि यहां पर आपको एक दर्रा मिलेगा या पास मिलेगा कौन सा दर्रा मिलेगा तो बुरहानपुर बुरहानपुर में आप देखेंगे कि यह जो मैंने यहां पर अलग सी कुछ चीज बनाई है इसको मैं यहां लिख देता हूं यह क्या है बेटा तो यह आपको जो देखने को मिलेगा सर वो है हमारा

00:51:23
पास या फिर दर्रा बुरहानपुर दर्रा बुरहानपुर दर्रा तो मध्य प्रदेश का एक मात्र दर्रा है वो है बुरहानपुर दर्रा ठीक है बुरहानपुर दर्रा या बुरहानपुर पास ये बुरहानपुर डिस्ट्रिक्ट में है बुरहानपुर पास तो पास क्या होता है या दर्रा क्या होता है तो ये दर्रा जो होता है बेटा वो एक पर्वत से एक ओर से दूसरी ओर जाने का क्या होता है वो रास्ता होता है एक तरफ से दूसरी ओर जाने का रास्ता को हम पास के नाम से जानते हैं ठीक है ये बीच में महादेव श्रेणी ये यहां पर राजपीपला ये बुरहानपुर का दर्रा है सबसे ज्यादा कटा फटा भाग आपसे कोई बोले तो राजपीपला अब अगर

00:52:06
आप देखेंगे तो यहां पर कौन-कौन से मेजर रीजन इसके अंतर्गत इंक्लूड किए गए हैं तो मैं यहां पॉइंट बना के आपको मेंशन कर देता हूं जैसे सबसे पहले आप देखेंगे तो ग्वाली गढ़ ग्वाली गढ़ क्षेत्र आपको देखने को मिलेगा ग्वाली गढ़ ये खंडवा और बैतूल के बीच में है ठीक है ग्वाली गढ़ बीजा [संगीत] गढ़ बीजा गढ़ और असीरगढ़ दो सुने होंगे आपने बजाग और असीरगढ़ दोनों के दोनों आपको बुरहानपुर मिलेंगे ग्वाली गढ़ खंडवा और बैतूल के बीच में आपको देखने को मिलेगा बजाग असीरगढ़ पूर्ण रूप से बुरहानपुर का क्षेत्र है बुरहानपुर बजाग और असीरगढ़

00:52:50
इसके अलावा अखरानी अखरानी और बड़वानी ठीक है अखरानी और बड़वानी बेटा जो है ये तो बड़वा बड़वानी की पहाड़ी जो है वो आपको बड़वानी में मिलेगी इसके अलावा चूलगिरी की पहाड़ी भी आपने सुनी होगी जो राज पीपला की सबसे ऊंची श्रेणी है उसका नाम है चूलगिरी चूलगिरी जहां पर 5 गजा बड़वानी है तो ये भी कहां पर है बड़वानी में है बड़वानी ठीक है राज पीपला श्रेणी के अंतर्गत चूलगिरी की पहाड़ियां भी आती है और वो इन बड़वानी डिस्ट्रिक्ट तो ये आपको बड़वानी में देखने को मिल जाएंगे ठीक है सर्वोच्च चोटी मैं आपको बता चुका हूं कि सर्वोच्च चोटी जो है

00:53:30
बेटा इसकी वो कौन सी है तो वो चूलगिरी की पहाड़ी मिलेगी जहां बान गजा बड़वानी है ठीक है हां मेनली ग्वाली गढ़ महाराष्ट्र में है बिल्कुल सही यहां पे इसीलिए तो मैं बता रहा हूं ना कि जहां पे ये जो क्षेत्र है ना ये वाला ये जो महाराष्ट्र यहां पड़ जाता है तो खंडवा की आपने देखा होगा कि खंडवा में यहां पे मध्य प्रदेश ऊपर की ओर उठा है ग्वाली गढ़ मेल महाराष्ट्र में फैली हुई है बिल्कुल सही आपने बोला है ठीक है हा मतलब महाराष्ट्र में फैली है मध्य प्रदेश में भी फैली है ऐसा नहीं बोलना कि मध्य प्रदेश में नहीं फैली है क्योंकि

00:54:08
देखो नदियां पर्वत है ये इनको कोई भी रोक नहीं सकता और यह नदियां पर्वतों के हिसाब से जिले डिसाइड नहीं होते हैं जिस जिले में वो पड़ गई तो इसका भी हो गया वो उसका भी हो गया ऐसा हो जाता है इसमें ठीक है ठीक तो यह हमारा पूरा पर्वत श्रंखला सड़ा पर्वत श्रंखला यहां पे कवर होता है ठीक है यह जो क्षेत्र है तीन प्रकार से डिवाइड किए गए हैं इसमें ये पूर्वी भाग है ये मध्य भाग है ये पश्चिमी भाग है बिल्कुल क्लियर अलग-अलग उसको मेंशन कर दिया गया है ठीक है यह देखेंगे आप एक सुंदर सी फोटो देख लो आप ये गजब की फोटो है सामने आपकी स्क्रीन पर है

00:55:08
ना यह सपड़ा पर्वत की बहुत ही सुंदर देखने वाली एक फोटो है है ना इसके अलावा यह धूपगढ़ है इसको एक नांग फनी पर्वत के नाम से भी जाना जाता है और वह हर वक्ष कूट था ना मैं उसको ध्यान कर लेता हूं कि कूट बाद में लगाना है वो मैं भूल मैं उसको आगे पीछे कर देता हूं हमशा हरवत कूट ठीक है इसको हरवत कूट के नाम से भी जाना जाता है इसके अलावा नांग फनी पर्वत के नाम से भी जाना जाता है हाईएस्ट पीक ऑफ सतपुड़ा है जो ऐसी आपको दिख रही होगी ठीक है यह क्या है यह चौरागढ़ महादेव है चौरागढ़ महादेव को देख लो चौरागढ़ महादेव मंदिर है चौरागढ़

00:55:44
चौरागढ़ भी कहां पर पड़ता है चौरागढ़ जटाशंकर महादेव है ये ये कहां पड़ता है तो सरय पछम न नर्मदापुरम ठीक है पछम में ही नर्मदापुरम में आपको ये मिल जाएगा मंदिर बहुत ही सुंदर है बहुत सारे त्रिशूल यहां पर आपको देखने को मिलेंगे कभी आपकी इच्छा है तो आप जरूर जाइए ठीक है चलिए अब अगर बेटा हम बात करें तो उम्मीद करता हूं कि यह आपको बिल्कुल बहुत आसानी से सारे चीजें ये मेंशन हो गए होंगे कौन-कौन से क्षेत्र में कौन-कौन सी चीजें और आपको एक्स्ट्रा ही चीजें मिली होंगी अब मैं आपको थोड़ा सा और बता देता हूं क्या देते हैं सर तो देखिए यहां पर अगर हम

00:56:29
देखें इसमें मध्य प्रदेश में तो मध्य प्रदेश के अंतर्गत जो कुछ अन्य चोटिया उनको भी मैं बता देता हूं अगर हम यहां पर देखें सबसे पहले तो आपने सुना होगा आपने जो सुना होगा य गिराज पर्वत है गिराज पर्वत यह आपको कहां देखने को मिलेगा तो गिद्र पर्वत आपको सतना जिले में मिलेगा अगर कभी पूछा जाए ये अलग-अलग कुछ क्षेत्र हैं जहां पर ये पर्वत अलग से फैले हुए हैं एक समय में ये सब के सब विंध्यांचल का ही हिस्सा थे दूरियां बढ़ने के कारण कुछ लोग इनको अलग भी बताने लगे ठीक है इसके अलावा अगर हम देखें गिद्र पर्वत के अलावा और कौन सा पर्वत है जो आपने नहीं

00:57:19
सुना होगा तो मिलेगा यह गवालियर में मिलेगा भोपाल की भी कुछ चोटिया हम देख सकते हैं भोपाल की पहाड़ियां तो भोपाल की पहाड़ियां आप देखेंगे जो प्रमुख पहाड़िया है प्रमुख रूप से मेजर हिल्स ऑफ भोपाल डिस्ट्रिक्ट तो मेजर हिल्स ऑफ भोपाल डिस्ट्रिक्ट में अगर हम देखें तो आपको एक मिलेगी कौन तो आपको मिलेगी सबसे पहले हम देखते हैं न्योरी हिल्स न्योरी हिल्स कटारा हिल्स कटारा हिल्स श्यामला हिल्स ठीक है न्यूरी हिल्स कटारा हिल्स श्यामला हिल्स अरेरा हिल्स ईदगाह हिल्स ईदगाह हिल्स ये कुछ पहाड़िया आपको भोपाल में मिल जाएंगी जिनमें से अगर हम

00:58:28
देखें श्यामला हिल्स पर मुख्यमंत्री निवास है सीएम हाउस आपको देखने को मिलेगा वो कहां पर मिलेगा श्यामला हिल्स सीएम हाउस जहां पर वन विहार राष्ट्रीय उद्यान पला है अरेरा हिल्स में आपको क्या मिलेगी असेंबली या फिर विधानसभा ठीक है मध्य प्रदेश की विधानसभा आपको अरेरा हिल्स में विधानसभा और सचिवालय या सेक्रेट या फिर वल्लभ भवन वल्लभ भवन आपको यहां पर देखने को मिलेगा वल्लभ भवन जो है हमारा सेक्रेट रेड वो कहां मिलेगा अरेरा हिल्स के अंतर्गत आपको देखने को मिल जाएगा ठीक है कावड़िया हिल्स आपसे बोले कोई कि कावड़िया हिल्स

00:59:07
कहां पर है तो कावड़िया हिल्स जो है क्या आप जानते हैं कावड़िया हिल्स कहां है मान लो पेपर में इस बार आ गया कावड़िया हिल्स तो कावड़िया हिल्स कहां पर है बताएं आप सभी जल्दी अगर आपको पता है कावड़िया हिल्स कावड़िया की पहाड़ियां कहां पर देखने को मिलेगी मध्य प्रदेश में जल्दी बताएं कावड़िया ल्स क बढ़िया ल्स मां ही कह रहे सर आपको यह सब कैसे याद रह जाता है बस भैया बहुत बार इसको निहार निहार के देख देख के पढ़ पढ़ के है ना सिर्फ और सिर्फ प्रैक्टिस रिवीजन और बार-बार चीजों को आपने देखा होगा सुबह से शाम तक इसमें डूबा रहता हूं मैं इसमें ही

00:59:49
डूबा रहता हूं और दूसरा कुछ भी ना कहीं घूमने जाता हूं ना कुछ करता हूं बस इसमें डूबा हूं निरंतर मेरी खोज चल रही है कि बेस्ट से बेस्ट और एक्स्ट्रा मैं यह सोचता हूं जिनने भी मेरे से पढ़ रखा होगा आप खुद बताइए आप खुद बताइए जिनने भी मेरे से पढ़ रखा होगा दोबारा दोबारा भी जितनी बार पढ़ते हैं तो नया ही मिलता होगा कुछ आपको ऐसा नहीं लगता होगा कि उसी घिसी पिटी चीजों में चल रही है कहानी नहीं हर दिन अपडेट होता जा रहा है कंटेंट ठीक है जो कि पिछले 10 साल से अटेशन पर चल रहा है ठीक है देवास में आपको कावड़िया हेल्स देखने

01:00:26
को मिल कहां पर बेटा इन देवास डिस्ट्रिक्ट तो देवास में आपको देखने को मिलेगी सिगार आपको पता ही है कि इंदौर में और सिद्ध बाबा भी पता है आपको तो वो भी लिखना हो तो मैं लिख देता हूं सिगार सिगार चोटी जो है सिगार ये आपको इंदौर में मिलेगी कहां पर इंदौर में मिल जाएगी ठीक है इंदौर के अंतर्गत इसके अलावा आपको और भी अगर जानना हो जो मैंने अभी बोला कि सिद्ध बाबा तो सिद्ध बाबा की चोटी आप कमेंट करके बताइए सिद्ध बाबा की कहां पर है तो ये भांडेर के अंतर्गत कही जाती है भांडेर में ठीक है भांडेर श्रेणी के अंतर्गत कही जाती है और

01:00:58
द्वितीय बताया जाता है बाकी आप गगल करोगे बहुत बार गगल में भी कर चुका तो इसका एग्जैक्ट लोकेशन नहीं उस गल में तो आया है ठीक है ऐसा सोनिया आज स में डाटा ढूंढ रहे हैं बात तो सही है या है ना बात तो सही है लेकिन अगर शादी हो जाती तो फिर क्या होता फिर मैं ये ढूंढने में क्या हो जाता टाइम नहीं मिलता य सब ढूंढने का आफत हो जाती तो इसलिए अच्छा है ना कि अकेले हैं कम से कम आपके लिए तो काम कर रहे हैं हा ठीक है तो इस इन चीजों को आपको थोड़ा सा ध्यान देना है अब इस सेशन को हम यहां पर एंड करेंगे तो उम्मीद करते हैं कि आपको एक्स्ट्रा ही

01:01:58
मिला होगा एक्स्ट्रा मतलब एक्स्ट्रा ठीक है चलिए होमवर्क क्या है पूरा रिवीजन पूरा रिवीजन ठीक है और डेली 8 पीएम पर होती है तो बिना सोचे समझे आ जाया करो फुल डिस्क्रिप्टिव क्लास है पूरा सिलेबस खत्म होगा बस आपको 8 पीएम पर आना है एकदम फ्री क्लास एक आज का मजा मजेदार किस्सा सुनाता हूं मैं एक स्टूडेंट है काफी पुराना तो उसने बोला सर मुझे ना आपसे एमपीजी के पढ़ना है मैं तैयारी कर रहा हूं यह है वो है मैंने कहा अच्छी बात है भाई तू आजा तेरी तैयारी मैं करवा दूंगा कोई दिक्कत नहीं बोले सर कहां मैंने कहा कि एमपी एग्जाम वाला प डेली 8 पीएम प क्लास होती

01:02:44
है लाइव तो बोल क नहीं नहीं सर वो पेड वाला बैच चाहिए तो मैंने कहा भैया दादा एक काम करो आपने अगर गलती से मेरे से कोई टॉपिक पहले पढ़ा हो तो आप उसको कंपेयर करके और इन दोनों को कंपेयर कर लो आपको फ्री क्लासेस चल रही है पर डाटा उधर अगर मैंने 100% पढ़ाया होगा तो यहां 150 कर दिया है मैंने तो डाटा में इतना सा भी कांट छाट नहीं चल रहा है ना हमारे ऊपर से किसी टीम ने बोला टीम ने ये बोला है कि आप तो दमदार पढ़ाइए जितना आपको पढ़ाना हो जितना टाइम लेना हो उस हिसाब से पढ़ाइए तो फुल डिस्क्रिप्टिव है इसमें कोई कंफ्यूज

01:03:21
मत हो बार-बार मतलब उसने इतनी बार बोला नहीं नहीं सर आप तो पेड़ वाला बता दीजिए तो मैंने कहा भैया ये फ्री में मिल रहा है तो मतलब फ्री में मिल रहा है मतलब अच्छा नहीं होगा क्या बेस्ट कंटेंट चल रहा है कंपेयर कर लेना मैं तो उससे यही बोला कि आज की एक क्लास कोई भी देखो ठीक है फिर वो आज देखी होगी उसने शायद देखी है नहीं देखी भगवान जाने तो आप लोग इसमें कंफ्यूज मत हो हम अगर पढ़ा रहे हैं मैं अगर कोई काम कर रहा हूं तो मैं या तो हाथ नहीं लगाता और या फिर उसको ढंग से निपटा हूं ठीक है तो डेली 8 पीएम पर ये लाइव होती है क्लास

01:03:54
बिना सोचे समझे आ जाया करो पूरा खत्म करने आया हूं ठीक है तो आपको खत्म करके जाऊंगा मैं सिलेबस पूरा आप सभी जल्दी से सेशन को लाइक कर दें जो भी प्रेजेंट है लाइक कर दें शेयर कर देना है आपको कॉपी कर लेना है इसकी लिंक को अपने ग्रुप्स और दोस्तों के पास और एक कमेंट करके जैसे अभी बहुत सारे लोगों ने कमेंट किए हैं ठीक है मैंने देखे हैं और उन सभी का शुक्रिया जिन लोगों ने कमेंट किए हैं कमेंट बॉक्स में ये अभी आप लाइव चैट में हो एक कमेंट करके हमें जरूर बताना है कि क्या बिल्कुल क्लास निरंतर आप चाहते हैं इसी डीप कंटेंट और अपडेटेड

01:04:30
कंटेंट के साथ तो बिल्कुल आपको यह काम दो तीन काम ही देता हूं मैं एक तो रिवीजन का देता हूं और यह एक एक सेकंड के काम है तो वह आपको जरूर करके जाना है ठीक है चलिए धन्यवाद भया पुष्पेंद्र जी यह सब्जेक्ट तो मेरा है तो इसको मैं पूरा खत्म करवा दूंगा ठीक है टेलीग्राम पर कर सकते हैं आप ब भी वहां पर ठीक है या और भी प्लेटफॉर्म फॉर्म्स आपने सुने होंगे बहुत सारे उन पर कहीं भी आप मैसेज करो मैं आपके अगर कोई डाउट से रिलेटेड आप क्वेश्चन करते हैं तो मैं दो बजे रात को भी रिप्लाई करूंगा व करता हूं ठीक है तो अब आपको सभी को शुक्रिया धन्यवाद अब

01:05:23
हम चलते हैं अलविदा कहते हैं अगला टॉपिक होगा क्या हो तो भाई साहब मंडे को होगी अगली क्लास और मंडे का टॉपिक देख लो क्या है ठीक है मंडे का टॉपिक जो है वो रहेगा रिवर्स उसमें भी कौन सी रिवर्स उनमें मेनली नर्मदा रिवर्स तो सबसे पहले अगर आपने पहले भी पढ़ रखा है मेरे से तब भी फिर से आई है आपको फिर कुछ नया मिलेगा ऐसा धमाकेदार मिलेगा कि आपको मजा आ जाएगा तो यह 8 पीएम पर लाइव होती है तो सबको ज्यादा से ज्यादा आना है और शेयर कर देना है ठीक है चले अब एंड करते हैं हम वैभव सोनिया घनश्याम पीहू बालू सुमित कुशवाहा शुभम सौरव के जैन

01:06:06
रासु न्यूमो शिवानी थैंक यू सभी का शुक्रिया अंजना क्या हो गया अंजना को क्या हो गया दीदी पशु नैना दिनेश केसरीमल चलिए तो एंड करें क्लास को लाइक शेयर और कमेंट करना ना भूले जय हिंद जय भारत

