00:00:32
नमस्कार दोस्तों कैसे हैं आप सभी लोग आप सभी लोगों का बहुत-बहुत स्वागत है अनअकैडमी के प्लेटफॉर्म अनअकैडमी अभियान पर जहां पर हम आने वाली प्रारंभिक परीक्षा के लिए इकाई नोखा अध्ययन कर रहे हैं दोस्तों अब तक की क्लासेस में हमने आईसीटी टॉपिक को कर किया जिसके अंदर हमने कंप्यूटर को भी पढ़ा फिर हमने इंटरनेट वाले टॉपिक को पढ़ा इसके बाद सोशल नेटवर्किंग साइट्स को पढ़ा और आज की इस क्लास में हम बात करने जा रहे हैं साइबर सिक्योरिटी के बड़े में देखिए चीज जुड़ी हुई है सबसे पहले हमें समझना था की इंटरनेट क्या होता है फिर इंटरनेट की जो

00:01:12
एक प्रमुख सेवा है जिससे हम सोशल नेटवर्किंग साइट के नाम से जानते हैं अब हमें यह देखना है की इंटरनेट को चलते समय कितने अलग अलग प्रकार के खतरे आते हैं और इन खतरों से निपटाने के टूल्स क्या-क्या है और भारत ने इसलिए कौन-कौन से प्रयास किया हैं तो इस टॉपिक में हम बहुत डिटेल से चर्चा करने वाले हैं साइबर सिक्योरिटी से जुड़े हुए मुद्दे की आगे बढ़ाने से पहले मैं आपको बताना चाहूंगा दोस्तों की 19 जून से 19th का जून से मेरी क्लासेस शुरू 19 जून के बाद माफ कीजिए मेरी क्लासेस शुरू होगी अनअकैडमी के प्लस प्लेटफॉर्म पर जहां पर हम पहले इतिहास का

00:01:55
अध्ययन करेंगे मुख्य परीक्षा के लिए और फिर हम पेपर थ्री का अध्ययन करेंगे मुख्य परीक्षा के लिए क्लासेस बाइलिंगुअल होगी नोट्स हिंदी और इंग्लिश में अलग-अलग दिए जाएंगे पीएफ पीपीटी फॉर्मेट का भी दिया जाएगा और पीएफ शब्द फॉर्मेट का भी दिया जाएगा ताकि आप नोट्स आसानी से निकलवा सकें दोस्तों याद रखिए ये साड़ी क्लासेस बहुत स्ट्रिक्टली बेस्ड होती है मुख्य परीक्षा के सिलेबस पर और क्वेश्चन आंसर पैटर्न पर जहां पर हम चर्चा करते हैं दोस्तों की किस तरीके से प्रश्न बन सकते हैं और 2020 का पेपर आने के बाद हमें और भी ज्यादा क्लियर

00:02:36
आइडिया मिल चुका है की प्रश्न कैसे बनेंगे आंसर राइटिंग की प्रैक्टिस हम ड्यूरिंग डी क्लास ही करते हैं तो अगर आप अनअकैडमी का सब्सक्रिप्शन लेना चाहते हैं और ये मेरे पुराने कोर्स हैं तो प्लीज मेरा कोड सीजी लाइव इस्तेमाल करें जिसके द्वारा दो साल का जो सब्सक्रिप्शन है आपको वो 14849 का मिलेगा वहीं आईकॉनिक सब्सक्रिप्शन 2 साल का 24192 का मिलेगा आईकॉनिक सब्सक्रिप्शन में ये सारे अलग से फीचर्स हैं जो देखने के लिए मिलते हैं रेजा हैंड में प्रायोरिटी करंट पीएफ ये सारे एक्स्ट्रा फीचर देखने के लिए मिलते हैं तो जॉइन कीजिए पर

00:03:17
दोस्तों प्लीज मेरा कोड सीजी लाइव जरूर इस्तेमाल कीजिएगा चलिए अब हम टॉपिक को शुरू करते हैं और आगे बढ़ते हैं तो आज हमें साइबर्स सिक्योरिटी की चर्चा करनी है जैसा की हमने शुरुआत में बताया तो पहले हम इसके आयाम को समझ लेते हैं की कौन-कौन सी बटन को हम आज के लेक्चर में डिस्कस करेंगे तो पूरे साइबर सिक्योरिटी के लेक्चर को हम छह भागन में बांट करके पढ़ेंगे सबसे पहले हम परिभाषा समझेंगे जानेंगे की साइबर शब्द का अर्थ क्या होता है साइबर सिक्योरिटी साइबर थ्रेड और साइबर स्पेस यह शब्द क्या होते हैं फिर हम चर्चा कर रहे होंगे अलग-अलग

00:03:59
प्रकारों के ठीक है फिर दोस्तों हम बात करेंगे साइबर अपराधों के त्रिकोण की फिर डिस्कस करेंगे साइबर सिक्योरिटी को फिर भारत में साइबर सिक्योरिटी को डिस्कस करेंगे और आखरी में हम कुछ अन्य तथ्यों की चर्चा करेंगे तो इस लेक्चर में हम हैकिंग को भी समझेंगे हैकर्स के अलग-अलग प्रकार क्या होते हैं साइबर खत्री क्या होते हैं बिकॉज़ देखिए साइबर सिक्योरिटी को समझना से पहले ये इंपॉर्टेंट है की आप खतरे को समझे आप सीधे सुरक्षा को नहीं समझ सकते मतलब अगर हमें किसी भी रक्षा प्रणाली के बड़े में बात करना है डिफेंस सिस्टम के

00:04:37
बड़े में बात करना है तो पहले ये तो पता हो की हमें खतरा किस है तो पहले हिस में हम सिर्फ साइबर खतरों के बड़े में समझेंगे की कितने प्रकार के खतरे होते हैं मालवेयर क्या होता है वायरस क्या होता है एडवेयर क्या होता है ट्रोजन हॉर्स क्या होते हैं वर्ब क्या कहलाने हैं इन सब शब्दों का अध्ययन करेंगे यह टॉपिक पढ़ने के बाद फिर हम अगले टॉपिक पर आएंगे जहां हम साइबर सुरक्षा की बात करेंगे जहां हम एंटीवायरस और दूसरे त्रिकोण को समझेंगे और फिर हम भारतीय संस्थाओं का अध्ययन करेंगे की इंडिया के कौन-कौन से इंस्टिट्यूट है और

00:05:17
आखरी में हम करंट अफेयर्स को डिस्कस करेंगे की भारत पिछले एक सालों में या इंटरनेशनल लेवल पर कौन से बड़े कम उठा गए हैं साइबर अपराधों से लड़ने के लिए ठीक है चलिए तो टॉपिक को शुरू करते हैं दोस्तों तो सबसे पहले हम परिभाषा डिस्कस करेंगे तो एक शब्द आपको समझना होगा और शब्द होता है दोस्तों साइबर ठीक है की सर ये साइबर शब्द का मतलब अगर समझ में ए जाए तो साड़ी चीज अपने आप क्लियर हो जाएगी तो साइबर शब्द का सीधा सा मतलब होता है ऐसा कोई भी उपकरण ऐसा कोई भी उपकरण जो की आईसीटी या फिर हम कहें कंप्यूटर वी इंटरनेट से जुड़ा हुआ है

00:06:00
ऐसा कोई भी उपकरण जो की इंटरनेट या कंप्यूटर से जुड़ा हुआ है उसे हम साइबर के नाम से जानते हैं अब आप जैसे ही देखेंगे की सर इंटरनेट से जितने भी उपकरण जुड़े हैं तो सर इसमें तो हमारा मोबाइल भी जुड़ा राहत है तो क्या मोबाइल भी साइबर कहलायेगा बिल्कुल तो एनीथिंग एसोसिएटेड विद डी इंटरनेट इसे नॉन एस दी साइबर जो चीज इंटरनेट से जुड़ी हुई है वह साइबर विश्व का हिस्सा होती है अब यहां से दोस्तों तीन अलग-अलग शब्द बनते हैं एक शब्द बंता है साइबर स्पेस एक दूसरा शब्द बंता है साइबर खतरा जिसे हम साइबर थ्रेड के नाम से जानते हैं और तीसरा

00:06:44
शब्द बंता है साइबर सुरक्षा यह साइबर सिक्योरिटी तो दोस्तों जो इंटरनेट है इंटरनेट को ही साइबर स्पेस के नाम से जाना जाता है मतलब ये हुआ जैसे दुनिया भर में ये हमारी पुरी दुनिया है और इसमें अगर इतनी साड़ी डिवाइसेज हैं और ये डिवाइस आपस में जुड़ी हुई है इंटरनेट के द्वारा तो यह जो पुरी दुनिया कहलाएगी इसे हम साइबर स्पेस कहेंगे तो सीधी सी बात है हमने इंटरनेट में भी यही पढ़ा था दुनिया की सभी डिवाइसेज को कनेक्ट करता है और उसके बाद एक दाल का निर्माण होता है और इस जटिल दाल को इस परिसर नेट को हम इंटरनेट का नाम

00:07:29
देते हैं तो ठीक यही जो इंटरनेट है इसी को साइबर स्पेस के नाम से भी जाना जाता है अब दोस्तों अगर इस साइबर स्पेस में या इंटरनेट की दुनिया में किसी भी तरीके का कोई अपराध किया जाता है किसी भी तरीके का कोई अपराध किया जाता है या हनी पहुंचाई जाति है या फिर उन ऑथराइज्ड एक्सेस अर्थात अनाधिकृत पहुंच बनाई जाति है तो इसे दोस्तों हम साइबर खतरा कहते हैं और ये हमें देखने के लिए मिलता है की इंटरनेट की दुनिया में अलग-अलग टूल्स के द्वारा हैकर्स के द्वारा हमेशा कोशिश की जाति है महत्वपूर्ण जानकारी को चुराने की जैसा की

00:08:16
हमने पहले डिस्कस किया है की आज इंटरनेट हर क्षेत्र में खासतौर पर फाइनेंस के क्षेत्र में और आप सोचिए की अगर बहुत सर फाइनेंशियल डाटा या पैसे की चोरी कर ली जाए तो क्या होगा फिर ट्रैफिक सिग्नल में फिर और स्पेस में सैटेलाइट में हर जगह इंटरनेट को खतरा पहुंच अध्याय तो बहुत साड़ी समस्याएं खड़ी हो सकते हैं इन्हीं को हम साइबर थ्रेड के नाम से जानते हैं साइबर खतरों के नाम से जानते हैं इसके बाद तीसरा शब्द आता है वह है सुरक्षा तो जब इन अपराधों को आप सुरक्षित इन अपराधों को रोकने के लिए जिन तकनीक का इस्तेमाल किया

00:08:58
जाता है उसे हम साइबर सुरक्षा के नाम से जानते हैं साइबर सिक्योरिटी के नाम से जानते हैं तो सीधी सी बात हो गई दोस्तों की इतने सारे अगर खतरे हैं और जब इन खतरों को रोकने के लिए हम कम करेंगे तो इस को हम साइबर सिक्योरिटी का नाम देंगे समझ सकते हैं आप पीपीटी के द्वारा चीजों को साइबर का मतलब है कंप्यूटर या इंटरनेट जैसे आईटी टूल्स से जुड़ी हुई कोई भी चीज साइबर कहलानी है ठीक है कंप्यूटर और संचार नेटवर्क का वेब इसे हम साइबर स्पेस कहते हैं गैरकानूनी कार्यक्रम अपना इंटरनेट का उपयोग करके इसे हम साइबर क्राइम कहते हैं

00:09:40
और अनाधिकृत पहुंच और परिवर्तन से इंटरनेट की रक्षा करना इसे हम साइबर सुरक्षा कहते हैं तो यह तीन शब्द क्लियर है देखो बड़े आसन है अगर कुछ साइबर का मतलब है इंटरनेट से जुड़ी हुई कोई भी चीज या गतिविधि साइबर कहलानी है साइबर स्पेस मतलब इंटरनेट का पूरा दाल साइबर खतरा इंटरनेट का इस्तेमाल करके अगर कोई गैर कानूनी कार्य किया जाता है वो साइबर खतरा कहलायेगा और जब इंटरनेट में इंटरनेट के द्वारा किया जा रहे गैरकानूनी कार्यों को रोकने के लिए जो तकनीक हम अपनाते हैं या रोकने का जब हम प्रयास करते हैं तो उसे हम साइबर सुरक्षा

00:10:22
का नाम देते हैं साइबर सिक्योरिटी का नाम देते हैं ठीक है तो ये तो हमने समझा परिभाषा के बड़े में की सर डेफिनेशन क्या है अब हमें ये डिस्कस करना होगा की जो साइबर खतरे हैं ये कितने प्रकार के होते है यहां मैंने कितने भागन में बांट सकते हैं हम साइबर खतरों के बात कर रहे हैं तो जितनी भी साइबर खतरे दुनिया में है उन्हें हम कर भागन में बांट सकते हैं पहले हिस्सा होता है साइबर जासूसी साइबर एस्पेनोज ठीक है दूसरा हिस्सा होता है साइबर हमला तीसरा साइबर आतंकवाद और चौथ साइबर युद्ध तो सबसे पहले हम साइबर जासूसी को समझते हैं अब

00:11:04
देखो यहां पर शब्दों को ध्यान से समझो तो जासूस का मतलब क्या होता है तो जासूस एक ऐसा व्यक्ति होता है जो किसी दूसरे व्यक्ति पर निगरानी रखना है और इसे इस बात की कोई भी जानकारी नहीं होती इस को हम जासूस बोलते हैं ना जासूस वो तो नहीं होगा की जैसे मुझे आपकी जासूसी करना मैं आपको मेरे भैया मैं आपकी जासूसी करने आया हूं मुझे बढ़िया जासूसी करना है ऐसा तो नहीं होगा ना दोस्तों तो जासूसी का सीधा सा मतलब है जब एक व्यक्ति दूसरे व्यक्ति पर नजर है उसकी जानकारी को एकत्रित करें बिना उसे पता लगे तो इसी चीज को आप इंटरनेट पर

00:11:43
अप्लाई कर दो तो साइबर जासूसी में कुछ ऐसे सॉफ्टवेयर का इस्तेमाल किया जाता है दोस्तों जो दूसरे कंप्यूटर की जानकारी को लगातार चुराते हैं और इसके बड़े में कंप्यूटर को कुछ भी पता नहीं होता और हमने यह डिस्कस किया था ऐसा ही एक सॉफ्टवेयर है कीलॉगर तो कीलॉगर अगर आपके कंप्यूटर में दाल दिया जाए तो जितना भी कम आप कीबोर्ड पर करेंगे वो साड़ी चीज पता पड़ती जाएगी दूसरे व्यक्ति को तो कीलॉगर एक जासूसी सॉफ्टवेयर है दोस्तों जो आपकी जानकारी को लगातार चुराते राहत है तो यह कहलानी है साइबर जासूसी ठीक है इसको जरा पढ़ भी लेते

00:12:29
हैं एक बार की इसमें ट्रोजन भी आते हैं इसमें आ स्पाइवेयर आते हैं बहुत सारे तो जाता है फिर दूसरा है साइबर हमला किसी भी प्रकार का हमला जो कंप्यूटर सूचना प्रणाली या नेटवर्क को लक्ष्य करके बनाया जाता है उसे साइबर हमला कहा जाता है बहुत सीधी-सी चीज इसमें कोई परिसर सिस्टम नहीं है जब आप किसी भी कंप्यूटर पर अटैक करते हैं तो उसे साइबर अटैक कहा जाता है अब वो किसी भी रूप में हो सकता है दोस्तों ठीक है फिर तीसरा शब्द है साइबर आतंकवाद यह भी बड़ा आसन है परिसर नहीं है जब साइबर का इस्तेमाल करके हम टेररिज्म को प्रमोट करते हैं तो उसे साइबर टेररिज्म

00:13:14
कहा जाता है जैसे अभी आतंकवादियों के द्वारा हिंसा फैलाने के लिए सिर्फ एक टूल का इस्तेमाल किया जाता है वह हथियारों का ही इस्तेमाल करते हैं लेकिन जब आतंकवादियों के द्वारा साइबर कर्म का प्रयोग किया जाएगा तो उसे हम साइबर आतंकवादी कहेंगे साइबर आतंकवादी ऐसे हो सकता है की अगर एक देश पर आतंकवादियों को हमला करना है तो वहां के प्रमुख एडमिनिस्ट्रेशन सिस्टम को हैक करना वहां की कॉन्फिडेंशियल जानकारी को निकालना वहां से पैसे चूड़ा लेना आतंकवादी के लिए तो वही साइबर आतंकवादी हो जाता है और एक शब्द है साइबर बर्फेयर कहा जाता है की दुनिया

00:13:56
में जो अगला युद्ध होगा वो या तो साइबर युद्ध के रूप में होगा या फिर वो संसाधनों के लिए होने वाला युद्ध होगा तो जब दो देश के बीच में जब दो देश के बीच में साइबर अटैक किया जाते हैं एक दूसरे के ऊपर तो इसे साइबर वाॅरफेयर कहा जाता है और यह लगातार चला राहत है हमें पता ही नहीं चला लेकिन हमेशा एक दूसरे देश एक दूसरे की वेबसाइट को है करते रहते हैं लेकिन जब यह बड़े लेवल पर होगा और ये उन वेबसाइट को हैक करना शुरू करेंगे वो देश के लिए बहुत फंडामेंटल इंफ्रास्ट्रक्चर का कम करती हैं तब हम इसे साइबर वाॅरफेयर का नाम देंगे सच है हमारी

00:14:39
बैंकिंग की वेबसाइट को हैक करना आईआरसीटीसी की वेबसाइट को बहुत हैक करना या फिर बहुत एसेंशियल जो वेबसाइट से जब उनको हैक करने किया जान लगेगा तो इसे हम साइबर वाॅरफेयर का नाम देंगे तो ये कर शब्द होते हैं चारों का अर्थ तो एक ही है चारों में एक चीज आम है की साइबर अटैक किया जा रहे हैं लेकिन चारों का कॉन्टेक्स्ट अलग-अलग है आतंकवाद के लिए साइबर खतरा साइबर आतंकवाद दो देश के द्वारा एक दूसरे पर साइबर हमला साइबर युद्ध हो जाएगा या साइबर वाॅरफेयर हो जाएगा ठीक है और जासूसी करना उसे हम साइबर जासूसी का नाम देते हैं ठीक तो ये हमारे

00:15:22
दो पॉइंट हमने पढ़े सबसे पहले हमने परिभाषा को डिस्कस किया और फिर हमने साइबर खतरों के अलग-अलग प्रकारों तो समझा की कितने भागन में हम साइबर खतरों को बांट सकते हैं अब दोस्तों आगे चलते हैं और जो हमारा अगला टॉपिक है ये बड़ा ही इंपॉर्टेंट है साइबर अपराध के तरीके कितने त्रिकोण से साइबर अपराध किया जा सकता है अब हमें ये डिस्कस करना है तो इसे हम कर भागन में बांट करके पढ़ेंगे सबसे पहले हम हैकिंग को समझेंगे की हैकिंग क्या होती है फिर हैकिंग के टूल कौन-कौन से हैं मतलब किन-किन माध्यमों के द्वारा हैकिंग की जाति है फिर हम पढ़ेंगे कंप्यूटर वायरस

00:16:05
बहुत इंपॉर्टेंट टॉपिक है यही पर हम कंप्यूटर के वायरस मालवेयर होम और ट्रोजन हॉर्स में अंतर को समझेंगे फिर हम डिस्कस करेंगे कुछ अन्य अपराध और शब्द यह वाला टॉपिक जो हम पढ़ने वाले हैं यह सबसे इंपॉर्टेंट टॉपिक है यहां से सीधे प्रश्न बने की संभावना बहुत ज्यादा है दोस्तों तो ध्यान से इस टॉपिक कर कीजिएगा 11 टॉपिक बड़ा क्रिस्टल क्लियर दिमाग में होना चाहिए यहां से प्रश्न भाषा के ऊपर बनते हैं जो मैं आपको पढ़ते हुए बताते चलूंगा ठीक है तो सबसे पहले हम डिस्कस करेंगे की हैकिंग का मतलब क्या होता है तो वही है जो

00:16:47
साइबर अपराध का मतलब होता है हैकिंग का सीधा सा मतलब है दोस्तों अन्य किड ऑफ अनऑथराइज्ड एक्सेस तू एन कंप्यूटर और नेटवर्क किसी भी कंप्यूटर या नेटवर्क में बिना अनुमति को प्रवेश करना हैकिंग कहलाता है और जो व्यक्ति हैकिंग करता है उसे हैकर कहा जाता है तो वही बात है दोस्तों जो साइबर खतरों के बड़े में पड़ी परिभाषा मत समझिए अर्थ को समझिए जैसे मां लीजिए की ये एक नेटवर्क है या इसे हमने एक कंप्यूटर मां लिया और इस कंप्यूटर में अगर किसी भी तरह के अनऑथराइज्ड एक्सेस किया जाएगा तो इसे हम हैकिंग कहेंगे सर ये उन ऑथराइज्ड एक्सेस

00:17:32
क्या होता है अनाड़ी कृत पहुंच क्या होता है इसका मतलब यह है की जी व्यक्ति का यह कंप्यूटर है उसने आपको अनुमति नहीं दी है उसके कंप्यूटर में घुसने की लेकिन इसके बाद भी अगर एक व्यक्ति अनुमति के बिना कंप्यूटर के अंदर प्रवेश करता है उसके डाटा को चोरी करता है या उसे पर नजर रखना है तो यही करना है जब हमारे कंप्यूटर या मोबाइल को कोई दूसरा व्यक्ति हमारी अनुमति के बिना ऑपरेट करने लगे तो इसे हैकिंग कहा जाता है और वह व्यक्ति जो ऐसा कम कर रहा है उसे हम हैकर कहते हैं दोस्तों हैकर के बहुत सारे प्रकार होते हैं लेकिन आठ मुख्य प्रकार जो

00:18:21
परीक्षा के लिए इंपॉर्टेंट है हम उन्हें डिस्कस कर लेते हैं तो हैकर्स को उनके कम करने के त्रिकोण के आधार पर आठ अलग-अलग भागन में बंता गया है सबसे खतरनाक हैकर ब्लैक हेड हैक हैक ट्वीट रेड है ब्लू है और फ्री कर यह अलग-अलग प्रकार है तो हैकरों को हैक जो है उनको एक सिंबल टाइप का दिया गया है कार्स को तो ब्लैक हेड रेड हेड ग्रे हेड ये अलग-अलग प्रकार के होते हैं अब एक-एक करके हम इन हैकर्स को समझेंगे और यही से दोस्तों प्रश्न भी बनते हैं उन प्रश्नों का अध्ययन भी हम करेंगे ठीक है चलिए तो सबसे पहले हम डिस्कस करते हैं की ब्लैक

00:19:10
हेड का मतलब क्या होता है तो एक व्यक्ति जो दुर्भावना पूर्ण कर्म से एक सिस्टम या नेटवर्क में प्रवेश करता है उसे हम ब्लैक है है ब्लैक है हैकर कहते हैं सीधी-सी बात है वह व्यक्ति जो गलत सोच के साथ किसी दूसरे व्यक्ति के कंप्यूटर या मोबाइल का डाटा चोरी करता है उसे ब्लैक हेड हैकर कहा जाता है ब्लैक हेड हैकर्स का उड़ दृश्य हमेशा हनी पहुंचाना होता है यह हमेशा इनका देश बड़ा होता है या तो यह पैसे को चोरी करेंगे या फिर आपके डाटा को चोरी कर लेंगे या फिर आप पर जासूसी करेंगे आप पर साइबर अटैक करेंगे और भी बड़ा कम उनके द्वारा

00:20:02
हाल ही में आपने रैनसमवेयर के बड़े में सुना होगा जहां पर हैकर्स कंप्यूटर को लॉक कर देते थे और कहते थे की अगर तुम्हें तुम्हारे कंप्यूटर पर एक्सेस करना है तो पहले हमको पैसा दो जब तक तुम हमें पैसा नहीं डॉग हम तुम्हारे कंप्यूटर पर एक्सेस नहीं करने देंगे तो ऐसे हैकर जिनके उद्देश्य गलत होते हैं मालीशियस जिनका ऑब्जेक्ट होता है और जी सिर्फ नुकसान पहचाने के लिए दूसरे कंप्यूटर्स या मोबाइल में अनाधिकृत पहुंच पहुंच बनाते हैं उन्हें ब्लैक है हैकर कहा जाता है ठीक दूसरा अब अगर ये विलन है ठीक है अगर यह विलन है भाई साहब ये थानोस है ठीक है तो

00:20:47
उसको रोकने के लिए हीरो की जरूर भी पड़ेगी तो हीरो कहलाने हैं दोस्तों व्हाइट हेड हैकर जिन्हें एथिकल हैकर भी कहा जाता है और इनका कम होता है हैकिंग से दो कम करना एक तो बताना की सिस्टम में क्या कमी है और दूसरा अगर हैकर्स के हमले हुए हैं तो उसे रोकने में अथॉरिटीज की मदद करना तो ये अच्छे हैकर कहलाने हैं इन्हें एथिकल हैकर्स के नाम से भी जाना जाता है परिभाषा पढ़ें तो ऐसे हैकर जो सिस्टम की सुरक्षा को मजबूत करने के लिए संगठनों के साथ कम करते हैं वाइटहेड हैकर कहलाने हैं इन्हें दो तरीके से कहा जाता है कम करने के लिए

00:21:29
जैसे मां लीजिए की यह एक सिस्टम बना करके तैयार हुआ उदाहरण के लिए एक एप्लीकेशन हमने बना ली फ्लिपकार्ट अब ये बन गई फिर एक व्हाइट हेड चक्कर को बुलाया जाएगा की भैया सफेद टोपी वाले हैकर तुम यहां पर आओ और ये बताओ क्या हमारे इसमें से डाटा चुराया जा सकता है तो ये कोशिश करेगा की चलो चूड़ा सकते हैं या नहीं चूड़ा सकते हैं ये पुरी कोशिश करेंगे ठीक है और तब ये बताया की हां ये कुछ फॉल्ट बच्चे हैं इन कुछ फॉल्ट को ठीक करो ताकि तुम्हारी एप्लीकेशन से कर हो सके और मां लीजिए की कभी फ्लिपकार्ट पर कोई ब्लैक आते हैकर अटैक करता है तो उसे स्थिति में

00:22:15
जो व्हाइट है हैकर है वो मदद करने की कोशिश करते हैं की इस समस्या को कैसे ठीक किया जा सके तो याद रखें इन्हें एथिकल हैकर्स के नाम से भी जाना जाता है दोस्तों आगे बढ़ते हैं अगले हैकर की बात करें यह है ग्रे है इस श्रेणी के हैकर ब्लैक हैक और व्हाइट हेड का मिश्रण होते हैं और सिस्टम की कमजोरी का पता लगाते हैं ग्रे हेड को एक शब्द से डिफाइन किया जा सकता है हमारे यहां पर एक शब्द होता है ढोलक पहले ठीक पहले का इस्तेमाल पहले बार हम लोग क्रिकेट खेलने में करते थे मां लीजिए साथ लोगों को क्रिकेट खेलने है तो तीन-तीन प्लेयर हो गए तो फिर एक जो

00:22:53
व्यक्ति बचेगा वो धड़क पहले मतलब वो दोनों टीम से बैटिंग बोलिंग फील्डिंग करेगा तो ये ऐसे ही ग्रे हाथोकर हो क्रैकर होते हैं की ये समझ नहीं आता ये पता पड़ा अच्छा कम कर रहे हैं फिर उनके दिमाग में कुछ बार ट्रिगर हो जाए तो ये बड़ा कम भी करने लगे तो यह अच्छा कम भी करते हैं बड़ा कम भी करते हैं ठीक है ये समझ ही नहीं पाते हम इनको ये किस प्रकार के हैं ठीक है कई बार हमें ये गुड्डू भैया जैसी फीलिंग देते हैं अच्छा कम भी कर रहा है कुछ बड़ा कम भी कर रहा है या फिर हम कहें की रॉकी भैया जैसी फीलिंग देते हैं ठीक है तो ये इस टाइप के

00:23:26
लोग होते हैं ग्रे है हैकर जो दोनों का मिक्सर होते हैं और समय आने पर ये अपनी फितरत बदलते रहते हैं बहुत डेंजरस है ऐसे लोग ठीक है आगे बढ़ दोस्तों इसके बाद स्क्रिप्ट अब यहां कीड़ी से एक शब्द क्लियर है की ये कोई ऐसे हैकर जो शुरुआती दूर में है तो स्क्रिप्ट किड्स ऐसे हैकर होते हैं जो हैक करने के लिए खुद का टूल नहीं बना पाते किसी दूसरे हैकर के टूल का इस्तेमाल करते हैं ऐसे हैकर्स को स्क्रिप्ट कीड़ी इसके नाम से जाना जाता है मां लीजिए की मैं एक हैकर हूं और मैं खुद का एक हैकिंग सॉफ्टवेयर नहीं बनाया मैंने क्या किया की दूसरे सॉफ्टवेयर अवेलेबल थे

00:24:05
कीलॉगर जैसे सॉफ्टवेयर थे हमने वो सॉफ्टवेयर को परचेज किया और हम उनका इस्तेमाल है की मैं करने लगे तो ऐसे हैकर जो किसी दूसरे के सॉफ्टवेयर का उपयोग हैकिंग के लिए करते हैं वह स्क्रिप्ट किड्स कहलाने हैं ठीक है दोस्तों इसके बाद अगले जो है कर है वो है एक्टिविस्ट ठीक है तो एक्टिविस्ट ऐसे हैकर है जो राजनीतिक एजेंडा और सामाजिक परिवर्तन को बढ़ावा देने के लिए हैकिंग का प्रयोग करते हैं आजकल का उपयोग बहुत होता है किसी भी जानकारी को मास लेवल पर पहुंचाना है और पॉलिटिक्स में बहुत बड़ा इन्फ्लुएंस सोशल मीडिया का इसमें कोई डाउट नहीं क्योंकि

00:24:45
सोशल मीडिया एक प्लेटफॉर्म है जहां पर अब चीजों को लिख कर सकते हैं अगर आपके पास कोई ऐसी इनफॉरमेशन है जो बहुत ज्यादा सेंसेटिव है और वहां पर दाल सकते हैं या फिर आप एजेंडा भी बना सकते हैं चीजों को लेकर के और आजकल भारत में या बहुत से देश में आपको ये देखने मिलेगा जहां चीजों को एक एजेंडा के रूप में पेस किया जाता है इसीलिए मैं कहता हूं की आज के समय में न्यूज़ देखना बहुत बहुत ज्यादा मालीशियस हो चुका है और वैलेंस हो चुका है क्योंकि न्यूज़ नहीं परोसते वह सिर्फ हते परोसते हैं और ये आपको फूल भी हो रहा होगा जब आप

00:25:19
चीजों को देख रहे हैं तो इसलिए मैं कहता हूं की डू नोट एन जस्ट चैनल को मत देखो जो बहुत पॉपुलर न्यूज़ चैनल है आपको ऐसा एस्पायरेंट हमेशा जो इंडिया रेडियो या फिर दूरदर्शन या फिर सिर्फ अखबारों पर बेचते रहना चाहिए इंसटिड की आप इन खबरे को पढ़ें जहां पर सिर्फ जहां पर सिर्फ सांप्रदायिक हिंसा की बात हो रही है विधायक को तोड़ने की बात हो रही है भारत को तोड़ने की बात हो रही है मेक सर की इन चैनल से आप दूर रहे दोस्तों ठीक है हैक्टेविस्ट का कम ही होता है की ये हैकिंग के हैकिंग का प्रयोग जो राजनीति और सामाजिक परिवर्तन के लिए किया जाता है तो

00:25:56
उसे हम एक्टिविस्ट का नाम देते हैं ठीक है इसके बाद अगला जो है कर है दोस्तों छठवें नंबर पे उसका नाम है रेड हेड हैकर रेड हेड हैकिंग की दुनिया के सतर्कुटा के रूप में जाना जाता है यह ब्लैक हेड्स को खत्म करने का कम करते हैं तो ये ऑर्गेनाइजेशन है और ये भी वाइटहेड की तरह ही कम करते हैं लेकिन व्हाइट हेड में क्या होता है की ये किसी संस्था से जुड़े हुए होते हैं रेड है सामान्यतः फ्रीलांस हो करके कम करते हैं ग्रुप बनाकर के और इनका कम है साइबर दुनिया को सुरक्षित रखना ठीक है रेड हेड हैकर्स ग्रीन हेड की हम बात करें जो नए

00:26:34
हैकर होते हैं और वो अभी सिख रहे हैं इनको ग्रीन है कहा जाता है है जो संगठनों से बाहर होकर के कम करते हैं और इन्हें बुलाया जाता है किसी भी सिस्टम की सिक्योरिटी को चेक करने के लिए और फिर आता है फ्री कर ऐसे लोग जो मोबाइल फोन को हैक करते हैं उन्हें फ्री कर का नाम दिया जाता है अब यहां आपको एक छोटा सा कन्फ्यूजन हो रहा होगा तीन शब्दों में की सर तीन शब्द बताइए एक व्हाइट है यहां पर कन्फ्यूजन होगा एक शब्द है रेड है ठीक है और एक शब्द है ब्लू है तो इन तीन शब्दों के अंतर को समझिए देखिए इन तीनों का एक ही कम है अगर हम कम की बात करें तो उनका एक

00:27:20
ही कम होता है सुरक्षा सिक्योरिटी ये पहले खतरों की पहचान करते हैं और एक सिस्टम को सुरक्षित रखना का प्रयास करते हैं तो सवाल ये आता है की सर इनमें अंतर क्या है तो जो व्हाइट है हैकर है वो किसी संस्था के साथ मिलकर के सामान्यतः कम करते हैं समाज वह किसी ऑर्गेनाइजेशन के साथ मिलकर के कम करते हैं जो रेड हेड हैकर है यह फ्रीवेयर की तरह कम करते हैं और ये ब्लैक हेड हैकर्स को खत्म करने की कोशिश करते हैं और दोस्तों जो ब्लू है हैकर हैं ये एक्चुअली में फ्री होते हैं मतलब ये किसी संस्था के साथ नहीं जुड़ने इनको स्पेशल इनवाइट किया

00:28:05
जाता है की भैया आप आओ और चेक करो की हमारे सिस्टम में कोई प्रॉब्लम तो नहीं है माइक्रोसॉफ्ट के द्वारा कुछ हैकर्स को बुलाया गया था जो बाहर कम करते हैं यह देखने के लिए की हमारे सिस्टम में कोई समस्या तो नहीं है तो ऐसे हैकर्स को हम ब्लू हेड हैकर्स का नाम देते हैं और फ्री कर शब्द वह लोग जो मोबाइल फोंस को हैक करते हैं टेलीफोन को हैक करते हैं उन्हें हम फ्री कर का नाम देते हैं दोस्तों तो याद रखिएगा यह हमने हैकिंग के आठ अलग-अलग प्रकारों को डिस्कस किया सबसे खतरनाक बैक हेड ट्रैक्टर होते हैं स्क्रिप्ट किड्स इनके पास अपना कोड नहीं करने के लिए

00:28:48
दूसरे कोड का इस्तेमाल को सुरक्षित करने का कम करते हैं ठीक है दोस्तों तो ये है की प्रमुख प्रकार थे तो हमने हैकिंग के परिचय को देख लिया अब हमें ये देखना है की हैकिंग के लिए किस प्रकार के टूल्स का उपयोग किया जाता है या किन-किन टूल्स का इस्तेमाल हम है किंग के लिए करते हैं आई जरा यह भी डिस्कस कर ले तो हैकिंग के लिए एक टूल होता है दोस्तों जिसे रूट किट कहा जाता है रूट किट रूट किट एक ऐसा सॉफ्टवेयर टूल है जो हैकर को सिस्टम नियंत्रित करने की अनुमति देता है तो रूट किट के द्वारा हैकर जो है वो एक सिस्टम को पुरी तरीके से कंट्रोल कर सकता

00:29:35
है दूसरा है की हम डिस्कस कर चुके हैं इसका सीधा सा मतलब है की मां ले ये हमारा कीबोर्ड है और अगर आपके सीपीयू में किसी तरह हमने की लॉकर को इंसर्ट कर दिया तो जितने भी बटन अब आप प्रेस करेंगे ये पुरी जानकारी हैकर को मिलती रहेगी दोस्तों ठीक है की अगर के बाद अगला है बेटी स्कैनर या वेद देता स्कैनर यही एक ऐसा टूल है जिसके द्वारा हैकर किसी सिस्टम की कमजोरी का पता लगता है तो अब आप समझ भी सकते हैं वैधता का मतलब भी यही है वर्नेबिलिटी का मतलब भी यही है की आप चेक कीजिए की सिस्टम में कहां पर प्रॉब्लम है और इस टूल का

00:30:19
इस्तेमाल व्हाइट हैकर्स के द्वारा भी किया जा सकता है और ब्लैक हेड व्हाइट हैकर्स यह पता लगाने के लिए इस स्कैनर का उसे करेंगे की इसमें कोई समस्या तो नहीं है वही ब्लैक हेड इसका इस्तेमाल गलत उद्देश्यों के लिए करेंगे ठीक है इसमें बहुत सारे एग्जांपल हैं जैसे की एन मैप जिसे नेटवर्क मैप पर कहा जाता है स्कैन और टेस्ट करता है अलग-अलग वेब सर्वर को ठीक है इसमें किस्मत है एक ठीक है इसके अलावा नेट स्टंबलर है ये सारे उदाहरण किसके हैं भेज देता स्कैनर के वल्लबिलटी स्कैनर के ये सारे एग्जांपल्स हैं तो ये दोस्तों क्या है हमारे प्रमुख हैकिंग

00:31:03
टूल्स हैं तो अब हम सबसे इंपॉर्टेंट टॉपिक पढ़ने वाले हैं कंप्यूटर वायरस याद रखिए हमने अब तक क्या-क्या पढ़ा हमने पहले साइबर अपराधों को समझा फिर हमने साइबर अपराधों के प्रकारों का अध्ययन किया हमने हैकिंग के बड़े में बात की और हमने हैकिंग के प्रकारों को समझा हैकिंग के टूल्स को समझा अब हम बात करेंगे कंप्यूटर वायरस की एक मिनट के ब्रेक के बाद चले दोस्तों तो आगे बढ़ते हैं अब हम कंप्यूटर वायरस को बहुत डिटेल में पढ़ने वाले हैं और इसे हम कर भागन में बांट करके पढ़ेंगे सबसे पहले हम समझेंगे की कंप्यूटर वायरस क्या होता है और यह जो कर अलग-अलग

00:31:56
शब्द हम सुनते हैं मालवेयर वायरस वार्म प्रोजेक्ट्स इन चारों में अंतर क्या है और यही पर हम कुछ कंप्यूटर वायरस के नाम डिस्कस करेंगे जो बहुत ज्यादा चर्चा में रहे फिर आगे बढ़ाने के बाद हम कंप्यूटर वायरस के प्रकारों को समझेंगे की कौन सा वायरस स्पाइवेयर कहलाता है कौन सा भूत फैक्टर वायरस क्या कहलाता है इन सबको डिस्कस करेंगे फिर हम दुनिया के कुछ प्रमुख वायरस का अध्ययन करेंगे हम कुछ वायरस के बड़े में पढ़ेंगे और फिर इसे जुड़े हुए कुछ शब्दों का अध्ययन करेंगे लगभग 35 प्रमुख शब्दों का अध्ययन हमें करना है जहां से प्रश्न बने की संभावना है

00:32:41
तो आई सबसे पहले हम यह जानते हैं की वायरस का अर्थ क्या होता है तो वायरस को समझना से पहले एक शब्द आपको समझना होगा और इस शब्द को मालवेयर कहा जाता है दोस्तों मालवेयर का जो फूल फॉर्म है इसका नाम होता है मालीशियस सॉफ्टवेयर ठीक है तो दुनिया में जितनी भी प्रकार के कंप्यूटर वायरस है हर चीज है वो मालवेयर के अंदर ही आता है तो मालवेयर बेसिकली एक ऐसा अंब्रेला शब्द है जिसमें हर एक प्रकार के कंप्यूटर वायरस और कंप्यूटर खतरों से जुड़े हुए हर एक चीज को रखा जाता है उसे हम मालवेयर कहते हैं अब मालवेयर में भी कर हिस हैं इसके

00:33:26
अलग-अलग प्रकार होते हैं तीन एक इसमें होता है कंप्यूटर वायरस जिसको हम पढ़ने वाले हैं एक होता है कंप्यूटर वार्म ठीक है और एक होता है दोस्तों कंप्यूटर में प्रोजेक्ट तो अब हम इन तीन चीजों को अलग-अलग पढ़ेंगे तो अगर आपसे कोई पूछे की मालवेयर क्या है तो आप बताएंगे ये इसका फूल फॉर्म मलेशिया सॉफ्टवेयर है और सभी प्रकार के कंप्यूटर खतरे या ऐसे वायरस जींस खतरा हो सकता है माफ कीजिए सभी प्रकार के ऐसे कंप्यूटर सॉफ्टवेयर जो कंप्यूटर को हम करने के लिए बनाए जाते हैं वो मालवेयर के अंदर आते हैं मालवेयर में वायरस आते हैं प्रजन हॉर्स आता है वार्म

00:34:12
आता है रेशम वेयर आता है यह सब चीज कंप्यूटर मालवेयर कहलानी है तो जितनी भी चीज जितने भी हार्मफुल सॉफ्टवेयर हैं वह सारे हार्मफुल सॉफ्टवेयर कंप्यूटर मालवेयर कहलाने हैं दोस्तों अब इसमें तीन शब्द है एक शब्द है वायरस दूसरा शब्द है वार्म और तीसरा शब्द है ट्रोजन हॉर्स तो चलिए इनके बड़े में हम पढ़ना शुरू करते हैं दोस्तों जो वायरस शब्द है इसका पहले बार फ्रेंड कोहिन के द्वारा किया था और वायरस का फूल फॉर्म होता है विटल इनफॉरमेशन रिसोर्स अंदर सेज ये इसका फूल फॉर्म है विटल इनफॉरमेशन रिसोर्सेस अंदर दी अब ये कम कैसे करता है इसको समझना जरूरी है तो

00:35:01
कंप्यूटर वायरस अगर आप डिफाइन करना चाहें तो कुछ ऐसे डिफाइन करेंगे की यह एक ऐसा मालीशियस सॉफ्टवेयर है यह एक ऐसा द्वेष पूर्ण सॉफ्टवेयर है जो किसी प्रोग्राम के साथ जुड़कर के कंप्यूटर को नुकसान पहुंचना है आईटी इसे दी आईटी इस दी मालीशियस सॉफ्टवेयर विच उसे प्रोग्राम ऐसा होस्ट तू हम कंप्यूटर अब यह समझना की जरूर है यह कम कैसे करता है यह तो समझ में ए गया की सर ये एक बड़ा सॉफ्टवेयर है यह एक मलेशिया सॉफ्टवेयर है अब ये कम कैसे करेगा और इस परिभाषा का पूरा मतलब क्या है तो जैसे मां लीजिए वायरस की एक विशेषता ये होती है की

00:35:52
वायरस हमारे कंप्यूटर पर सीधे अटैक नहीं कर सकता वायरस को हमेशा जरूर होती है एक होस्ट की और इसके साथ मिलकर के ही वो हमारे कंप्यूटर पर अटैक करता है जैसे की दोस्तों अगर अभी हम अपने बायोलॉजी में भी वायरस की बात करें तो वायरस सीधे अटैक नहीं करते उन्हें किसी होस्ट की जरूर होती है ताकि वो हमारे शरीर के अंदर प्रवेश कर सके तो कंप्यूटर वायरस भी होस्ट का मतलब है एक कंप्यूटर प्रोग्राम एडम कीजिए की मुझे कंप्यूटर वायरस को इंसर्ट करना है तो मैं इसे किसी प्रोग्राम के साथ इंक्लूड कर दूंगा और जैसे ही हम ये प्रोग्राम खोलेंगे

00:36:33
तो यह वायरस एक्टिवेट हो जाएगा जैसे की एक कंप्यूटर वायरस को अगर मैंने एक फोटो शॉप नाम के प्रोग्राम के साथ लगा दिया अब जैसे ही आप फोटोशॉप को रन करेंगे यह वायरस भी रन हो जाएगा तो कंप्यूटर वायरस की विशेषता यही होती है की इसे हमेशा एक होस्ट प्रोग्राम की जरूर पड़ती है दूसरी इंपॉर्टेंट बात कंप्यूटर वायरस के बड़े में ये है की ये अपने आप को रिप्लिकेट नहीं कर पता मतलब अपनी कॉपी नहीं बनाता ये एक वायरस रहेगा और कंप्यूटर को नुकसान पहुंचना रहेगा तो क्या समझ में आया दोस्तों हमें यह समझ में आया की कंप्यूटर वायरस एक ऐसा द्वेष पूर्ण सॉफ्टवेयर है जो

00:37:19
किसी प्रोग्राम के साथ जुड़कर के कंप्यूटर को नुकसान पहुंचना है आईटी इसे दी मलेशिया सॉफ्टवेयर विच उसे होस्ट विच उसे प्रोग्राम आज एन होस्ट तू हम दी कंप्यूटर वायरस शब्द का पहले बार इस्तेमाल फ्रेंड कोहेन के द्वारा किया गया था और दुनिया में कंप्यूटर वायरस के कुछ प्रमुख उदाहरण हैं दोस्तों क्रीपर माइकल एंजेलो डार्क अवेंजर किलो फिलिप मैकबुक स्कोर्स कैस्केड जेरूसलम डाटा क्राइम कोलंबस क्राइम इंटरनेट वायरस पैच कॉम पैच एक्सटेंशन कॉम एक्सटेंशन मारिजुआना मेलिसाबेन वृद्धि ये कंप्यूटर वायरस के उदाहरण हैं और यह हमारे कंप्यूटर में आपका

00:38:16
कैसे है तो अगर हमने इंटरनेट से एक सॉफ्टवेयर डाउनलोड किया या इंटरनेट से हमने एक फाइल डाउनलोड किया तो उसे फाइल के साथ वह चिपक करके ए जाएगा और जैसे ही हम इस फाइल को एग्जीक्यूट करेंगे वह वायरस भी हमारे कंप्यूटर में ए जाएगा तो यह इंटरनेट से भी ए सकता है दूसरा अगर हमने किसी पेनड्राइव या मोबाइल को अपने कंप्यूटर में लगाया जिसमें ऑलरेडी यह वायरस है और जी फाइल में ऑलरेडी वो वायरस था और वो फाइल हमने अपने सिस्टम में डाली तो वो फाइल के साथ साथ वायरस भी हमारे कंप्यूटर में ए जाएगा ईमेल से अगर हमने कोई जंक मिल

00:38:54
डाउनलोड किया तो वहां से भी ये हमारे सिस्टम में ए सकता है तो वायरस हमारे कंप्यूटर में बहुत अलग-अलग तरीके से ए सकता है इंटरनेट के द्वारा भी ए सकता है और जो हार्ड मेमोरीज होते हैं इनके द्वारा भी यह वायरस हमारे कंप्यूटर में ए सकता है दोस्तों ठीक है अब ये जो कंप्यूटर वायरस है सर ये तो समझ में ए गया लेकिन सर आपने कहा था की जो मालवेयर है तो मालवेयर में तीन कर चीज होती हैं एक सर आपने कहा था इसमें वायरस होता है दूसरा आपने कहा था इसमें वार्म होता है तीसरा क्रोजन हॉर्स होता है और चौथ एक रेशम वेयर होता है तो

00:39:34
सर वायरस तो समझ में ए गया की वायरस एक ऐसा मालवेयर है जो रिप्लिकेट नहीं करता और ये होस्ट प्रोग्राम के जारी हमारे कंप्यूटर में प्रवेश करता है सर वार्म का मतलब क्या है तो वार्म भी दोस्तों एक मालीशियस सॉफ्टवेयर है एक दोषपूर्ण सॉफ्टवेयर है और इसका कम होता है बहुत साड़ी कॉपी बनाना बहुत बार रिप्लिकेट होना वार्म कुछ नहीं करता वार्म आपके सिस्टम में आएगा फिर 1 2 3 3 ऐसा बढ़ते-बढ़ते अपनी संख्या को बढ़ते जाएगा इससे क्या होगी हमारी कंप्यूटर की मेमोरी बढ़नी जाएगी और हमारा कंप्यूटर स्लो डॉ होता जाएगा ये बहुत आम वायरस था शुरुआत में जब

00:40:21
हम देखते थे मैंने कई बार हमारे कंप्यूटर में देखा है की हमारे कंप्यूटर की मेमोरी अगर 500 जीबी है तो पता पड़ा हमने 10 जीबी की फाइल डाली है लेकिन वह 100 जीबी दिखा रहा है और वो जाएगा क्यों क्योंकि वह 19 जीबी की जो मेमोरी है 90 जीबी की जो मेमोरी है वो वार्म के द्वारा कैप्चर कर ली जाति थी वार्म अपने आप को रिप्लिकेट करते हैं और इन्हें रिमोट ली कंट्रोल किया जा सकता है इसके बाद अगला जो वायरस है इसका नाम है दोस्तों ट्रोजन हॉर्स तो इसकी कहानी है कहानी यह है की एक समय एक युद्ध हुआ था दोस्तों तो उसे युद्ध में एक ये

00:40:59
महल था ठीक है और यहां पर एक सी थी और इस सी को महल के अंदर जाना था तो महल में जान का रास्ता नहीं था तो उन्होंने क्या किया उन्होंने एक गिफ्ट तैयार किया बहुत बड़ा एक बहुत बड़ा घोड़ा तैयार किया और कहा की जो इस राज्य के महाराज हैं हम उन्हें तोहफा देना चाहते हैं हम एक बहुत बड़ा गिफ्ट देना चाहते हैं तो उन्होंने एक बहुत बड़ा घोड़ा बनाया और उसके अंदर अपने सैनिकों को छुपा दिया और वो सोनिक चुप करके आए और वो अंदर पहुंच गए और अंदर पहुंचने के बाद फिर उन्होंने हनी पहुंचाई तो ट्रोजन हॉर्स भी एक ऐसे मालीशियस सॉफ्टवेयर होते हैं जो बहुत चिप करके

00:41:40
हमारे सिस्टम में आते हैं और फिर इसे नुकसान पहुंचने हैं बहुत खतरनाक होता है रोशन हॉर्स इसमें स्पाइवेयर कीलॉगर ये साड़ी चीज आई हैं अब अगला जो मालीशियस सॉफ्टवेयर है इसका नाम है दोस्तों रेशम रेशम वेयर तो रेशम का अर्थ होता है फिरौती रेशम शब्द का अर्थ होता है फिरौती अभी पढ़ेंगे इसके बड़े में तो ये ऐसे मालीशियस सॉफ्टवेयर होते हैं जो हमारे कंप्यूटर को इंक्रिप कर देते हैं या हमारे कंप्यूटर को लॉक कर देते हैं और आपसे फिरौती मांगते हैं रसोम मांगते हैं कंप्यूटर को अनलॉक करने के लिए ऐसे वायरस को रेंसम वेयर कहा

00:42:24
जाता है बहुत सारे रसोम वेयर अटैक हुए जिसमें वार्नर क्रिसें वेयर एक फेमस है है उसके अलावा पेट्टियां यह सारे नाम आपने सुन होंगे तो यह कम रन संवारे के द्वारा किया जाता है और इन सभी को मिलकर के हम वाले वेयर कहते हैं दोस्तों अर्थात मलेशिया सॉफ्टवेयर कहते हैं एडवेयर क्या होता है तो एडवेयर आपने देखा होगा की जब भी हम कोई सिस्टम चलते हैं तो उसमें एड आने लगता है उसे एडवेयर कहा जाता है तो एडवेयर का उद्देश्य होता है की वो एडवरटाइजमेंट दें पर कई बार इन्हीं एडवेयर के साथ-साथ वायरस भी इंक्लूड हो जाता है तो अगर हम उसे एड पर क्लिक करेंगे तो

00:43:07
हमारे सिस्टम में वायरस भी ए जाता है दोस्तों ठीक है चलिए तो ये हमने डिस्कस कर लिया वायरस क्या होता है और हमने मालवेयर के अलग-अलग प्रकारों का अध्ययन किया जिसके बड़े में यहां लिखा हुआ है मालवेयर वायरस इसको हम हिंदी में करके आपको दे देंगे अब हमें डिस्कस करना है की वायरस कितनी प्रकार होते हैं इनके अलग टाइप क्या है ठीक का मतलब है की जी क्षेत्र को यह प्रभावित करते हैं इस क्षेत्र को प्रभावित क्षेत्र के आधार पर वायरस को अलग-अलग भागन में बंता गया है जैसे पहले वायरस है दोस्तों भूत सेक्टर वायरस अगर ये नहीं भी

00:43:52
पढ़ोगे तब भी आपको पता है बीटिंग क्या होता है तो कंप्यूटर जब चालू होता है तो कंप्यूटर के चालू होने के समय जब सॉफ्टवेयर हार्डवेयर का कॉन्फ़िगरेशन होता है उससे हम बीटिंग कहते हैं बूटिंग में बायस का बहुत बड़ा योगदान होता है तो ऐसा वायरस जो कंप्यूटर की बीटिंग को प्रभावित कर दे वो भूत सेक्टर वायरस कहलाता है हमारा कंप्यूटर ऑन ही नहीं हो पाएगा उससे हम भूत सेक्टर वायरस का नाम देते हैं इसमें उदाहरण इसके अलग-अलग उदाहरण है दोस्तों फिर एक होता है फाइल इन फैक्टर प्रोग्राम वायरस यह एग्जीक्यूटिव जिनका extension.exe.orgl.drv.s इस है इनको

00:44:46
प्रभावित करता है और इसका उदाहरण है संडे और कास्ट गेट तो ऐसी फाइल जिम डॉट एक्सटेंशन आता है डॉट एक्सटेंशन की फाइल को हम ईमेल से नहीं भेज सकते डॉट ओ वे ल डॉट दर्वसिस ऐसी फाइलों को जो प्रभावित करें उसे कहा जाता है फाइल इंटरफेक्टर वायरस आगे चलें अगला प्रकार है मल्टी पार्टी वायरस ठीक है यह वायरस भूत वी प्रोग्राम दोनों का मिश्रण होता है अब यही से समझ लो ये मल्टी पार्टी वायरस क्या करेगा दोस्तों पहले यह हमारे भूत को प्रभावित करें समाप्त कीजिए पहले यह हमारे प्रोग्राम को इनफैक्ट करेगा और फिर हमारे भूत को प्रभावित करेगा तो ये दोनों का

00:45:31
मिक्सर होता है पहले आएगा वो आपके प्रोग्राम को इनफैक्ट कर देगा तो आप अपने प्रोग्राम उसे नहीं कर पाएंगे और इसके बाद फिर आपके भूत को इनफैक्ट कर देगा तो आप बीटिंग नहीं कर पाएंगे दोस्तों तो ऐसे वायरस को मल्टी पार्टी वायरस कहा जाता है और इसका उदाहरण है एंडेड इसका एक उदाहरण है फिलिप और टकीला ये इसके प्रमुख उदाहरण है ठीक है चौथ नंबर पर आता है दोस्तों वायरस स्टील का मतलब चुराना होता है और स्टेल्थ वायरस ऐसे वायरस होते हैं दोस्तों जिन्हें आप आईडेंटिफाई नहीं कर सकते आसानी से ठीक है इसका उदाहरण है फ्रोडू वेल जोशी ये ऐसे हैं जो खोजबीन

00:46:17
तकनीक से स्वयं का बचाव करते हैं ये बहुत मुश्किल वायरस होते हैं इनके इस्तेमाल के लिए आपको बहुत अच्छे एंटीवायरस की आवश्यकता होती है आगे हम चले तो अगला है दोस्तों पॉलीमोरफिक वायरस एक ऐसा वायरस है जो स्वयं के कोड को कई तरीके से बदलते है और हर बार एक नए रूप में प्रभावित करता है इसका उदाहरण है पेड़ 4 वायरस 1001 स्टीमेट और इन वॉलंटरी अब इसको समझिए ये भी बहुत बहुत डेंजरस वायर्स है इट्स लाइक कॉविड कॉविड क्या कर रहा है तो कॉविड हर बार अपने रूप को बादल ले रहा है जिससे वो अभी जिससे वो पुरी तरीके से खत्म नहीं हो पता तो ऐसे ही वायरस होते

00:47:02
हैं दोस्तों पॉलीमोरफिक वायरस ये हमेशा अपने कोड को बादल देते हैं और जब इनका कोड बादल जाता है तो इनको आईडेंटिफाई करना आसन नहीं होता ये भी बहुत डेंजरस वायरस है अब प्रश्न कैसे बनते हैं प्रश्न यही पूछेगा ऐसे वायरस जो लगातार अपना रूप बदलते रहते हैं उन्हें क्या कहा जाता है पॉलीमोरफिक वायरस ऐसे वायरस जो कंप्यूटर के चालू और बैंड होने को प्रभावित करते हैं उन्हें क्या कहा जाता है पुटिंग वायरस कहा बताता है ऐसे प्रश्न सामान्यतः बनते हैं ठीक है दोस्तों आगे चले हम अगला वायरस है माइक्रो वायरस इसके बड़े में हमने ऑलरेडी पढ़ा है

00:47:42
यह ऐसा वायरस होता है जो हमारे डॉक्यूमेंट को प्रभावित करता है जैसे की शब्द फाइल हो गई पावरप्वाइंट हो गई इन सबको प्रभावित करता है और ये इनके साथ जुड़ जाता है और फिर अपने आप को ये आगे फैलता है जहां जहां वो फाइल जाएगी उसके साथ में ये वायरस भी ट्रैवल करेगा दोस्तों ठीक है फिर आता है ओवर राइट वायरस ओवर राइट वायरस ओवरनाइट का मतलब ही होता है चीजों को मित देना तो ये भी बहुत खतरनाक वायरस है क्योंकि इसके द्वारा हमारी डाटा को डिलीट कर दिया जाता है या फिर उसे इनफैक्ट कर दिया जाता है डाटा को इस तरह इनफैक्ट किया जाता है की

00:48:25
आप उसे ओपन नहीं कर पाते हैं दोस्तों तो ये भी बहुत मालीशियस वायरस होता है ठीक है इसके बाद फाइल सिस्टम वायरस यह किसी भी फाइल की डायरेक्टरी को बादल देता है जिससे मेमोरी का मैनेजमेंट खराब हो जाता है इसी क्लस्टर वायरस या डायरेक्टरी वायरस के नाम से भी जाना जाता है फिर है दोस्तों रेजिडेंट वायरस ये है अपने आप को सिस्टम की मेमोरी में स्थिर कर लेट है और ऑपरेटिंग सिस्टम के चलने पर सक्रिय हो जाता है यह रेंडम एक्सेस मेमोरी में छुपा होता है और यह भी ऑपरेटिंग सिस्टम के साथ ही नुकसान पहुंचना है रेजिडेंट रेजिडेंट

00:49:08
का मतलब जो वहां रहने लगे तो यह रैम में जाकर के रहेगा और ऑपरेटिंग सिस्टम के साथ ही रन करेगा यह भी एक बहुत बड़ा वायरस होता है तो यहां से दोस्तों याद रखें यह इंपॉर्टेंट चीज बंटी हैं ध्यान दीजिए जैसे आपसे उसने पूछा कहानी से एक बार चीजों को रिवाइज करते हैं पूछेगा की रेजिडेंट वायरस कहां होता है आप बताएंगे रैम में होता है और किंग सिस्टम के साथ कम करता है फिर पूछ सकता है माइक्रो वायरस क्या है तो ऐसे वायरस जो डॉक्यूमेंट के साथ इंक्लूड हो जाते हैं उन्हें माइक्रो वायरस का नाम दिया जाता है ऐसे वायरस जो कंप्यूटर के

00:49:45
चालू और बैंड होने से जुड़ जाते हैं वो बीटिंग वायरस कहलाने हैं ऐसे वायरस जो आ कंप्यूटर में लगातार अपना कोड बदलते रहते हैं ओलिमोरफिक वायरस कहलाने हैं ऐसे वायरस जो आसानी से पकड़ में नहीं आते वो स्टील वायरस कहलाने हैं तो ये प्रश्न बन सकते हैं वायरस के अलग-अलग प्रकारों से ध्यान दीजिएगा और एक एक पीएफ को पॉइंट को ध्यान से पढ़ने जाइए ठीक है अब हम कुछ प्रमुख कंप्यूटर वायरस को डिस्कस करेंगे कुछ प्रमुख खतरों की बात करेंगे जैसे एक खतरा होता है पासवर्ड अटैक तो जब हम यूजर के पासवर्ड को हैकिंग के द्वारा पासवर्ड अटैक का नाम दिया जाता है

00:50:32
इसलिए बहुत ज्यादा होता है किसी भी सिस्टम का पासवर्ड तोड़ने के लिए हम जो भीम अपनाते हैं उसे पासवर्ड अटैक के नाम से जाना जाता है दूसरा होता है आईडेंटिटी टेस्ट यह पढ़िए बहुत इंपॉर्टेंट है सोशल मीडिया वेबसाइटों से व्यक्तिगत जानकारी को चोरी करना और फिर उसका इस्तेमाल करना आईडेंटिटी अप कहलाता है यह पता है कैसे कम करता है जैसे मां लीजिए की यह आपका हमने एग्जांपल लिया की ये आपका एक अकाउंट है बैंक अकाउंट है और इसमें आपको एक्सेस तभी मिल शक्ति है जब आपके बड़े में कुछ निश्चित जानकारी हो ठीक है तो एक हैकर क्या करेगा एक हैकर

00:51:18
आपको ऑब्जर्व करेगा सोशल मीडिया पर और आपके कंप्यूटर पर अब वो धीरे-धीरे आपके बड़े में जानकारी कलेक्ट करेगा फिर वो इसी जानकारी का उपयोग करके एक फेक इनफॉरमेशन क्रिएट करेगा और इस इनफॉरमेशन को जो आपके जैसी दिखती है और इसी इनफॉरमेशन का उपयोग वो आपकी जानकारी को चुराने के लिए किया जाएगा इसमें एक शब्द है जिसका इस्तेमाल आजकल बहुत किया जाता है इससे दीप फेक कहा जाता है दीप फेक का मतलब ये है की जैसे मां लीजिए की मैं आपको आज पढ़ा रहा हूं तो बिल्कुल एक ऐसा वीडियो जो की गलत वीडियो है कुछ भी उसमें हो सकता है की मां लीजिए मैं कोई एक

00:52:00
चोर है और वो चोरी कहानी पर चोरी कर लिया था तो दीप एफ में यह किया जाएगा की उसे चोर को इस तरीके से मॉडिफाई किया जाएगा की वो बिल्कुल मेरी तरह दिखाई दे और जो वो वीडियो आएगा तो उसमें यही लगाकर भैया चोरी मैंने और यह बहुत बहुत ज्यादा हार्मफुल होता है क्योंकि इसमें प्रॉब्लम वायरस से ज्यादा हमारी सोसाइटी की है जब ऐसे वीडियो लिक होते हैं तो हम आंख बैंड करके उन पर भरोसा कर लेते हैं और जब बाद में पता पड़ता है की वो वीडियो गलत था तो उसे चीज को हम दूर नहीं देते हमारे दिमाग में सिर्फ वो गलत वीडियो ही बैठा राहत है इससे

00:52:36
कितने लोग सुसाइड कर लेते हैं की उनकी पुरी लाइफ खत्म हो जाति है दोस्तों ठीक है इसका इस्तेमाल किया जाता है खासतौर पर विविन के अगेंस्ट में कई सारे नो आ कई सारे कपल्स के अगेंस्ट का इस्तेमाल किया जाता है दीप फेक करने की कोशिश की जाति है बहुत जगह इसका इस्तेमाल किया जाता है लोगों को ब्लैकमेल करने के लिए उन चीजों के लिए तो ये भी एक प्रकार का आईडेंटिटी चोरी कहलाता है दोस्तों आगे हम बढ़ एडवेयर के बड़े में हमने आपको बताया था की एडवेयर को एडवरटाइजमेंट सपोर्टेड सॉफ्टवेयर कहा जाता है एडवर मैनेजमेंट सपोर्टेड सॉफ्टवेयर कहा जाता है

00:53:17
यह ऐसे सॉफ्टवेयर होते हैं जो की ऑनलाइन विज्ञापन उत्पन्न करते हैं और पैसा जेनरेट करते हैं इसमें कुछ भी खराबी नजर नहीं ए रही की सर एडवेयर का कम है वो जो एक वेबसाइट है एप्लीकेशन है उसे पर जो एड आई है वो एडवेयर के द्वारा आई है और वहां से पैसा जेनरेट होता है प्रॉब्लम यहां नहीं है प्रॉब्लम यह है की कई बार एडवेयर में वायरस को इंक्लूड कर दिया जाता है और जब आप उसे पर क्लिक करते हैं तो वो वायरस भी हमारे सिस्टम में ए जाता है वहां से एडवेयर एक समस्या का निर्माण करता है दोस्तों तो ये एडवेयर ऐसे सॉफ्टवेयर होते

00:53:54
हैं चलिए अब हम आगे बढ़ेंगे और अब हम कुछ प्रमुख वायरस की चर्चा करने वाले हैं मुख्य वायरसों के नाम को पढ़ेंगे ठीक है चलिए दोस्तों तो अब हम कंप्यूटर के कुछ मुख्य वायरस की चर्चा करेंगे जो बहुत ज्यादा चर्चा में रहे हैं दुनिया का पहले कंप्यूटर वायरस दोस्तों क्रीपर को माना जाता है जो 1971 में बॉब थॉमस के द्वारा विकसित किया गया था हालांकि ये वायरस सिर्फ बड़े कंप्यूटर्स को ही प्रभावित कर रहा था क्योंकि हम जानते हैं की 1971 के बाद ही माइक्रो प्रोसेसर का अविष्कार हुआ और फिर बाद में बड़े पैमाने पर पर्सनल कंप्यूटर बनाए गए लेकिन कुछ जो बड़े-बड़े

00:54:41
कंप्यूटर यूनीवैक वगैरा चल रहे थे उनके सिस्टम को करप्ट करने का जो पहले वायरस था वो क्रीपर था तो यहां से प्रश्न भी अक्सर बंता है की दुनिया के पहले कंप्यूटर वायरस का नाम क्या है तो इसका नाम क्रीपर है जो 1971 में बॉब थॉमस के द्वारा बनाया गया अब इसके बाद दोस्तों पर्सनल कंप्यूटर का अविष्कार हो गया और अब असली मीना में बहुत सारे कंप्यूटर वायरस को बनाया जाएगा और ऐसा एक वायरस था सिब्रिन जिसे पाकिस्तान के दो लोगों अमजद फारूकी और बासित फारूकी के द्वारा बनाया गया था साइब्रेन पहले ऐसा कंप्यूटर वायरस है जो पर्सनल कंप्यूटर पर

00:55:25
अटैक करता था अर्थात पीसीएस पर अटैक करता था और शुरुआत में आईबीएम कंपनी के द्वारा पर्सनल कंप्यूटर बनाए गए थे तो यह आईबीएम के पर्सनल कंप्यूटर को टारगेट करता था तो इसे पर्सनल कंप्यूटर का पहले वायरस कहा जाता है जो की अमजद फारुकी और बासित फारूकी के द्वारा बनाया गया था इसके बाद दोस्तों एक वायरस जो बहुत चर्चा में रहा कंप्यूटर का इस वायरस का नाम है क्रिप्टो लॉकर अब यह क्यों चर्चा में रहा तो ये हमारे डाटा को लॉक कर देता था इंक्रिप्ट कर देता था और फिर उसे खोलना के लिए क्रिप्टोकरेंसीज में पेमेंट मांगता था इसको बनाने वाले व्यक्ति का नाम था

00:56:08
आ बोग चिप तो इसे गिरफ्तार करने के लिए ऑपरेशन टुवर्ड चलाया गया था अमेरिकन एजेंसी के द्वारा अगला जो वायरस है इसका नाम है आई लव यू यह भी बहुत डेडली वायरस है ठीक है वैसा वाला वायरस नहीं है ये ठीक है ये आई लव यू एक वायरस का नाम है इसका नाम आई लव यू ऐसे पढ़ा दोस्तों की ये ईमेल के साथ आता था और उसमें लिखा राहत था आई लव यू अब जैसे ही आप इस आई लव यू पे क्लिक करेंगे इस वायरस को आपके कंप्यूटर से इतना प्यार हो जाता था की आपकी साड़ी जानकारी को खराब कर देता था गिनीज बुक ऑफ वर्ल्ड रिकॉर्ड के द्वारा इसे सबसे ज्यादा फैलने

00:56:50
वाला वायरस बताया गया है ठीक है जो की 2000 के समय बहुत ज्यादा फैला था दोस्तों आई लव यू के बाद आता है मी डू मी दो को बहुत डेडली कंप्यूटर वायरस माना जाता है जो 2004 में बनाया गया था यह भी दोस्तों ईमेल वाला वायरस था और यह एक वार्म वायरस था अब वार्म मालवेयर का मतलब आप जानते हैं की जैसे ही मैडम हमारे सिस्टम में आएगा ईमेल के थ्रू ये हमारे सिस्टम में आता था और फिर लगातार अपने आप को रिप्लिकेट करता जाता था जिससे हमारी कंप्यूटर की मेमोरी भर जाति थी तो ये मी रूम था जिसे बहुत डेडली वायरस माना जाता है डैमेजिंग वायरस

00:57:32
माना जाता है एक है स्टोर्मबोर्न ये भी लोगों की ईमेल पर आता था और लोगों से कहता था की आप एक न्यूज़ स्टोरी पर क्लिक कीजिए और ये शब्द ये आज भी है स्ट्रांग बम आपने देखा होगा की अगर आप कोई पेज खोलने हैं तो उसे पेज के नीचे लिखा राहत है अक्षय कुमार ने खरीदी सोनी की एक नई चैन कीमत है बुर्ज खलीफा के बराबर ऐसी कुछ अलग सी मतलब इतनी इंटरेस्टिंग स्टोरी लाइन बनाई जाति है की हमें लगता है की इन पर क्लिक कर दीजिए जैसे अगर मेरे जैसा इंसान कोई है तो उसको बार-बार एक ही जानकारी आई है आप हो चुके हैं मोटाप से परेशान एक रात में ही मोटापा

00:58:10
कम मोटापे से परेशान दो गली खाई मोटापा कम तो इस तरह की एड बनाई जाति है और जैसे ही उसे पर अपन क्लिक करते हैं फिर हमारे कंप्यूटर में एक वायरस ए जाता है और ये स्ट्रांग वार्म होता है और ये भी रिप्लिकेशन का कम करता है इसीलिए मेक सर की आप ये फालतू की इंटरेस्टिंग दिखने वाली एडवरटाइजमेंट या वेबसाइट पर क्लिक ना करें दोस्तों तो ये हमारी पहले पीपीटी के वायरस थे जहां पर हमने क्रीपर दुनिया का पहले वायरस से ब्रेक दुनिया का पहले पर्सनल कंप्यूटर का वायरस आई लव यू मी डन और स्टॉर्म बम की बात की आगे बंधन तो अगले वायरस का नाम है दोस्तों माइकल एंजेलो

00:58:51
इंटरेस्टिंग नाम है इसलिए इसका नाम पड़ा क्योंकि यह 6 मार्च के दिन एक्टिवेट होता है जब माइकल एंजेलो का जन्म दिन है और ये वायरस हमारे भूत सिस्टम को प्रभावित करता है तो यह 6 मार्च के दिन एक्टिवेट होता था और यह भूत सिस्टम को प्रभावित करता था इसीलिए इसका नाम माइकल एंजेलो वायरस रखा गया अगले वायरस का नाम है डिस्क वॉशर अब यही से आप नाम से समझ सकते हैं की डिस्क वॉशर का मतलब है की यह हमारे डाटा को खत्म कर देगा डाटा को पुरी तरीके से मित देगा तो यह भी बहुत खतरनाक वायरस था जो 1993 के आखिरी आखिरी में भारत पहुंच था हालांकि

00:59:33
उसे समय भारत में इतना चालान नहीं था कंप्यूटर का फिर भी जहां-जहां चालान था वहां वहां इस वायरस ने नुकसान पहुंचा ठीक है और ये हार्ड डिक्स में उपलब्ध सभी डाटा को समाप्त कर देता था इसके बाद मैकबैक अब इसमें एक शब्द है मैक मैक्सी ये समझ लो की ये एक ऐसा वायरस है जो की मैक को प्रभावित करेगा या एप्पल को प्रभावित करेगा तो मैं एक बैग भी एक ऐसा वायरस था जो सिर्फ एप्पल के कंप्यूटर या मैकिनटोश ऑपरेटिंग सिस्टम को प्रभावित करता था ये कुछ वायरस नहीं था यह मॉनिटर पर आता था और एक शांति संदेश देकर के समाप्त हो जाता था

01:00:11
पर नाम याद रखिएगा मैकबैक फिर जेरूसलम ये भी एक कंप्यूटर वायरस है जो 1987 में जेरूसलम में पाया गया था और यह सिर्फ शुक्रवार के दिन ही एक्टिव होता था इसके अलावा दोस्तों कुछ अन्य वायरस के नाम याद रखें जैसे एवं वोट ठीक है बोट नेट स्ट्रैंथ हॉक फ्री टैक्स एजेंट स्मिथ बहुत चर्चा में रहा ग्रेविटी रेट मंकीस बहुत चर्चा में रहा था इस टैक्स नेट ग्रेव्यार्ड क्रॉक्स और अटैक था तो इसमें से एजेंट स्मिथ का नाम खासतौर पर याद रखिएगा और पीगैसस का नाम याद रखिएगा पीगैसस एक स्पाइवेयर है जिसका उपयोग जासूसी करने के लिए पर क्लिक किया

01:01:08
जाता है दोस्तों तो यह आपको याद रखना है ठीक है तो ये कुछ बहुत इंपॉर्टेंट एंटीवायरस है जिनके नाम वायरस है जिनके नाम हमें पता होने चाहिए ठीक है आगे बढ़ते हैं अब हमें कुछ शब्दों को डिस्कस करना है तो अभी हमने क्या-क्या पढ़ लिया तो हमने पहले हैकिंग की बात की है हैकिंग के बाद हैकिंग के प्रकारों को समझा हैकिंग के टूल्स को डिस्कस किया फिर हमने वायरस की बात की मालवेयर को समझा वायरस और मालवेयर को पढ़ने के बाद हमने वायरस के प्रकारों का अध्ययन किया फिर हमने कुछ प्रमुख वायरस की चर्चा की अब हमें डिस्कस करना है कुछ

01:01:47
शब्दावली 35 शब्द अब हम डिस्कस करेंगे जो बहुत ज्यादा महत्वपूर्ण है और जहां से दोस्तों सीधे-सीधे सवाल बनते हैं ध्यान से अब इन 35 शब्दों को आपको पढ़ना है ताकि एक-एक कॉन्सेप्ट दिमाग में क्लियर हो सके और यह सारे शब्द जुड़े हुए हैं साइबर अटैक से ठीक है जैसे पहले शब्द है दोस्तों और इस शब्द का नाम है साइबर स्टॉकिंग अब स्टॉकिंग का मतलब क्या होता है किसी को परेशान करना किसी को छेड़ना किसी का पीछा करना ये स्टॉकिंग कहलाता है तो जब आप साइबर दुनिया में किसी को पीछा करते हैं लगातार किसी की जानकारी को एकत्रित करते

01:02:30
हैं तो इसे साइबर स्टॉकिंग कहा जाता है ये सोशल मीडिया पर बहुत ज्यादा किया जाता है लोगों के द्वारा वो एक व्यक्ति के पीछे पद जाते हैं उसकी हर एक जानकारी को कलेक्ट करने लगता हैं और फिर उसे परेशान करने की कोशिश करते हैं तो इसे डिफाइन भी किया गया है की जब ऑनलाइन माध्यमों के द्वारा हम किसी से छेड़खानी करते हैं तो उसे साइबर स्टॉकिंग कहा जाता है तो पहले तो हर एक गतिविधि पर नजर राखी जाति है फिर उसे व्यक्ति को ऐसे मैसेज या ईमेल भेजें जाते हैं जो उसे बहुत ज्यादा परेशान करें बहुत बुरी चीज होती है साइबर स्टॉकिंग दूसरा एक

01:03:10
शब्द है बौद्धिक संपदा चोरी इंटेलेक्चुअल प्रॉपर्टी टैक्स अब देखो आईपी के बड़े में हम पहले भी चर्चा कर चुके हैं इंटेलेक्चुअल प्रॉपर्टी का मतलब होता है बौद्धिक संपदा का मतलब होता है आपका आइडिया मां लीजिए की मैंने इनोवेशन करके कंप्यूटर में कुछ ऐसा परिवर्तन किया जो उसकी स्पीड को बड़ा दे तो ये इनोवेशन है अब ये मेरे दिमाग का आइडिया था तो मैं इसे पेटेंट कर लूंगा अब इस तकनीक का इस्तेमाल अगर कोई भी करना चाहता है तो वो मुझे पूछ के करेगा अगर उसने ऐसा नहीं किया तो हम उसे पर कैसे कर सकते हैं बहुत बड़ा होता है आईपी राइट्स की कहानी तो कई बार जब एक

01:03:51
इंसान अपने आइडिया को बना रहा होता है तो वह इन चीजों को अपने कंप्यूटर में से करता है कहानी पर से करता है तो कई बार उन अधिकारों को उसके आइडिया को ही चोरी कर लिया जाता है ऑनलाइन के द्वारा इसे आईपीटी के नाम से जाना जाता है दोस्तों यह बहुत बड़ा होता है और कई लोग स्पेशली यह पता है कहां आता है ये मूवी वगैरा में बहुत कम आता है कई बार आपने देखा होगा मूवी परी रिलीज हो जाति है तो मूवी क्या है मूवी तो एक इंटेलेक्चुअल प्रॉपर्टी राइट है ना मूवी एक सोच है एक व्यक्ति ने इनोवेशन के द्वारा उसे फिल्म को बनाया है अगर उसे

01:04:25
चूड़ा लिया जाए उसे परी रिलीज कर दिया जाए तो वो भी इंटेलेक्चुअल प्रॉपर्टी राइट की चोरी मनी जाएगी अगला जो शब्द है यह है सलामी साइबर अटैक ये भी बहुत चर्चा में रहते हैं इसमें क्या होता है दोस्तों इसमें कुछ हैकर्स की एक टीम मिल जाति है और वो टीम क्या करती है जितनी भी बैंक अकाउंट है उन सब बैंक अकाउंट से एक बहुत छोटी राशि निकलते है पता पड़ा उसने एक ₹1 हर एक बैंक अकाउंट से निकालना शुरू कर दिया तो ऐसे अटैक को क्या कहा जाता है सलामी अटैक कहा जाता है इतना छोटा अमाउंट होता है की कस्टमर नजर भी इस पर नहीं जाति

01:05:09
और उसके अकाउंट से पैसे चोरी होते रहते हैं तो ऐसे अटैक को सलामी अटैक्स के नाम से जाना जाता है दोस्तों आगे बंधन तो अगला जो है इसके बाद है ईमेल बॉम्बे अब ईमेल बोम्बिंग बोम्बिंग का मतलब क्या होता है किसी भी चीज पर बहुत साड़ी चीज डालना ये बॉम्बे कहलानी है तो जब आप एक व्यक्ति को बहुत सारे मेल्स भेजते हो लगातार मिल्स भेजते हो तो वो ईमेल बोम्बिंग कहलाता है इसका इस्तेमाल कई जगह और भी किया जाता है बोम्बिंग का मतलब बार-बार कोई कम करना तो ईमेल बोम्बिंग भी होती है पर क्लिक बोम्बिंग भी होती है की बार-बार बार-बार

01:05:47
आप एक जगह क्लिक किया जा रहे हो तो यह साड़ी चीज ईमेल बोम्बिंग के तहत आई है इसमें जोंबी या वोट का इस्तेमाल किया जाता है ठीक है वोट बेसिकली ऐसे सॉफ्टवेयर होते हैं जिन्हें प्रोग्राम कर दिया जाए तो वो एक कम को बार-बार दोहराते रहते हैं अगर मैंने एक वोट को ऐसे प्लेन कर दिया की तुम बार-बार ऐसे-ऐसे-ऐसे करते जो तो वो करता रहेगा जब तक मैं उसको नहीं रोकूंगा वह करता रहेगा तो बोट का इस्तेमाल इन सब केमोन के लिए किया जाता है एक बोर्ड को लगा दिया जाता है की फलन ईमेल आईडी है इस पे ईमेल भेजते रहो भेजते रहो भेजते रहो जब तक की वो

01:06:23
सर्वर डॉ ना हो जाए तो इसे ईमेल की बोम्बिंग कहा जाता है दोस्तों ठीक है आगे बंधन तो अगला शब्द है फिशिंग इसके बड़े में हम पढ़ चुके हैं तो मैं रिवाइज नहीं करूंगा हमने पटाया था फिशिंग के बड़े में पुराने लेक्चरर्स में आपको की फिशिंग एक तकनीक है जहां पर एक व्यक्ति आपको जैसे सपोज कीजिए की आप एसबीआई की ऑनलाइन वेबसाइट पर विजिट करना चाहते हैं जहां पर आप अपनी आईडी पासवर्ड को इंटर करेंगे एसबीआई से बिल्कुल मिलती जलती एक वेबसाइट बनाई जाएगी आपको लगेगा की यह एसबीआई के ऑनलाइन नेट बैंकिंग की वेबसाइट है आप उसे पर जाएंगे लॉगिन आईडी पासवर्ड डालेंगे

01:07:02
वहां से दूसरा व्यक्ति आपके आईडी पासवर्ड को असली वेबसाइट पर डालता जाएगा और आपके अकाउंट से पैसे निकाल जाएंगे डेट इस बाय अगर कभी भी आपको कोई लिंक भेजें कोई पेमेंट करने की लिंक पर क्लिक मत कीजिए पेमेंट लिंक पर बटर है की आप नंबर कार कोड मांगिए या फिर आप खुद जाइए ऑनलाइन नेट बैंकिंग पर और खुद ओरिजिनल वेबसाइट को खोलना के बाद क्लिक कीजिए वेबसाइट को ऊपर जरूर देखा करो की उसमें सही नाम लिखा हुआ है या नहीं लिखा हुआ है फिशिंग मतलब बताया था की जैसे हम मछली को फंसे के लिए नकली चार डालते हैं इस तरह हमारी जानकारी को

01:07:36
निकलवाने के लिए ये एक नकली वेबसाइट को क्रिएट करते हैं फिशिंग के बाद एक शब्द और है दोस्तों ब्राउज़र अपहरण इंपॉर्टेंट नहीं है पढ़ लीजिएगा अगला शब्द है इस पुपिंग यह आपने सिंपल ही रेखा होगा स्पूफ वीडियो स्पूफिंग क्या होता है मिलती जलती कोई चीज बनाना इसका इस्तेमाल साइबर की दुनिया में कैसे किया जाता है समझी पहले स्पूफिंग को समझिए जैसे मां लीजिए की हमने एक यहां पर एक फिल्म बनाई और इस फिल्म का नाम है दिलवाले दुल्हनिया ले जाएंगे ठीक है इस फिल्म में हमने शाहरुख खान को कास्ट किया और काजल को कास्ट किया ठीक है अब ऐसा ही हमने क्या

01:08:18
किया मैंने अपने दोस्तों को बुलाया मैं इसमें शाहरुख खान का रोल प्ले कर रहा हूं और हमारी धर्म पत्नी काजल का रोल प्ले कर रही हैं तो ये डीडीएलजे का हमने स्पूफ जैसा बनाया है मतलब मिलती-जुलती और आप देखा हो कितने सारे बनाते रहते हैं हर एक का स्पूफ बना देते हैं कुछ भी बना देते हैं अब साइबर की दुनिया में क्या होता है की जैसे मां लीजिए ये एक व्यक्ति है यह एक व्यक्ति है और इसी व्यक्ति से मिलती जलती एक चीज बनाई जाएगी और इसका इस्तेमाल किया जाएगा जानकारी को चुराने में इसे साइबर स्पूफिंग कहा जाता है इस मूविंग एक प्रकार

01:08:53
का घोटाला है जिसमें अपराधी किसी वैद्य व्यवसाय पड़ोसी या किसी अन्य निर्दोष पार्टी के बहाने किसी की व्यक्तिगत जानकारी प्राप्त करने की कोशिश करता है मुझे आपसे 1000 रुपए चाहिए थे आपने मुझे देखा नहीं था लेकिन यह पता था की शुभम गुप्ता दमोह में रहते हैं एक व्यक्ति आया कहा की भैया मैं शुभम गुप्ता में दमोह में ही राहत हूं मुझे पता है आपको स्वयं गुप्ता है आपने उसको 1000 रुपए दे दिए ये क्या हो गया स्पूफ कर दिया मेरे बड़े में थोड़ी सी इनफॉरमेशन लेकर के वहां से पैसे निकलवा लिए तो ये बहुत ज्यादा होता है साइबर दुनिया में इस पफिंग आगे बंधन अगला

01:09:29
शब्द है डेनिल ऑफ सर्विस अटैक डेनियल ऑफ सर्विस अटैक क्या होता है यह किसी भी सर्वर या वेबसाइट पर किया जान वाला एक ऐसा अटैक है जिससे किसी भी सर्वर या वेबसाइट को डॉ कर दिया जाता है और इसकी सहायता के लिए यहां पर भी वोट्स का इस्तेमाल किया जाता है देखो दोस्तों जैसे मां लीजिए जब भी एक वेबसाइट या सर्वर होती है तो हर चीज की एक कैपेसिटी होती है हर चीज की एक लिमिट होती है अगर उसे कैपिटिस कैपेसिटी से ज्यादा लोग एक समय पे एक वेबसाइट को एक्सेस करेंगे तो इससे क्या होगा इसका सर्वर डॉ हो जाएगा और यह चीजों को नहीं

01:10:11
संभल पाएगा तो समानता जब एक सर्वर को बनाया जाता है तो ध्यान रखा जाता है की हमारी वेबसाइट पर एक दिन में अधिक से अधिक ₹1 लाख विजिट करेंगे तो उसकी कैपेसिटी को डेड लाख बना दिया जाता है लेकिन अगर किसी को जानबूझकर सर्वर डॉ करवाना है तो वो 2.5 लाख 3 लाख रिक्वेस्ट इस सर्वर पर भेजेगा जिससे यह सर्वर डॉ हो जाएगा अब ह्यूमन तो यह कम इजीली नहीं कर पाते तो यहां पर भी वोट्स का निर्माण किया जाता है जो इस पर बार-बार रिक्वेस्ट भेजते हैं जिससे यह सर्वर डॉ हो जाता है और दोस्तों जब डेनिल ऑफ सर्विस अटैक को बहुत बड़े लेवल पर किया

01:10:51
जाता है तो इसे डिसटीब्युटेड दिन ऑफ सर्विस अटैक कहा जाता है इसमें तीन-चार पांच लोग मिलकर के ये सर कम करते हैं तो ये डिसटीब्युटेड सर्विस अटैक कहलाता है अगला शब्द है फ्रोजन तो फ्रोजन के बड़े में हमने अभी चर्चा की है फिर भी पढ़ लेते हैं ट्रोजन वैसे प्रोग्राम होते हैं जो देखने में उपयोगी लगता हैं लेकिन जब वो कंप्यूटर में आते हैं तो वो नुकसान पहुंचने हैं आते फर्स्ट ग्लास सिम्स आगे यूजफुल सॉफ्टवेयर बट एक्चुअली डैमेज कंप्यूटर और इट्स सॉफ्टवेयर आईटी गेट इंस्टॉल सम फ्रोजन क्रिएट बैक डोर पर मलेशियस यूजर तू कंट्रोल योर कंप्यूटर

01:11:33
रीमोटली ठीक है मतलब ये दूसरा कंप्यूटर इंसान दूर से आपका कंप्यूटर एक्सेस कर सकता है तो वही कहानी है की महल के अंदर जब सैनिकों को जान नहीं मिल रहा था तो सैनिकों ने सेनापति ने कहा की हम राजा को तोहफा देना चाहते हैं और तोहफा देने के लिए उन्होंने एक बहुत बड़ा घोड़ा बनाया और इस घोड़े के अंदर उन्होंने सैनिकों को छुपा दिया जैसे ही वो घोड़ा अंदर ए गया महल के दरवाजे बैंड हो गए सारे सैनिक बाहर ए गए और उन्होंने महल पर कब्जा कर लिया तो ऐसे ही फ्रोजन हॉर्सेज ऐसे सॉफ्टवेयर के साथ आते हैं जो आपको देखने में बड़े

01:12:07
उपयोगी लगता हैं जैसे की दोस्तों शुगर शुगर से बनी चीज जब हम खाता हैं तो कितने लालायत होते हैं लेकिन एक्चुअली में शुगर बहुत हानिकारक है ठीक है ये मेरे जैसा व्यक्ति बोल रहा है पर फिर भी आपको पता होना चाहिए की शुगर जो है वो बहुत हानिकारक होती है तो ये भी ट्रोजन हॉर्सेज वायरस है जो की आते हैं हमें यूजफुल दिखाई देते हैं पर सिस्टम में आने के बाद बहुत तबाही पहुंचने हैं लेकिन हर्षित तुलना कर सकते हो समोसे जो बाहर रखें हुए हैं स्ट्रीट फूड जो बाहर हमको ललई करता है और जब सिस्टम के अंदर पहुंचने हैं तो खराबियां हो जाति है दोस्तों ऐसे ही

01:12:42
ट्रोजन हॉर्सेज कहलाने हैं ठीक है चलो आगे बढ़ते हैं यह सीएमएस बस एक कंटेंट मैनेजमेंट सिस्टम है इंपॉर्टेंट नहीं है पढ़ लीजिएगा आगे बंधन अगला जो शब्द है वह है बोट तो बोट के बड़े में हमने आपको बता दिया इसलिए मैं ज्यादा नहीं बताएंगे यहां पर बोट बेसिकली ऐसा प्रोग्राम है जो किसी सिस्टम को बार-बार करता राहत है बोट को ऐसे डिजाइन किया जाता है की भैया एक कमांड है अब वो मिताली इस कमांडो को बार-बार अपने आप भेजता रहेगा एग्जांपल वही की अगर मैंने एक बोर्ड डिजाइन कर दिया की भैया मैं तो उसमें बार-बार ये मारना है तो ये

01:13:16
कंटीन्यूअस कम करता रहेगा और बोट का इस्तेमाल कहां होता है तो बोम्बिंग के लिए अर्थात किसी को लगातार ईमेल भेजना है डेनियल ऑफ सर्विस अटैक के लिए किसी को आप बार-बार एक सर्वर पर रिक्वेस्ट भेज रहे हैं तो वहां बोट का इस्तेमाल किया जाता है आगे देखें दोस्तों तो एक शब्द है लॉजिक बम ये एक वायरस होता है जिससे की सेक्रेटली सिस्टम के अंदर डाला जाता है और यह तब ट्रिगर होता है जब कुछ सर्टेन कंडीशन मिल जाते हैं बड़ी इंटरेस्टिंग चीज है लॉजिक बम मतलब ये पहले आपके सिस्टम में ए जाएगा और बिल्कुल शांत बैठ जाएगा ठीक है लेकिन

01:13:57
जब उसकी कंडीशनस मैच होंगे तो ये कम करेगा एडम कीजिए की इसको ऐसे समझिए की एक घर है और एक घर में एक यहां पर डॉग बैठा हुआ है भयंकर डॉग बैठा है आराम से बैठा हुआ है अपना कम कर रहा है बढ़िया तरीके से कुछ नहीं आप अपना कम कर रहे हैं लेकिन फिर एक भयंकर शैतान बच्चा आता है उत्पत्ति बच्चा आता है और वो इस डॉग को परेशान करना शुरू कर देता है अब जैसे ही वो इस डॉग को परेशान करेगा ऐसा ऐसा करेगा कुछ कुछ करेगा तो ये तो ट्रिगर हो जाएगा और फिर ये डॉग अटैक करेगा ऐसे ही ये लॉजिक बम होते हैं ये बेचारे शांति से कंप्यूटर में बैठे

01:14:35
होते हैं पर जब उनके हिसाब की कंडीशंस पैदा हो जाते हैं तो वो अपने आप को एक्टिवेट कर लेते हैं इन्हें कहा जाता है दोस्तों लॉजिक बॉन्ब ठीक है इसके बाद अगला शब्द होता है फायरवॉल ये वायरस नहीं है यह वायरस से बचाने की एक तकनीक है फायर वेल फायर वॉल एक नेटवर्क है जो नेटवर्क को सुरक्षित करने वाली डिवाइस या सिस्टम होता है तो कहा जाता है की आपका जैसे ये मां लीजिए की ये इंटरनेट है और ये हमारा कंप्यूटर है तो बीच में एक फायरवॉल का निर्माण किया जाता है जो मदद करती है कंप्यूटर वायरस से बचाने के लिए और जितनी मजबूत फायरवॉल होगी उतनी ज्यादा सुरक्षा

01:15:17
आपके कंप्यूटर को मिलेगी जो बहुत बड़ी-बड़ी ऑर्गेनाइजेशन होती हैं वो हजारों लाखों रुपए खर्च करती है ताकि बहुत अच्छी फायरवॉल बनाई जा सके जिससे उनका सर्वर हमेशा सुरक्षित रहे दोस्तों अगला शब्द है सोशल इंजीनियरिंग ये शब्द भी बहुत चर्चा में आया था ये शब्द भी आ वायरस से नहीं जुड़ा है यह अलग शब्द है यहां पर दिया गया है सोशल इंजीनियरिंग एक कल है एक एक बेसिक समझ में था उसको सोशल इंजीनियरिंग बेसिकली एक साइकोलॉजिकल आर्ट है जिसके द्वारा आप किसी दूसरे व्यक्ति को कन्वेंस करते हैं इसको कन्विंसिंग आर्ट कहा जाता है मुझे मां लीजिए की किसी

01:15:58
व्यक्ति को मानना है वो मेरी बात नहीं मां रहा है तो किस तरीके से मैं उसको मनाऊं किस तरह से मैं अपनी बटन को रखूं की वो मेरी बात को मां जाए इसी को सोशल इंजीनियरिंग कहा जाता है बहुत मुश्किल कल है आज के जमाने में माफ कीजिए आज के जमाने में यह बहुत मुश्किल कल है की अब बहुत सारे लोगों को चीजों की जानकारी है तो अपनी बटन में लेकर के आना इट्स डिफिकल्ट टास्क ठीक है सोशल इंजीनियरिंग जब आप किसी को कन्वेंस करते हैं तो उसे सामाजिक इंजीनियरिंग कहा जाता है एक शब्द है दोस्तों अगला रूट फोर्स अटैक चले चलिए आगे बढ़ते हैं तो अगला है

01:16:47
दोस्तों ब्रूट फोर्स अटैक यह भी एक हैकिंग अटैक है जिसमें पासवर्ड और पी का पता लगाकर किसी कंप्यूटर सर्वर या बैंक अकाउंट को हैक किया जाता है तो इसमें दो-तीन चीजों का इस्तेमाल होता है हम सीधे मोबाइल फोन के द्वारा कॉलिंग के द्वारा भी अगर ओटीपी लिया जाएगा तो वह भी एक ब्रत अटैक ही कहलायेगा इसके अलावा सामान्यतः की लोगों का इस्तेमाल करके या फिर जो अभी हमने देखा था फिशिंग का इस्तेमाल करके भी ब्रत अटैक को अंजाम दिया जाता है दोस्तों तो अगला शब्द जो यहां पर दिया गया है वह स्पाइवेयर है तो यह हमने डिस्कस कर लिया था स्पाइवेयर का मतलब स्पाई का मतलब

01:17:32
शुरू में डिस्कस किया जाता है की जब हम किसी व्यक्ति पर नजर रखते हैं और उसे व्यक्ति को जब उसे बात की जानकारी नहीं होती तो हम उसे स्पाई कहते हैं इसी तरह कंप्यूटर की दुनिया में कुछ ऐसे मालवेयर बनाए गए हैं जो की कंप्यूटर में दाल दिए जाते हैं और जी व्यक्ति का वो कंप्यूटर है उसे इस बड़े में कुछ भी पता नहीं होता और वो एक-एक करके उपयोगकर्ता की जानकारी को चुराता राहत है की लोग अगर ऐसा ही एक मलेशिया सॉफ्टवेयर है दोस्तों स्पाइवेयर के बाद अगला जो उदाहरण है वो एस के ल इंजेक्शन का है एन टाइप ऑफ सिक्योरिटी एक्सप्लोइट इन विच

01:18:13
अटैकर आते स्ट्रक्चर गौरी लैंग्वेज कोड तू एन वेब फ्रॉम इनपुट बॉक्स इन ऑर्डर तू गेट एक्सेस तो ये भी एक तरीका होता है डाटा पर एक्सेस अपने का एस के ल आई का फूल फॉर्म याद रखिएगा इंपॉर्टेंट है पूछा जा सकता है आगे दिया गया है रसोम वेयर ये पढ़ लेते हैं बड़ा चर्चा में रहा है तो रैनसमवेयर का मतलब अभी हमने समझा था रेशम का मतलब होता है फिरौती तो हाल ही में फिर हम वेयर मालवेयर का इस्तेमाल कंप्यूटर पर पहले एक्सेस करते ईमेल के द्वारा किसी लिंक के द्वारा यह कोई अन्य तरीके से अब जैसे ही हैकर उसे कंप्यूटर को कंट्रोल करते तो वो उसके पूरे डाटा को

01:19:01
इंक्रिप्ट कर देते इंक्रिप्शन का मतलब होता है की अब उसे खोलना के लिए आपको एक विशेष पासवर्ड की जरूर पड़ेगी और वो यूजर से कहते की अगर तुम इसे डिक्रैप्ट करना चाहते हो या तुम उसके इंक्रिप्शन की चाहते हो तो पहले हमें कुछ पैसे फिरौती के रूप में दो अर्थात हमें रेंटों अमाउंट दो तभी हम तुम्हारे कंप्यूटर को ओपन करेंगे तो ऐसे सारे वायरस जो कंप्यूटर के डाटा को लॉक कर देते हैं और अनलॉक करने के लिए फिरौती या रसोम की मांग करते हैं उन्हें रेंसम वेयर कहा जाता है ऐसे कुछ वायरस के नाम या ऐसे कुछ रैनसमवेयर में एक ग्रुप तो

01:19:42
लॉकर है 2013 में आया था एक सिंपल लॉक बहुत फेमस रहा 2016-17 में और नोट पत्तियां ये जो पांचो आप यहां देख रहे हैं ये सभी रन संवारे हैं यह सभी फिरौती मांगने वाले कंप्यूटर के मालवेयर है ठीक है तो इसमें क्रिप्टो लॉकर आता है जो 2013 में एक्टिव हुआ था सिंपल लॉकर 2015 में टेस्ला लॉकर 2017 में मोना करे 16 17 में और नोट पत्य जो है वो 2016-17 में यह भी चर्चा में रहा था तो यह उनके नाम है तो यह नाम आपको जरूर याद रखना है पूछा जाएगा की वन कराई क्या है तो आप इतना बता पाएंगे की ये कंप्यूटर वायरस है और कंप्यूटर में भी ये रैनसमवेयर प्रकार

01:20:32
का मालवेयर है जो लोगों से फिरौती की मांग करता है उनके डाटा को अनलॉक करने के लिए आगे बढ़ तो अगला शब्द है दोस्तों क्लिक जैकिंग और टेक डी ट्रिक एन यूजर इन क्लीकिंग एन वेब पेज एलिमेंट विच इस इनविजिबल और डिसगाइड अंदर एलिमेंट ये इमेज को देखिए ऐसी कई जगह आपको अलग-अलग वेबसाइट दिखाई देती है जैसे पीएफ डाउनलोड करने के लिए मां लीजिए यहां पर लिखा हुआ है एक पीएफ पूछा की पीएफ डाउनलोड करना है तो बीच में आप देखोगे यहां छोटी सी जगह पे लिखा रहेगा की डाउनलोड पीएफ लेकिन बड़े बड़े अक्षरों में क्लिक हेयर तू डाउनलोड पीएफ

01:21:14
क्लिक हेयर तू डाउनलोड पीएफ क्लिक हर तू डाउनलोड पीएफ ये एक्चुअल इनफॉरमेशन है ही नहीं एक्चुअल इनफॉरमेशन तो यह है छोटी सी तो ये बड़े-बड़े इतने क्यों दिए गए हैं तो ये होते हैं दोस्तों वही दिस इस और ये कहलानी है क्लिक जैकिंग जो सही जानकारी को बहुत छोटी जगह पर रख देते हैं और जहां बड़े-बड़े अक्षरों में लिख देते हैं क्लिक हेयर तू डाउनलोड और फिर एक वायरस आपके कंप्यूटर या मोबाइल में लेकर कर जाता है दोस्तों अगला शब्द तो यह हमने अभी डिस्कस किया था की दीप फेक में बिल्कुल आपके जैसा ऑडियो और वीडियो बना दिया जाता है वही की अगर एक चोर कहानी

01:21:57
पर चोरी कर रहा है या एक व्यक्ति कोई भाषण दे रहा है तो उसके भाषण को बादल दिया जाता है नेताओं के साथ यह दीप फेक के कम बहुत ज्यादा किया जाते हैं जब उन्हें की भाषा का प्रयोग करके उनके स्पीच को बादल दिया जाता है उन्हें के शब्दों को आगे पीछे कर करके उनका इस्तेमाल किया जाता है दी फेक करने के लिए अगला जो शब्द है दोस्तों वो है वेब होस्टिंग ठीक है वेब पशन को पूछताछ के लिए उपलब्ध और तैयार करने के लिए इंपॉर्टेंट नहीं है पढ़ लीजिएगा क्लाउड कंप्यूटिंग यह भी हमने पढ़ लिया है डीएस डोमेन नाम सिस्टम यह भी हमने पढ़ लिया है

01:22:36
तो यह इंपॉर्टेंट नहीं है अब दो शब्द हैं जो बड़े ही इंपॉर्टेंट है एक शब्द है दोस्तों कैप्चा जो 100% आप लोगों ने सुना होगा और इस का अब एक बेहतर रूप आया है जिसे हम रीकैप्चर के नाम से जानते हैं तो पढ़ने हैं ये चीज क्या होती हैं तो कैप्चर का फूल फॉर्म होता है कंपलीटली ऑटोमेटिक याद रखना ये शब्द इंपॉर्टेंट है पूछा गया था ऑटोमेटिक नहीं है पब्लिक टूरिंग टेस्ट तू तेल कंप्यूटर और ह्यूमन अपार्ट अब देखो इसी के अगर ये पुरी लाइन आपको याद हो जाए तो आपको इसका अर्थ भी समझ में आएगा की कैप्चर का इस्तेमाल क्यों किया जाता है तो बहुत साड़ी ऐसी

01:23:21
वेबसाइट है जब आप उन पर फाइनल एक्सेस करते हैं या शुरुआत माफ कीजिए लॉगिन करते हैं तो आपको कैप्चा मांगते हैं सच चीज आईआरसीटीसी की वेबसाइट जब आप लॉगिन करेंगे तो नीचे आपको एक कोड लिखा राहत है इस तरीके का और बोलना है की इन अक्षरों को तुम यहां पर लिखो तो ये क्यों ये इसलिए किया जाता है ताकि कोई बोट बोट वही जो हर बार चीजों पर अटैक करता है अगर कोई बोट होगा तो वह इस चीज को नहीं लिख पाएगा क्योंकि उसे इसके लिए नहीं बनाया गया तो अगर आप ह्यूमन हो तो आपको ये अक्षर यहां डालना पड़ेगा और बताना पड़ेगा की मैं ह्यूमन हूं ना की कोई बोट तो वो आपको

01:23:57
एक्सिस करने देगा बहुत इंपॉर्टेंट था और ये बहुत बड़ा टूल होता है जो डेनियल ऑफ सर्विस अटैक या बोम्बिंग से बचाने के लिए इंपॉर्टेंट है ठीक है दोस्तों इसमें डी टर्म 2003 में इस शब्द को लुइस वन अहान और मैन्युअल ब्लूम के द्वारा बनाया गया था अब इसमें क्या होने लगा की इसमें कई समस्याएं आने लगी कई बार ये अक्षर मैच नहीं होते थे लोगों को प्रॉब्लम होने लगी तो एक नया सिस्टम गूगल ने बनाया री कैप्चा और रीकैप्चर में उसने कुछ नहीं कहा उसने सिर्फ इतना कहा रीकैप की तुम वहां पे एक ऑप्शन दे दिया वहां पे क्लिक कर दो आई एम

01:24:37
नोट रोबोट और आप आगे बाढ़ जाते हो तो ओरिजिनल ऑथर जो थे लिस्ट वन अहान मैरिड यह सब इनको मिलकर बनाया था गूगल ने 2007 में रीकैप्चर को बनाया था टाइप ऑफ चैलेंज रिस्पांसड टेस्ट यूज्ड इन कंप्यूटर नेटवर्क ठीक है तो कैप्चर और रीकैप्चर इन दोनों का इस्तेमाल इस चीज का परीक्षण करने के लिए किया जाता है की जो जानकारी एक्सेस की जा रही है वो किसी रोबोट या फिर इंसान के द्वारा एक्सेस की जा रही है अगर आप कैप्चा कोड भारते हैं या आई एम नोट रोबोट पे क्लिक करते हैं तो आप अंदर इंटर हो जाते हैं और आप ह्यूमन के रूप में आपके पहचान

01:25:19
की जाति है जबकि वोट ऐसा नहीं कर पाते तो ये दोस्तों हमारा तीसरा बड़ा टॉपिक था जो हमने अभी खत्म किया इसके अंदर हमने बहुत साड़ी महत्वपूर्ण बटन का अध्ययन किया हमने टॉपिक की शुरुआत कहां से की थी तो हमने टॉपिक को पढ़ना शुरू किया था हैकिंग के बड़े में हैकिंग टूल्स को कंप्यूटर वायरस को और आखरी में हमने इस महत्वपूर्ण शब्द पढ़े इससे पहले हम ऑलरेडी दो टॉपिक कर कर चुके हैं हमने परिभाषा को पढ़ा की डेफिनेशन क्या होती है फिर हमने प्रकारों का अध्ययन किया फिर दोस्तों हमने साइबर अपराध के तरीकों का अध्ययन किया तो अब हम साइबर अपराधों को

01:26:02
समझ चुके हैं अब हमें ये समझना है की सर ये अलग-अलग प्रकार के जो अटैक हो रहे हैं इसे बचाने का क्या तरीका है वो कौन से तरीके हैं जींस हम अपने आप को इसे से कर सकते हैं तो चलिए अब हम उन त्रिकोण का अध्ययन करेंगे जिनके द्वारा हम इन खतरों से बैक सकते हैं अर्थात अब हम साइबर सुरक्षा का अध्ययन करने जा रहे हैं तो साइबर सुरक्षा वाले अध्याय को भी हम तीन अलग-अलग भागन में बांट करके पढ़ेंगे सबसे पहले हम ये जानेंगे की साइबर सुरक्षा कितने प्रकार की होती है जो एक शब्द है क्रिप्टोग्राफी क्रिप्टोग्राफी शब्द का क्या मतलब है इंक्रिप्शन और डिस्क्रिप्शन

01:26:42
का मतलब क्या होता है इन शब्दों को समझेंगे फिर हम उन मुख्य उपकरणों की बात करेंगे जिनके द्वारा हम साइबर सुरक्षा को बेहतर कर सकते हैं आगे बड़ा सकते हैं यही पर हम एक नई तकनीक के बड़े में जानेंगे जिससे ब्लॉक चयन तकनीक कहा जाता है फिर हम एंटीवायरस की चर्चा करेंगे की एंटीवायरस क्या होता है और ये किस तरह से कम करता है तो चलिए आगे बढ़ते हैं तो सबसे पहले हम बात करेंगे की साइबर सुरक्षा में हम क्या-क्या चीज होती हैं क्या-क्या प्रकार हैं इसमें जहां पर अपना सकते हैं तो सबसे पहले चीज होती है दोस्तों जिसका इस्तेमाल

01:27:19
साइबर सुरक्षा उपकरण के रूप में किया जाता है और इसका नाम है डिजिटल सिग्नेचर आजकल ये बहुत बहुत ज्यादा उसे होने लगा है अब डॉक्यूमेंट जबकि बहुत सर कम ऑनलाइन हो रहा है तो अब बहुत सारे डॉक्यूमेंट होते हैं जिन पर हमारे सिग्नेचर की जरूर होती है तो मां लीजिए कंपनी बैंगलोर में है आप यहां पर बैठे हुए हैं तो क्या सिग्नेचर करने आप बेंगलुरु जाएंगे नहीं तो इसका एक सॉल्यूशन निकाला गया की आप डिजिटल सिग्नेचर कीजिए तो डिजिटल सिग्नेचर के द्वारा आप डॉक्यूमेंट को आगे प्रोसेस कर सकते हैं इसमें बहुत साड़ी तकनीक का इस्तेमाल होता

01:27:53
है जब डिजिटल सिग्नेचर किया जाता है इसके बाद दोस्तों इसमें होता है एक डिजास्टर रिकवरी और बिजनेस कंटिन्यूटी ये दिखता है की अगर किसी भी ऑर्गेनाइजेशन पर साइबर अटैक हुआ तो उसे पर किस प्रकार की प्रतिक्रिया वो करेगा ठीक है तीसरा शब्द है नेटवर्क सुरक्षा किसी नेटवर्क को सुरक्षित करने के लिए जी सुरक्षा उपकरणों का हम इस्तेमाल करते हैं उसे नेटवर्क सुरक्षा कहा जाता है इसके लिए हम दो चीजों का इस्तेमाल करते हैं एक तो फायरवॉल और दूसरा एंटीवायरस इंपॉर्टेंट नहीं है इसलिए हम आगे निकाल रहे हैं ये शब्द इंपॉर्टेंट मेनार तू मेक डेम डिफिकल्ट तू रीड

01:28:47
क्रिप्टोग्राफी बना है तो क्रिप्टोग्राफी का उद्देश्य होता है की किसी सामान्य कोड को थोड़ा मुश्किल बनाना ताकि लोग इसे समझना पाएंi यही से कंप्यूटर में दोस्तों दो बड़े शब्द बने हैं एक शब्द है इंक्रिप्ट और दूसरा शब्द है डिक्रिप्ट इंक्रिप्शन और डिस्क्रिप्शन अब आजकल क्या हो रहा है जैसे मां लीजिए बॉब को एक मैसेज भेजना है और मैसेज में लिखा हुआ है स्टॉप ट्रिंग तू मेक फेच हैपन और ये मैसेज एल्स को पहुंचाना है ये मैसेज बॉक्स सेल्स तक जाएगा अब ये मैसेज सीधा नहीं जाएगा इसी भाषा में इस मैसेज को पहले इंक्रिप्ट किया

01:29:34
जाएगा इंक्रिप्ट करने का मतलब है उसे एक ऐसी जटिल भाषा में बदला जाएगा जिससे कोई आसानी से पढ़ ना सके तो अब यह जो मैसेज है स्टॉप ट्रिंग तू मेक फेच हैपन इसको इस भाषा में बादल दिया जाएगा अब देखिए बहुत मुश्किल है इसको पढ़ पन तो इसे आप साइबर टेक्स्ट कहते हैं याद रखिएगा ये साइबर टेक्स्ट कहलाता है दोस्तों जब आप उसे इंक्रिप्ट कर देते हैं अब देखिए जब यह मौसम मैसेज एलिस के पास पहुंचाना है तो फिर इसे डिक्रिप्ट किया जाएगा डिस्क्रिप्शन किया जाएगा और फिर इसे सामान्य या प्लेन टेक्स्ट में कन्वर्ट कर दिया जाएगा तो इसी पुरी भीम को इंक्रिप्शन

01:30:19
डिस्क्रिप्शन की भीम जो है वो क्रिप्टोग्राफी के नाम से जानी जाति है जिसका इस्तेमाल आज हम इंटरनेट पर मैसेज को भेजना के लिए करते हैं व्हाट्सएप में भी यही लिखा राहत है और तू और इंक्रिप्शन ठीक है क्रिप्टोग्राफी शब्द का पहले बार इस्तेमाल थॉमस ब्राउन ने 1658 में किया था कुछ शब्द है जैसे क्रिप्टोग्राफी जब आप गुप्त संदेश लिखने हैं तो उसे क्रिप्टोग्राफी कहा जाता है जब आप संदेशों को समझते हैं तो उसे क्रिप्टो एनालिसिस कहा जाता है ठीक है जब आप एक डिसिप्लिन का निर्माण करते हैं सूचनाओं को छिपने के लिए तो इसे स्टैग एनालिसिस कहा

01:31:03
जाता है और स्टेनोग्राफी भी जानकारी को चपाती है जबकि क्रिप्टोग्राफी जानकारी को इंक्रिप्ट कर दिया अब इस चीज को भी जरा समझे एक शब्द है स्टेनोग्राफी और एक शब्द है क्रिप्टोग्राफी दोनों में अंतर क्या है देखो स्टेनोग्राफी जानकारी को छुपाने के लिए कुछ विशेष प्रकार के सिंबल का ही इस्तेमाल करती है जबकि क्रिप्टोग्राफी इस पूरे मैसेज को कन्वर्ट कर देती है इस प्रकार की भाषा में जिसे पढ़ पन बहुत मुश्किल होता है अब दोस्तों ये जो इंक्रिप्शन और डिस्क्रिप्शन होता है तो इसमें हमें चाबियां की जरूर पड़ती है और इन चाबियां को ही इंक्रिप्शन की और

01:31:45
डिस्क्रिप्शन की कहा जाता है यह दो प्रकार की होती हैं एक सिमिट्रिक की होती है अब इन दोनों को समझना की कोशिश कीजिएगा जैसे समझिए की यहां पर एक व्यक्ति है मां लेते हैं राम ठीक है और यहां पर दोस्तों सबसे पुराने एग्जाम के लिए है यह पता ही होगा आपको ठीक है यहां पर एक व्यक्ति है राम और यहां पर दूसरे व्यक्ति हैं श्याम ठीक है और एक मैसेज भेजना है राम एक मैसेज शाम को भेजना चाहता है और मैसेज में लिखा हुआ है है तो ये मैसेज जाएगा कैसे तो हमने ये मैसेज बना लिया है ये कहलाता है सिंपल टेक्स्ट ठीक है अब इस मैसेज को इंक्रिप्ट किया जाएगा इसे कुछ

01:32:37
अजीब सी भाषा में लिख दिया जाएगा कुछ अजीब सी भाषा में अब जब ये मैसेज इंक्रिप्ट किया गया तो यहां पर एक कोड का निर्माण होगा और इस कोड को ही इंक्रिप्शन की कहा जाता है जिसके द्वारा यह मैसेज दोबारा कन्वर्ट होगा अब ये मैसेज आगे बड़ा अब जैसे ही ये मैसेज श्याम के पास पहुंचने वाला था अब जरूर थी इसको फिर से डिक्रैप्ट करने की और इसको जब हम डिस्क्रिप्ट करते हैं तो फिर हमें एक की जरूर पड़ती है और उसकी को डिस्क्रिप्शन की कहा जाता है दोस्तों ठीक है तो मां लीजिए की अगर इंक्रिप्शन और डिस्क्रिप्शन दोनों ही की एक जैसी है तो उसे सिमिट्रिक की कहा जाएगा

01:33:24
और अगर ये दोनों ही की अलग अलग है तो उसे एसिमिट्रिक की कहा जाएगा और ये जो टेक्स्ट है बीच में जिसे इंक्रिप्ट करके नई भाषा दी गई है ये साइबर टेक्स्ट कहलाता है दोस्तों ये शब्द याद रखिएगा ठीक है तो बस यही अंतर होता है सिमिट्रिक और अस्मित्री की में आगे बंधन तो अगला शब्द है वाव सुरक्षा ये इंपॉर्टेंट नहीं है ये आप खुद पढ़ लीजिएगा अब कुछ शब्द है जिनका इस्तेमाल हम साइबर सुरक्षा में बार-बार करते हैं इनको जरा देख लीजिए जैसे एक शब्द है दोस्तों जिसे सर्टिफिकेट कहा जाता है प्रमाणीकरण कहा जाता है तो प्रमाणीकरण का

01:34:07
अर्थ क्या है तो प्रमाणीकरण यह बताता है की उपयोग करता वही है जो वह का रहा है और इसके लिए दोस्तों दो तीन चीजों का इस्तेमाल होता है पहले तो एक लॉगिन आईडी फिर उसका पासवर्ड और फिर ओटीपी जैसे जब आप अनअकैडमी के एप्लीकेशन को खोलने हैं तो फिर से वो आपका आइडिया मोबाइल नंबर मांगता है और फिर आपके मोबाइल नंबर पर एक ओटीपी सेंड किया जाता है अगर आपने वो ओटीपी दाल दिया तो आपको अंदर जान की अनुमति मिलती है इसे प्रमाणीकरण कहा जाता है इसे दोस्तों सर्टिफिकेट कहा जाता है तो जब पूछा जाएगा की जब एक भीम में आप लॉगिन करते हैं

01:34:51
ओटीपी भेजो जाता है तो इस भीम को क्या कहा जाता है इस भीम को सर्टिफिकेट कहा जाता है जबकि इसमें जो प्रोटोकॉल लगता है वो कौन सा है जल्दी से कमेंट करके बताओ बताया था हमने ठीक है अगला शब्द है दोस्तों प्राधिकरण जैसे ही आप एक अप में इंटर कर जाते हैं और जब आप उसको अप को उसे करने की परमिशन मिलती है तो उसे प्राधिकरण कहा जाता है अगला शब्द आता है इंक्रिप्शन यह हमने डिस्कस कर लिया लॉगिन ये भी हो गया एप्लीकेशन सुरक्षा परीक्षण यह आप पढ़ लीजिएगा ठीक है अब हम इंपॉर्टेंट टॉपिक पर आएंगे और यहां हम डिस्कस करेंगे की साइबर

01:35:29
अपराधों से बचाने के लिए हम क्या कर सकते हैं या वो कौन-कौन से टूल हैं जो हमारी मदद करते हैं साइबर अपराधों से बचाने के लिए तो इसमें दोस्तों सबसे पहले कम जो हमें करना होता है सॉफ्टवेयर अपडेट चाहे आप मोबाइल चलाएं या कंप्यूटर चलाएं हमारे जितने भी सॉफ्टवेयर और सिस्टम है वो अपडेट रहने चाहिए सिस्टम अपडेट करने का मतलब ही यही होता है की सिस्टम में लगातार कुछ खामियां आई रहती हैं उन खामियों को ठीक करना जिससे हम खामियों को बैग कहते हैं बैक को ठीक करने की भीम डिगिंग कहलानी है और वो जो मरहम पट्टी हम भेजते हैं वो पैच

01:36:10
कहलानी है तो सॉफ्टवेयर अपडेट के द्वारा हमारे जो सॉफ्टवेयर हैं वो उनकी सिक्योरिटी बहुत बेहतर रहती है विंडोज के अपडेट के द्वारा विंडोज की सिक्योरिटी बहुत बेहतर रहती है फिर अगला ऑप्शन यह है की हमें कभी भी अवांछित ईमेल को नहीं खोलना चाहिए हमें अनसोलिडेटेड ईमेल को नहीं खोलना चाहिए कोई भी ऐसा ईमेल या फाइल जो आपको ग रहा है की ये उचित नहीं है खोलना ये हमारे लिए प्रॉब्लम है ठीक हो शक्ति है ऐसे मिल्स मैसेज वेबसाइट इनको कभी ओपन मत कीजिए दोस्तों क्योंकि यही तरीका है ना आपके सिस्टम में प्रवेश करने का एंटीवायरस

01:36:51
सॉफ्टवेयर को हमेशा रखें और एंटीवायरस सिस्टम को रखना बस नहीं है बहुत से लोग सर एंटीवायरस डाला है आप क्या ही होगा नहीं एंटीवायरस अच्छा होना चाहिए उसमें फायरवॉल अच्छी हनी चाहिए और एंटीवायरस को लगातार अपडेट करना चाहिए आप देखिए अगर आप एंटीवायरस चलते हैं तो हर दिन उसकी अपडेट आई है क्यों तभी तो आपका सिस्टम बेहतर कम करेगा दोस्तों तो एंटीवायरस ऐसा हो जिसका लगातार अपडेशन हो रहा हो आगे बढ़ सुनिश्चित करें की वेब ब्राउज़र बहुत अच्छे तरीके से कम कर रहा है उसमें आप किसी सिक्योरिटी है और जब भी आपको वेब ब्राउज़र में दोस्तों सजेशन और मैं आपको

01:37:28
देना चाहूंगा जब भी वेब ब्राउज़र में आप अपने नेट बैंकिंग वगैरा का उपयोग करते हैं तो कोशिश यह कीजिए की आप सामान्य मत जाइए वहां पर एक इनकॉग्निटो मोड होता है आपके वेब ब्राउज़र में उसमें आप ओपन कीजिए अपने जो आईडी लॉगिन वगैरा होता है तो थोड़ा सेफ होगा थोड़ा सीकर माना जाएगा ठीक है अगला चले इनकॉग्निटो मोड ऐसा मोड होता है वेब ब्राउज़र का जिसमें फिर आपकी हेल्थ हिस्ट्री और चीजों को ट्रेंस नहीं किया जाता ठीक है किसी को भी फिरौती का भुगतान नहीं करना चाहिए हैंड से एक सूचनाओं की वह श्रृंखला जो दो या दो से अधिक नेटवर्कों

01:38:06
में सूचनाओं के आदान-प्रदान के लिए प्रयुक्त होती है उसे हैंड से या फ्लो कंट्रोल कहा जाता है क्रॉसर एक सॉफ्टवेयर है जिसको एक बार कंप्यूटर में इंस्टॉल कर देने पर ऐसे कार्यक्रम जो बच्चों की मानसिकता पर प्रभाव डालते हैं इंटरनेट पर नहीं आते तो क्रॉसर बेसिकली एक चाइल्ड लॉक सिस्टम है ठीक है स्मार्ट डॉग एक ऐसा सॉफ्टवेयर है जिसका उपयोग कंप्यूटर वायरस को समाप्त करने के लिए किया जाता है ठीक है जिसका इस्तेमाल कंप्यूटर को कंप्यूटर वायरस को खत्म करने के लिए किया जाता है उसे हम स्मार्ट डॉग के नाम से जानते हैं एक मिनट इसको देखिए

01:38:50
दोस्तों अब प्रमुख उपकरणों में ये चीज तो हमने देख लेने यह बड़ी आम चीज हैं की एंटीवायरस होना चाहिए सॉफ्टवेयर का अपडेट होना चाहिए अब एक नई तकनीक जो आजकल बहुत चर्चा में है एक्चुअली पिछले 5 सालों से बहुत चर्चा में है और इस तकनीक का नाम है ब्लाकचैन ब्लाकचैन एक तो बहुत ज्यादा चर्चा में रहती है जिसका सबसे बड़ा करण है बिटकॉइन या फिर क्रिप्टो ई और दूसरा करण है की ब्लाकचैन को एक ऐसा मध्य माना जाता है जिसके द्वारा हम डाटा को हाय लेवल पर सीकर कर सकते हैं तो अब पहले हम ब्लाकचैन के बड़े में समझेंगे और फिर हम क्रिप्टोकरेंसीज की बात करेंगे तो

01:39:33
ब्लाकचैन क्या है दोस्तों तो समझते हैं इस चीज को देखो ब्लॉक चैन बेसिकली डाटा को स्टोर करने की एक तकनीक है ब्लॉक चीन के द्वारा आप बहुत सीकर तरीके से एक डाटा को स्टोर कर सकते हो ब्लाकचैन का लिफ्ट 2008 में सतोशी नाकामोतो के द्वारा दिया गया जिन्होंने बिटकॉइन नाम की एक क्रिप्टो ई को बनाया था अब सवाल ये पैदा होता है की सर ब्लैक चैन टेक्नोलॉजी क्या है और ये किस तरीके से कम करते हैं तो देखिए दोस्तों क्या होता है की जैसे इसमें जितनी भी जानकारी है ब्लॉग टाइम तकनीक में जितनी भी इनफॉरमेशन होती है वो छोटे-छोटे ब्लॉक

01:40:18
में कलेक्ट हो जाति है और ये जो ब्लॉक है छोटे-छोटे ब्लॉक हैं ये ब्लॉक आपस में एक दूसरे से जुड़े हुए रहते हैं यही करण है की हम इस तकनीक को ब्लॉक चीन का नाम देते हैं हर एक ब्लॉक के अंदर एक जानकारी है जैसे ही ये ब्लॉक पूरा हो जाता है जानकारी दूसरे ब्लॉक में स्टोर होगी और इस तरह करते-करते बहुत सारे ब्लॉक बनते जाते हैं अब इसमें भी खास बात क्या है की एक जो ब्लॉक होता है उसमें तीन चीज होती हैं दोस्तों जो आपको समझना होगा देखो सबसे पहले चीज जो इस ब्लॉक में होती है वह होती है एक जानकारी जिसे हम इनफॉरमेशन कहते हैं

01:41:00
ठीक है दूसरा इसमें इसका एक कोड होता है जिसे हस कहा जाता है अब ये हस क्या है समझना की कोशिश कीजिएगा हेस बेसिकली इसका एक पासवर्ड है जिसके द्वारा हम इसे ओपन कर सकते हैं तो हर एक ब्लॉक का अपना एक कोड होता है या फिर हम ये कहें ये उसका डीएनए है जिसके द्वारा उसे ब्लॉक की पहचान की जाति है क्योंकि एक ब्लॉक चैन में ऐसे हजारों लाखों ब्लॉक होते हैं और हर एक ब्लॉक की पहचान के लिए उसका एक कोड बनाया जाता है और उसे कोड को हम हस के नाम से जानते हैं और तीसरी चीज इस ब्लॉक में होती है पिछले वाले ब्लॉक का कोड यह प्रीवियस हस कहा जाता है तभी तो वह

01:41:53
जुड़ पाएगा जैसे मां लीजिए की यह वाला ब्लॉक है तो इस ब्लॉक में तीन जानकारियां हैं एक तो इसमें डाटा है जो भी इनफॉरमेशन राखी हुई है एक दोस्तों इसका खुद का कोड है और एक इसके अंदर अपने पिछले वाले हस का भी कोड है जिससे वो जुड़ा हुआ है अब ये देखो सीकर कैसे है समझिएगा इस चीज को की इतनी सीकर क्यों है मां लीजिए की अगर आपने सिर्फ इस ब्लॉक में किसी भी प्रकार का परिवर्तन किया तो जैसे ही हम इसमें कोई भी चेंज करेंगे इसका कोड भी अपने आप बादल जाएगा अब अगर इसका कोड बदला है तो समझिएगा इसमें इसका कोड रजिस्टर था तो वह भी बादल

01:42:40
जाएगा फिर इस ब्लॉक का कोड भी बादल जाएगा फिर अगले ब्लॉक का कोड भी बादल जाएगा मतलब अगर गलत तरीके से हमने एक ब्लॉक को छेड़ा तो पुरी ब्लाकचैन के हस बादल जाएंगे इसीलिए कहा जाता है की यहां से जानकारी को चूड़ा पन ऑलमोस्ट नामुमकिन है दूसरी इंपॉर्टेंट बात यह भी है दोस्तों ब्लैक ब्लैक चैन टेक्नोलॉजी ब्लाकचैन टेक्नोलॉजी में वो ये है की ये पुरी तरीके से बी सेंट्रलाइज है मतलब इस पर किसी एक अथॉरिटी का हक नहीं है ब्लॉक चैन टेक्नोलॉजी कैसे बंटी है तो यह नेटवर्क के द्वारा बंटी है एग्जांपल के द्वारा आप समझिए बिटकॉइन को

01:43:25
तो बिटकॉइन में जो ब्लॉक चैन बनाई गई है उसमें वही कंप्यूटर इंक्लूड होंगे जिन्होंने बिटकॉइन को खरीदा है और उन्हें के बीच में यह जानकारी रहेगी और किसी के पास भी यह डाटा नहीं रहेगा दोस्तों याद रखिए तो इसीलिए इसे डिसेंट्रलाइज कहा जाता है किसी एक सेंट्रल ऑथर इसके पास डाटा नहीं होता जितनी कंप्यूटर इससे जुड़ने जाएंगे हर कंप्यूटर के पास उसकी एक कॉपी पहुंचती जाएगी ये जो ब्लाकचैन टेक्नोलॉजी है इसका आगे और भी ज्यादा इस्तेमाल किया जाना है अभी जो इसका इस्तेमाल हो रहा है वो हो रहा है दोस्तों बिटकॉइन या क्रिप्टो

01:44:09
ई के क्षेत्र में लेकिन उसके अलावा इंटरनेट ऑफ थिंग्स रियल स्टेट पेमेंट के ट्रांसफर में वोटिंग में बैंकिंग में ऑनलाइन म्यूजिक में डॉ एनफोर्समेंट में यहां पर आप इसका इस्तेमाल कर सकते हैं खासतौर पर पेमेंट पे आप इसका इस्तेमाल कर सकते हैं तो बस ब्लॉक चैन तकनीक डाटा को सुरक्षित तरीके से स्टोर करने की एक तकनीक है इसमें एक ब्लॉक होता है जिसके 3 घटक होते हैं जानकारी अपना एक कोड जिसे हस कहा जाता है और पिछले वाले ब्लॉक का कोड ये सारे ब्लॉक आपस में जुड़े रहते हैं यही करण है की इससे ब्लॉक कहा जाता है यह एक विकेंद्रीकृत या डिसेंट्रलाइज तकनीक है

01:44:55
क्योंकि इसका डाटा उन्हें के बीच में सांझा होता है जो एक निश्चित ब्लाकचैन का हिस्सा होते हैं वर्तमान में हम क्रिप्टोकरेंसीज में ब्लाकचैन का इस्तेमाल कर रहे हैं सर ये क्रिप्टोकरंसी क्या चीज है समझिएगा इस बात को तो क्रिप्टोकरंसी बेसिकली एक डिजिटल ई होती है जिसे ऑनलाइन मुद्रा भी कहा जाता है ठीक है और यह ब्लॉक चैन पर आधारित होती है और इसे दुनिया का कोई भी केंद्रीय बैंक रेगुलेट नहीं करता यह अपने आप ही रेगुलेट होती है मतलब ये कितना रिवॉल्यूशनरी थॉट है की यह ई जिसे कोई रेगुलेट नहीं कर रहा है वो अपने मार्केट के हिसाब से खुद रेगुलेट हो रही

01:45:38
है आज दुनिया भर में 1500 से ज्यादा क्रिप्टो ई है और शुरुआत में सिर्फ एक क्रिप्टो ई हुआ करती थी जिससे हम बिटकॉइन कहते हैं बीट इनके अलावा दोस्तों आप देखें जिसका सबसे बड़ा शेर है बिटकॉइन के अलावा ईताराम रिप्ले बिटकॉइन कैश ए ओ एस लाइट कॉइन कर दोनों स्टेलर नियो आईओटी ए फेसबुक की एक क्रिप्टोकरंसी है लिब्रा जिसे फेसबुक के द्वारा बनाया गया है दोस्तों लिब्रा ठीक है लिब्रा के अलावा आप देखिए ये सब इनके नाम लिखे हुए हैं तो ये कुछ प्रमुख क्रिप्टो ई है तो याद रखिएगा क्रिप्टोकरंसी एक डिजिटल मुद्रा है जो ब्लाकचैन तकनीक पर आधारित है इसे दुनिया

01:46:26
में कोई भी संस्था नियमित नहीं करता है ये खुद से ही रेगुलेट होती है दुनिया की पहले क्रिप्टो ई बिटकॉइन को माना जाता है जो सतोशी नाका मोटो ने 2008 में बनाई थी आज बिटकॉइन के अलावा फेसबुक की लिब्रा ईताराम बिटकॉइन कैश और भी बहुत साड़ी क्रिप्टोकरेंस बन चुकी है दोस्तों ठीक है लॉन्ग चैन बेसिकली एक तरीका है जिसके द्वारा हम अपने डाटा को और भी ज्यादा सीकर कर सकते हैं ठीक आगे बढ़ते हैं अब हम चर्चा करेंगे एंटीवायरस के बड़े में तो एंटीवायरस भी एक ऐसा सॉफ्टवेयर है दोस्तों एक ऐसा सॉफ्टवेयर है क्यों एक कंप्यूटर या

01:47:10
मोबाइल को वायरस या अलग अलग प्रकार के मालवेयर से बचाने के लिए मालवेयर से बचाने के लिए एक अच्छी फायर वाल का निर्माण करता है और यह सॉफ्टवेयर हर दिन अपडेट होता है और हमारी फायर वाल को और भी ज्यादा बेहतर बनाते जाता है दोस्तों एंटीवायरस शब्द या एंटीवायरस का कॉन्सेप्ट 1987 में ठीक है बर्नार्ड रॉबर्ट फिक्स ने दिया था और दुनिया के जो प्रमुख एंटीवायरस है उसमें बीट डिफेंडर कैस्पर इसकी कोमोडो अविरा अवस्था ठीक है एवीजी क्विक हिल क्विक हिल के अलावा फिर एक नेट प्रोटेक्टर यह सारे एंटीवायरस के अलग-अलग एग्जांपल है एंटीवायरस का कम क्या होता है

01:48:02
तो यह हमारी फाइल को सीकर करता है ये स्कैन करता है इंटरनेट से आने वाले खतरों को संभलता है तो ये एंटीवायरस के कुछ प्रमुख कम है तो इस तरह से दोस्तों हमारा साइबर सुरक्षा वाला टॉपिक भी कंप्लीट हो गया तो इस पूरे अध्याय में हम अब तक कर टॉपिको का अध्ययन कर चुके हैं पहले हमने परिभाषा को समझा खतरों के प्रकार को समझा फिर खतरों को समझा और फिर हमने साइबर सुरक्षा को समझा जहां ब्लाकचैन और क्रिप्टो ई की हमने बात की अब हम एक बहुत ही फेक्चुअल टॉपिक को डिस्कस करेंगे जहां हम भारत में उन केंटो और नेशन की बात करेंगे जो की साइबर अपराधों को रोकने के

01:48:49
लिए बनाई गई है तो हम भारत में कल 9 चीज हैं जिनका संबंध साइबर सुरक्षा से है एक तो इनफॉरमेशन टेक्नोलॉजी एक्ट 2000 इसके बड़े में पहले भी हम चर्चा कर चुके हैं तो यहां बस हम ये समझेंगे की आईटीआई एक्ट कब आया था और इसमें अम्मीयमेंट कब हुआ था बाकी चीज ऑलरेडी हम डिस्कस कर चुके हैं दूसरा है साइबर सुरक्षा नीति 2013 नेशनल साइबर सिक्योरिटी पॉलिसी 2013 पूछा जा सकता है की भारत ने अपनी साइबर सुरक्षा नीति को कब बनाया था 2013 में बनाया था दोस्तों फिर है कंप्यूटर इमरजेंसी रिस्पांस टीम जिसे हम फेमस लूप से शर्ट इनके रूप में जानते

01:49:36
हैं इंडियन कंप्यूटर इमरजेंसी रिस्पांस टीम 2004 में बनाई गई थी यह भारत में साइबर सुरक्षा से निपटाने के साइबर अपराधों से निपटाने के लिए सेंट्रल या नोडल एजेंसी का कम करती है सबसे बड़ी एजेंसी है जो साइबर अपराधों को रोकने का कम भारत में करती है दोस्तों फिर इसके बाद है बुडापेस्ट कन्वेंशन भारत अब तक इसका मेंबर नहीं बना है 2001 में बुडापेस्ट कन्वेंशन को बनाया गया था और 2004 से ये लागू हो गए थे लेकिन उसमें कुछ ऐसे प्रोविजंस हैं जिससे भारत एग्री नहीं करता है और भारत इसका मेंबर नहीं है फिलहाल आपको ये याद रखना है की साइबर

01:50:19
सुरक्षा से जुड़ी हुई अंतरराष्ट्रीय कन्वेंशन कौन सी है तो वो है दोस्तों बुडापेस्ट कन्वेंशन फिर है राष्ट्रीय साइबर अपराध रिपोर्टिंग पोर्टल साइबर स्वच्छता केंद्र सीसीटीएनएस क्राइम और क्रिमिनल ट्रैकिंग नेटवर्क और सिस्टम क्राइम और क्रिमिनल ट्रैकिंग नेटवर्क सिस्टम यह सभी पुलिस रिकॉर्ड को एक जगह लेकर के आता है आखरी में है साइबर सुरक्षित भारत भारत सरकार और अलग-अलग उद्योगी के द्वारा शुरू की गई एक योजना है इसके अलावा कुछ और इंस्टिट्यूट है जैसे एक नैसकॉम हैं निक है फिर एक डिजिटल इंडिया कॉरपोरेशन है तो इनके बड़े

01:51:00
में भी कुछ जानकारियां हम ले लेंगे तो पहले तो जो बातें हमने यहां पर बताई हैं इस पीपीटी को याद कर लो क्योंकि यहां से बहुत सारे फूल फॉर्म पूछ लिए जाते हैं तो एक प्रश्न तो ये बनेगा चलिए तो अब हम एक-एक टॉपिक को पढ़ना डिटेल में शुरू करते हैं तो सबसे पहले है सूचना प्रौद्योगिकी अधिनियम 2000 इनफॉरमेशन टेक्नोलॉजी एक्ट 2000 तो सूचना प्रौद्योगिकी अधिनियम 17 अक्टूबर 2000 को लागू हुआ था उसे समय भारत के राष्ट्रपति कर नारायण थे 2008 में इसमें संशोधन किया गया और धारा 66 को जोड़ा गया जैसे श्रेया सिंघल कैसे के बाद सुप्रीम कोर्ट

01:51:44
ने अलग कर दिया इसमें 13 अध्याय हैं 94 धाराएं हैं और कर इसमें अनुसूचियां हैं बाकी आईटी एक्ट के बड़े में हम पढ़ चुके हैं यही भारत में साइबर से जुड़ी हुई चीजों को रेगुलेट करता है सजा का प्रावधान करता है वो सारे कम आईटी एक्ट 2000 के द्वारा ही किया जाते हैं अगला है दोस्तों साइबर सुरक्षा नीति 2000 तो एक चीज याद रखें एक शब्द होता है प्लानिंग और एक शब्द होता है पॉलिसी पॉलिसी एक लॉन्ग टर्म विजन को दिखाई है और पॉलिसी को पूरा करने के लिए अलग-अलग योजनाओं को लागू किया जाता है जैसे मां लीजिए की हमारी एक पॉलिसी है

01:52:26
भारत से हमें गरीबी मिटाना है तो गरीबी मिटाना भारत की पॉलिसी है अब गरीबी को मिटाने के लिए भारत सरकार जो योजनाएं लागू करेगी जैसे मनरेगा खाद्य सुरक्षा कार्यक्रम तो पॉलिसी एक लॉन्ग टर्म विजन को दिखा कहती है की हम ऐसा कुछ कम करेंगे तो 2013 में जब भारत की साइबर सुरक्षा पॉलिसी आई तो उसमें कुछ बातें रहेगी जिससे पहले बात ये कहीं गई की जितनी भी बहुत सेंसेटिव इनफॉरमेशन है उनको प्रोटेस्ट करने के लिए हम एक नेशनल क्रिटिकल इनफॉरमेशन इंफ्रास्ट्रक्चर प्रोटेक्शन सेंटर बनाएंगे एनसीईआरटी का निर्माण करेंगे में से नेशनल बनेगा सी

01:53:14
से क्रिटिकल आई से इनफॉरमेशन नेशनल क्रिटिकल इनफॉरमेशन फिर इंफ्रास्ट्रक्चर प्रोटेक्शन सेंटर इसका निर्माण किया जाएगा यह भी ऐसे बदलाव किया जाएंगे की साइबर अपराध किया जान वाले व्यक्तियों को 2 वर्ष से लेकर के उम्र कैद तक की सजा मिले इतना बहुत बड़ा मतलब इसको अपराध माना जाएगा फिर शर्ट इनको जो है रूप में राष्ट्रीय नूडल एजेंसी बनाया कंप्यूटर इमरजेंसी रिस्पांस टीम को भारत में साइबर अपराधों के लिए नोडल एजेंसी बनाया गया है जो हमने अभी डिस्कस किया और लोगों के अंदर जागरूकता पैदा करना तो ये भारत की 2013 की साइबर नीति के कुछ प्रमुख

01:54:02
प्रावधान है आगे बढ़ दोस्तों तो इसके बाद आता है शर्ट इन अर्थात कंप्यूटर इमरजेंसी रिस्पांस टीम तो पहले बात तो याद रख लो की यह भारत में साइबर सिक्योरिटी के लिए नोडल एजेंसी का कम करती है इसी का कम है की भारत सरकार और भारत के लोगों को साइबर हम लोग से बचाना दोस्तों शर्ट इनको 19 जनवरी 2004 में आईटी अधिनियम के तहत बनाया गया है इसका मुख्यालय दिल्ली में है और यह मिनिस्ट्री ऑफ इलेक्ट्रॉनिक और इनफॉरमेशन टेक्नोलॉजी के तहत कम करती है यह समय-समय पर बहुत साड़ी गाइडलाइन इशू करती है ताकि लोग प्रोटेस्ट र सके साइबर हम लोग से ठीक है पढ़िएगा

01:54:54
इसके बड़े में वेबसाइट पर जाकर विजिट जरूर कीजिएगा इसका मोटो है हैंडलिंग कंप्यूटर सिक्योरिटी इंसिडेंट यह इसका मोटो भी है सेट इनके बाद अगला है दोस्तों साइबर क्राइम कोआर्डिनेशन सेंटर जिससे आईफोन सी के नाम से जाना जाता है यह फूल फॉर्म भी आपसे पूछा जा सकता है की आईफोन सी क्या है तो आई आई मतलब आई सॉरी आई से इंडियन हो गया और फोर सी से पहले सी से क्राइम साइबर क्राइम कोआर्डिनेशन सेंटर तो इंडियन साइबर क्राइम कोआर्डिनेशन सेंटर फूल फॉर्म यह पूछा जाएगा याद रखें पढ़ने कुछ बातें तो 2020 में ग्रह मसाले द्वारा साइबर क्राइम से निपटाने के लिए इसे बनाया

01:55:41
गया था और इस योजना के साथ अलग-अलग घटक है साथ अलग-अलग फैक्टर है पहले है नेशनल साइबर क्राइम थ्रेड एनालिसिस यूनिट जो इसके तहत कम करेगी नेशनल साइबर क्राइम रिपोर्टिंग पोर्टल संयुक्त साइबर अपराध जांच दाल के लिए मंच राष्ट्रीय साइबर अपराध फौरन से प्रयोगशाला राष्ट्रीय साइबर क्राइम प्रशिक्षण केंद्र फाइबर क्राइम इकोसिस्टम मैनेजमेंट यूनिट और राष्ट्रीय साइबर अनुसंधान और नवाचार केंद्र तो ये सारे मिलकर के कम करेंगे i4c के तहत इंडियन साइबर क्राइम कोआर्डिनेशन सेंटर के तहत जिसे 2020 में ग्रह मंत्रालय के द्वारा बनाया गया ताकि

01:56:31
भारत में साइबर हम लोगों को रॉक जा सके ठीक है अगला दोस्तों जो है वह है बुडापेस्ट कन्वेंशन तो बुडापेस्ट कन्वेंशन को डी काउंसिल ऑफ यूरोप साइबर क्राइम कन्वेंशन भी कहा जाता है 2001 में इससे बनाया गया और 2004 से यह लागू हो गई हालांकि भारत इसका सदस्य नहीं है और भारत ने कहा है रूस के साथ मिलकर के की पुरी दुनिया को एक नई कन्वेंशन बनानी चाहिए साइबर अपराधों से निपटाने के लिए पर इतना याद रखिएगा की बुध पेस्ट कन्वेंशन का जो संबंध है वो साइबर क्राइम से है ये प्रश्न पूछा जा सकता है दोस्तों आगे बंधन तो अगला है राष्ट्रीय साइबर अपराध

01:57:17
रिपोर्टिंग पोर्टल नेशनल साइबर क्राइम रिपोर्टिंग पोर्टल अब समझ में ही ए रहा है एक ऐसा ऑनलाइन पोर्टल होगा जहां हम साइबर अपराधों की जानकारी को रिपोर्ट कर सकते हैं तो इसमें दोस्तों 2019 में इसे लॉन्च किया गया था ठीक है और इसका उद्देश्य यही है की जो अलग-अलग शिकायतें होती हैं खासतौर पर महिलाएं और बच्चों के खिलाफ जो शिकायतें हैं वह आप इन पोर्टल पर रजिस्टर कर सकते हैं और गवर्नमेंट इनके अगेंस्ट में एक्शन लगी ठीक है अगला है दोस्तों साइबर स्वच्छता केंद्र तो साइबर स्वच्छता केंद्र पार्ट ऑफ इंडिया डिजिटल इंडिया इनिशिएटिव

01:58:02
अंदर मिनिस्ट्री ऑफ इलेक्ट्रॉनिक और इनफॉरमेशन टेक्नोलॉजी अच्छा इसका फूल फॉर्म याद रखना मिट्टी का फूल फॉर्म है दोस्तों यह मिनिस्ट्री ऑफ इलेक्ट्रॉनिक नोट इलेक्ट्रिकल मिनिस्ट्री ऑफ इलेक्ट्रॉनिक और इनफॉरमेशन टेक्नोलॉजी ये फूल फॉर्म पूछ लिया जाए तो परेशान मत होइएगा ठीक है राष्ट्रीय साइबर सुरक्षा नीति के उद्देश्यों को पूरा करना इसको करना है डी सेंटर इस बीइंग ओपेंड बाय शर्ट इन उसके द्वारा ऑपरेट किया जाता है और यह समन्वय बनाने का यह केंद्र इंटरनेट सेवा प्रदाता एंटीवायरस कंपनियां के साथ समन्वय बनाने की कोशिश करता है तो बेसिकली सिर्फ इतना

01:58:45
याद रखिए की साइबर स्वच्छता केंद्र 2000 जो साइबर स्वच्छता केंद्र है यह डिजिटल इंडिया कार्यक्रम का हिस्सा है जिससे मिनिस्ट्री ऑफ इलेक्ट्रॉनिक और इनफॉरमेशन टेक्नोलॉजी ने बनाया था इससे शर्ट इन डील करता है और इसका कम है दूसरे भारतीय सर्विस इंटरनेट सर्विस प्रोवाइडर और दूसरी जो एंटीवायरस कंपनियां हैं उनके साथ मिलकर के कम करना अगला शब्द जो है दोस्तों वो है सीसीटीएनएस और क्रिमिनल ट्रैकिंग नेटवर्क सिस्टम फूल फॉर्म याद रखें 2009 में इसे बनाया गया था यह राष्ट्रीय आई गवर्नेंस योजना का एक हिस्सा है और इसका कम क्या है की जितने भी क्रिमिनल

01:59:36
भारत के हैं उनका एक डेटाबेस तैयार करना और हर एक पुलिस स्टेशन को ये डाटा प्रोवाइड करना ताकि बहुत जल्दी अपराधों की जांच की जा सके और यह बहुत इफेक्टिव सिस्टम है दोस्तों सी सी टी एन एस ठीक है जिसका क्राइम और क्रिमिनल ट्रैकिंग नेटवर्क और दी सिस्टम ठीक इसके बाद आखिरी में है दोस्तों साइबर सुरक्षित भारत तो यह भारत सरकार और भारत की जो प्रमुख आईटी कंपनियां है उनके द्वारा बनाया गया एक बेसिकली एक फोरम है और इस फोरम का कम है भारत को और बेहतर बनाना ताकि वह साइबर अपराधों का सामना कर सके देखिए यहां लिखा हुआ है इलेक्ट्रॉनिक एवं सूचना औद्योगिकी

02:00:24
मंत्रालय द्वारा राष्ट्रीय आई गवर्नेंस डिवीजन एवं उद्योग जगत के सहयोग से बनाया गया है इसमें माइक्रोसॉफ्ट इंटेल विप्रो रेड हेड डाइमेंशन डाटा जैसी कंपनियां शामिल है जबकि इसमें शर्ट इन नैसकॉम जैसी कुछ संस्थान भी शामिल है इसका उद्देश्य जागरूकता शिक्षा और साक्षमता प्रधान करना है तो ये कुछ बातें हो गई इसके अलावा भारत में तीन सेंटर हैं एक सेंटर है नैसकॉम तो नैसकॉम का फूल फॉर्म याद रखिए नेशनल संगठन नेशनल संगठन पॉप सॉफ्टवेयर और सर्विस कंपनी प्लीज याद रखना यह पूछा जाता है नेशनल संगठन ऑफ सॉफ्टवेयर और सर्विस कंपनी इसका गठन 1

02:01:18
मार्च 1988 को किया गया था और दोस्तों यह जो है एक नॉन प्रॉफिट संगठन है गवर्नमेंट से ये सीधी तोर पर नहीं जुड़ी हुई है और इसका मुख्यालय नई दिल्ली में स्थित है नेक्स्ट कम के अध्यक्ष जो है अभी प्रवीण राव है नेस्को के अलावा एक डिजिटल इंडिया कॉरपोरेशन भी है इसके बड़े में भी सवाल पूछा जा सकता है डिजिटल इंडिया कॉरपोरेशन ठीक है क्या है समझिएगा यह भी दोस्तों एक नोट पर प्रॉफिट कंपनी है जो मिनिस्ट्री ऑफ इलेक्ट्रॉनिक और इनफॉरमेशन टेक्नोलॉजी के द्वारा कंपनी एक्ट के तहत बनाई गई थी और इसका उद्देश्य है डिजिटल 8 सितंबर 2007 को और

02:02:03
इसका उद्देश्य है डिजिटल इंडिया को जल्दी से जल्द बेहतर बनाना और उसे लागू करना फिर एक और ऐसा ही ऑर्गेनाइजेशन है जिससे निक या नेशनल इनफॉर्मेटिक्स सेंटर कहा जाता है इसे 1976 में 1976 में बनाया गया था इसका मुख्यालय नई दिल्ली में स्थित है और इसकी डायरेक्टर नीता वर्मा है और यह भी मिनिस्ट्री ऑफ इलेक्ट्रॉनिक और इनफॉरमेशन टेक्नोलॉजी के तहत कम करती है यह भारत में सभी ए जिलों को एक साथ जोड़ने का कम करती है और गवर्नमेंट की डेटाबेस को संभालने का कम भी नेशनल इनफॉर्मेटिक्स सेंटर के द्वारा किया जाता है तो इस पूरे पांचवें पॉइंट में

02:02:51
हमने ये समझा की भारत में वो कौन-कौन से संस्थान है और भारत की वह कौन सी नीतियां हैं जो साइबर सुरक्षा को बेहतर करने का कम कर रही है अब दोस्तों हम करंट अफेयर्स की चर्चा करेंगे की पिछले 1 सालों में कौन-कौन सी बातें हैं जो चर्चा में रही अभी ये पोर्शन सिर्फ इंग्लिश में है लेकिन जब मैं इसका पीएफ अपलोड करूंगा तो हिंदी में भी मैं आप नोट कर दूंगा लेकिन अभी चीजों को समझ लीजिए ठीक है जैसे पहले खबर ये है की 12वां भारतीय सुरक्षा सम्मेलन 28 अगस्त 2019 को नई दिल्ली में आयोजित किया गया बस इतना ही याद रखें विभिन्न स्टारों

02:03:32
पर सूचना सुरक्षा के क्षेत्र में मानव संसाधन विकसित करने के लिए सरकार ने सूचना सुरक्षा शिक्षा और जागरूकता परियोजना प्रारंभ की तो आईसीए अर्थात इनफॉरमेशन सिक्योरिटी एजुकेशन और अवेयरनेस तो ये फूल फॉर्म पूछा जा सकता है की इसी इनफॉरमेशन सिक्योरिटी एजुकेशन और अवेयरन भारत सूचना सजा करने और साइबर सुरक्षा के संदर्भ में सर्वोत्तम कार्य प्रणाली अपने के लिए अमेरिका ब्रिटेन और चीन के साथ कम कर रहा है नेशनल क्रिटिकल इनफॉरमेशन इंफ्रास्ट्रक्चर प्रोटेक्शन सेंटर यह हमने अभी पढ़ा था और सीआईआईआईपीसी का फूल फॉर्म है जिसे बनाया

02:04:27
ही गया है क्रिटिकल इनफॉरमेशन को स्टोर करने के लिए अगला दोस्तों एक इंस्टिट्यूट है एनटीआर ओ नेशनल टेक्निकल रिसर्च ऑर्गेनाइजेशन जो 2005 में बनाई गई थी फिर आई स्पिरिट एक और योजना है आई स्पिरिट का फूल फॉर्म है इंडियन सॉफ्ट वेयर प्रोडक्ट इंडस्ट्रीज राउंड टेबल प्लीज याद रखिएगा ये एक थिंक टैंक है इंडियन सॉफ्टवेयर प्रोडक्ट को बेहतर बनाने के लिए जो 2017 में बनाया गया 2003 सभी दोस्तों नेशनल इंटरनेट एक्सचेंज ऑफ इंडिया की स्थापना की गई जिससे निकसी के नाम से जाना जाता है प्लीज याद रखना ये साड़ी चीज इंपॉर्टेंट है करंट में

02:05:16
चर्चा में रही आगे देखें एन न्यूरोजन कॉल्ड शॉप पर मालवेयर देखिए शॉप पर मेल वेयर इस इंक्रीजिंग इट्स प्रेजेंट इन दी स्मार्टफोंस बस इतना याद रखो पूछेगा शॉपर मालवेयर क्या है तो यह एक ऐसा मालवेयर है या ऐसा वायरस है जो मोबाइल फोन को इनफैक्ट कर रहा है और यह एक ट्रोजन प्रकार का मालवेयर है आगे बंधन शॉपर मालवेयर के अलावा एक और मालवेयर था जिसका नाम था ड्रॉपर और इसने भी मोबाइल फोन को बड़े पैमाने पर इनफैक्ट किया था नवंबर 2019 में अक्टूबर 2020 में इंडियन आर्मी ने अपना एक मैसेजिंग अप लॉन्च किया जिससे साइन के नाम

02:06:08
से जाना गया डी एप्लीकेशन बिल प्रोवाइड सीकर वॉइस वीडियो और टेक्स्ट सर्विसेज तू सोल्जर ऑफ इंडियन आर्मी तो भारतीय आर्मी ने अपना एक इंस्टेंट मैसेजर जैसे व्हाट्सएप होता है तो भारतीय आर्मी ने अपना एक व्हाट्सएप लॉन्च किया है जिससे साइन एस ए आई कहा जा रहा है 17 मैं को दोस्तों वर्ल्ड टेलीकम्युनिकेशंस और इनफॉरमेशन सोसाइटी दे मनाया जाएगा डी लर्निंग मैनेजमेंट सिस्टम वैसे लॉन्च्ड बाय कर्नाटक गवर्नमेंट ठीक है कर्नाटक गवर्नमेंट के द्वारा लर्निंग मैनेजमेंट सिस्टम को लॉन्च किया गया 12 मैं 2020 को मिनिस्ट्री ऑफ एमएसएमई

02:06:57
मंत्रालयों की जो उद्योगी की जो हिस्ट्री है उसने चैंपियंस पोर्टल को लॉन्च किया के ऑफ डिफेंस स्टाफ लेट श्री विपिन रावत इस ने को कौन 2021 का उद्घाटन किया जोक केरल में साइबर सिक्योरिटी को बेहतर करने के लिए एक एनुअल सबमिट है तो पूछा जाए की कोको क्या है तो याद रखना कोको एक वार्षिक सम्मेलन है जिसका आयोजन केरल की पुलिस के द्वारा किया जाता है और हाल ही में इसका उद्घाटन लेट श्री विपिन रावत जी के द्वारा किया गया था ठीक है आगे बढ़ 15वें नंबर पर मिनिस्ट्री ऑफ इलेक्ट्रॉनिक और इनफॉरमेशन टेक्नोलॉजी इस ऑर्गेनाइजिंग दीप टाइप

02:07:49
ऑनलाइन ट्रेनिंग प्रोग्राम ठीक है जो की साइबर सिक्योरिटी को बेहतर करने के कम आएगा कंपनी है जो की बनती है एंटीवायरस ने एक रिपोर्ट रिलीज की है जिसे नॉर्टन साइबर सेफ्टी इनसाइड रिपोर्ट कहा जाता है और इसमें कहा गया है की 59% ऑफ इंडियन जो है वह किसी ना किसी प्रकार के साइबर क्राइम का हिस्सा हुए हैं मतलब अटैक हुआ है उनके ऊपर किसी ना किसी प्रकार से अक्टूबर 2020 में भारत का सबसे तेज सुपर कंप्यूटर परम सिद्ध आई बनाया गया डिस्कस कर चुके हैं अमेरिका में कॉलोनियल पाइपलाइन पर एक साइबर हमला हुआ था 3 जनवरी 2020 को साइबर

02:08:43
सेफ इनिशिएटिव महाराष्ट्र सरकार के द्वारा शुरू किया गया डी सेंट्रल गवर्नमेंट इस टेस्टिंग अप प्रोटो टाइप ऑफ इन इंडियन इक्विवेलेंट पॉपुलर मैसेजिंग एप्लीकेशन जिसे गवर्नमेंट इंस्टेंट मैसेजिंग सिस्टम कहा जाता है तो जी आई एम एस बेसिकली गवर्नमेंट कोशिश कर रही है अपना खुद का एक व्हाट्सएप बनाने की या अपना एक खुद का इंस्टेंट मैसेंजर बनाने की जिसे जी आई एम एस कहा जाएगा दोस्तों गवर्नमेंट इंस्टेंट मैसेजिंग सिस्टम डी नेशनल टेक्निकल रिसर्च ऑर्गेनाइजेशन इसे एन टेक्निकल इंटेलिजेंस एजेंसी जो 2004 में बनाई गई थी तो यह

02:09:24
बेसिकली दोस्तों करंट अफेयर्स की कुछ खबरें हैं जिन्हें एक बार जब मैं हिंदी में दाल दूंगा तो उनको पढ़ लीजिएगा हो सकता है कुछ प्रश्न निकाल कर के ए जैन बाकी साड़ी चीज हमने पूरे टॉपिक में कर कर ली है ऑलमोस्ट लाइक कुछ नहीं बच्चा है सभी चीजों का लगभग लगभग हम अध्ययन कर चुके हैं याद रखिए ये चीज तभी कम आएंगे जब आप इनका लगातार रिवीजन करेंगे ठीक है लेक्चरर्स को देखिए प्लीज मैं देख रहा हूं मुझे बहुत बड़ा लगता है की जो लेक्चर हम डालते हैं उसमें 1000 या 1200 उस ए रहे हैं दिस इस हार्ट ब्रेकिंग गैस हार्ट ब्रेकिंग लिटरली आप नहीं जानते बहुत-बहुत

02:10:01
एफर्ट लगता हैं लेक्चर को बनाने में प्लीज देखिए मैं पुरी ईमानदारी सिलेक्शन बना रहा हूं कंटेंट को लेकर के आरो आपके लिए सपोर्ट कीजिए ताकि हम और लेक्चरर्स बना सकें या फिर कंपनी हमें अलाउ कर सके और कम करने की आप लोगों के लिए ठीक है मेहनत कर रहा हूं प्लीज कोशिश करें की और बेहतर हो सके और मेरा कोड एचडी लाइव जरूर इस्तेमाल करें प्लस सब्सक्रिप्शन 14000 रुपए का ₹800 का है आईकॉनिक सब्सक्रिप्शन 1 साल का 14921 का है आईकॉनिक सब्सक्रिप्शन में यह आपको कुछ विशेषताएं देखने के लिए मिल जाते हैं तो प्लीज कप सपोर्टिंग अपना ख्याल

02:10:37
रखिए अपनी पढ़ाई को बेहतर बनाया मिलते हैं आपसे अगर लेक्चर में जहां हम आर्टिफिशियल इंटेलिजेंस को डिस्कस करेंगे थैंक यू सो मैच

